{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 767,
  "bbox_top": 24,
  "bbox_bottom": 2495,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 768,
  "height": 2544,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6f75269d-dc79-4ed3-af51-3db5650523aa","path":"sprites/sprtile_ModernOffice/sprtile_ModernOffice.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f75269d-dc79-4ed3-af51-3db5650523aa","path":"sprites/sprtile_ModernOffice/sprtile_ModernOffice.yy",},"LayerId":{"name":"9f4c86a2-bbca-43af-9a22-623b8d311484","path":"sprites/sprtile_ModernOffice/sprtile_ModernOffice.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_ModernOffice","path":"sprites/sprtile_ModernOffice/sprtile_ModernOffice.yy",},"resourceVersion":"1.0","name":"6f75269d-dc79-4ed3-af51-3db5650523aa","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_ModernOffice","path":"sprites/sprtile_ModernOffice/sprtile_ModernOffice.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"14645dc6-86c8-4675-9288-ed0156398bc4","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f75269d-dc79-4ed3-af51-3db5650523aa","path":"sprites/sprtile_ModernOffice/sprtile_ModernOffice.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_ModernOffice","path":"sprites/sprtile_ModernOffice/sprtile_ModernOffice.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_ModernOffice",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9f4c86a2-bbca-43af-9a22-623b8d311484","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Office",
    "path": "folders/Sprites/Office.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_ModernOffice",
  "tags": [],
  "resourceType": "GMSprite",
}