{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 44,
  "bbox_top": 27,
  "bbox_bottom": 68,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"f0e72f12-988a-42e0-b57d-4e461942b923","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0e72f12-988a-42e0-b57d-4e461942b923","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"f0e72f12-988a-42e0-b57d-4e461942b923","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"683501df-ef93-4e9b-bdb7-5265418b1125","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"683501df-ef93-4e9b-bdb7-5265418b1125","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"683501df-ef93-4e9b-bdb7-5265418b1125","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cfdf720c-d03d-429d-8e01-0f1de2863142","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cfdf720c-d03d-429d-8e01-0f1de2863142","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"cfdf720c-d03d-429d-8e01-0f1de2863142","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"81ab6c40-ef87-4288-b42f-28f54cf95ffb","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"81ab6c40-ef87-4288-b42f-28f54cf95ffb","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"81ab6c40-ef87-4288-b42f-28f54cf95ffb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"559dd829-6302-40c0-8b7e-f4a970f3203a","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"559dd829-6302-40c0-8b7e-f4a970f3203a","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"559dd829-6302-40c0-8b7e-f4a970f3203a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a871563c-9485-46cb-95b4-ba22912b7469","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a871563c-9485-46cb-95b4-ba22912b7469","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"a871563c-9485-46cb-95b4-ba22912b7469","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"804e206c-313d-4927-86c9-ca0fe889d3d7","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"804e206c-313d-4927-86c9-ca0fe889d3d7","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"804e206c-313d-4927-86c9-ca0fe889d3d7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6063d5e4-c9c2-43bd-8f72-787b4f51c9f5","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6063d5e4-c9c2-43bd-8f72-787b4f51c9f5","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"6063d5e4-c9c2-43bd-8f72-787b4f51c9f5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"15faf044-65b2-4bdb-9f48-ae5e6cd1eebd","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"15faf044-65b2-4bdb-9f48-ae5e6cd1eebd","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"15faf044-65b2-4bdb-9f48-ae5e6cd1eebd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"57c684c7-f11b-43fd-a8b9-0193514c3a5f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"57c684c7-f11b-43fd-a8b9-0193514c3a5f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"57c684c7-f11b-43fd-a8b9-0193514c3a5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b164cb60-967c-46b5-a6c9-57dda2dabcd0","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b164cb60-967c-46b5-a6c9-57dda2dabcd0","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"b164cb60-967c-46b5-a6c9-57dda2dabcd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cab77657-00ac-4f22-ab75-c2ac98bb0dba","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cab77657-00ac-4f22-ab75-c2ac98bb0dba","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"cab77657-00ac-4f22-ab75-c2ac98bb0dba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"071a613a-07d4-444e-91f2-85c1f41a86fe","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"071a613a-07d4-444e-91f2-85c1f41a86fe","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"071a613a-07d4-444e-91f2-85c1f41a86fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b8cfd32-26cd-4056-9acd-ee1d354c60f7","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b8cfd32-26cd-4056-9acd-ee1d354c60f7","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"8b8cfd32-26cd-4056-9acd-ee1d354c60f7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dde41c3d-1b8e-4178-821f-406ca019391f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dde41c3d-1b8e-4178-821f-406ca019391f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"dde41c3d-1b8e-4178-821f-406ca019391f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1a00881f-012e-4755-acbd-974837b51726","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1a00881f-012e-4755-acbd-974837b51726","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"1a00881f-012e-4755-acbd-974837b51726","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29bc609f-db51-4866-96d7-4cc1fab26d68","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29bc609f-db51-4866-96d7-4cc1fab26d68","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"29bc609f-db51-4866-96d7-4cc1fab26d68","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"527e2dcd-93b2-4dec-86f0-0fda984022cf","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"527e2dcd-93b2-4dec-86f0-0fda984022cf","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"527e2dcd-93b2-4dec-86f0-0fda984022cf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d944b3b-9714-40ec-934d-3feaedad5d36","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d944b3b-9714-40ec-934d-3feaedad5d36","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"0d944b3b-9714-40ec-934d-3feaedad5d36","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f37fc2d5-f5f1-4b80-9959-4d1b60d9cf82","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f37fc2d5-f5f1-4b80-9959-4d1b60d9cf82","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"f37fc2d5-f5f1-4b80-9959-4d1b60d9cf82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4794d658-42f1-4ddf-8929-1caae5c11e18","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4794d658-42f1-4ddf-8929-1caae5c11e18","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"4794d658-42f1-4ddf-8929-1caae5c11e18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54bd8fd4-6db6-487f-83ab-ff175bd8f71f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54bd8fd4-6db6-487f-83ab-ff175bd8f71f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"54bd8fd4-6db6-487f-83ab-ff175bd8f71f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9450e497-fef6-462f-b69e-bee40e12abff","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9450e497-fef6-462f-b69e-bee40e12abff","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"9450e497-fef6-462f-b69e-bee40e12abff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e20eb69-d478-471d-8265-f1bc1a3afac9","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e20eb69-d478-471d-8265-f1bc1a3afac9","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"LayerId":{"name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"9e20eb69-d478-471d-8265-f1bc1a3afac9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"5151853e-8c36-448b-b7ae-0c2b4950dfa8","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0e72f12-988a-42e0-b57d-4e461942b923","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92434304-75f7-4cf9-927e-52902b41e481","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"683501df-ef93-4e9b-bdb7-5265418b1125","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6eb813c2-f956-4a13-9d6f-80440df54f66","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cfdf720c-d03d-429d-8e01-0f1de2863142","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"864d5804-fe2a-4728-8e61-e6e570f0a71c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"81ab6c40-ef87-4288-b42f-28f54cf95ffb","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11c80953-fb8d-445f-9472-936ffb9ec819","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"559dd829-6302-40c0-8b7e-f4a970f3203a","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c96d4e3-f44d-47d6-a8f2-d6430b02f792","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a871563c-9485-46cb-95b4-ba22912b7469","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7177c4b-5a8f-46ea-b56d-30e495bcfcbe","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"804e206c-313d-4927-86c9-ca0fe889d3d7","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b88d178-ac22-4f0f-b1b0-4c2e5c0a87d6","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6063d5e4-c9c2-43bd-8f72-787b4f51c9f5","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bee4d8b-4eb0-4ebc-be5b-f0a0a797d1aa","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"15faf044-65b2-4bdb-9f48-ae5e6cd1eebd","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3326563c-62fd-4998-86a3-99c82ddbb9b0","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"57c684c7-f11b-43fd-a8b9-0193514c3a5f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b23c9808-67a4-407a-b4ea-adfaa20429ab","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b164cb60-967c-46b5-a6c9-57dda2dabcd0","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ec6547e-d1d2-4904-b361-218fd42c0d5d","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cab77657-00ac-4f22-ab75-c2ac98bb0dba","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f05972e9-4f32-4511-b361-ebd7e4234ad4","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"071a613a-07d4-444e-91f2-85c1f41a86fe","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d68f8fa2-288f-4828-aff7-378599ce735c","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b8cfd32-26cd-4056-9acd-ee1d354c60f7","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70a6755e-d5c1-4c12-95a2-8ff7371be46d","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dde41c3d-1b8e-4178-821f-406ca019391f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed79a141-2712-4121-afee-0f984f568bce","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1a00881f-012e-4755-acbd-974837b51726","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d9c63c2-386d-4f84-8228-fa94c6b6a0c8","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29bc609f-db51-4866-96d7-4cc1fab26d68","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d924ac0-4663-48c2-bac9-65288484b2f0","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"527e2dcd-93b2-4dec-86f0-0fda984022cf","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6c8bf72-1ce0-4413-96bb-675aa89961d9","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d944b3b-9714-40ec-934d-3feaedad5d36","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78b2f732-3534-4904-b5be-37782a8e1625","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f37fc2d5-f5f1-4b80-9959-4d1b60d9cf82","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9dc4c79c-3d1c-43e8-a1dd-6c4c0907632a","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4794d658-42f1-4ddf-8929-1caae5c11e18","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a36536ad-ed9a-45df-bd9b-cab49056b6cb","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54bd8fd4-6db6-487f-83ab-ff175bd8f71f","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d64389b5-0e76-419d-b734-84eec16e1aa8","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9450e497-fef6-462f-b69e-bee40e12abff","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2e7c3b32-ffea-4018-8e65-b7e7d92f0b21","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e20eb69-d478-471d-8265-f1bc1a3afac9","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Hairstyle_Idle","path":"sprites/spr_Player_Hairstyle_Idle/spr_Player_Hairstyle_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Hairstyle_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"49a1efec-3fb9-459a-af92-3dcb037ce89f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Hairstyle_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}