{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 27,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da8c1c79-9efd-4c1f-8af2-e3eb0e29a2a4","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da8c1c79-9efd-4c1f-8af2-e3eb0e29a2a4","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"da8c1c79-9efd-4c1f-8af2-e3eb0e29a2a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"279f7198-f636-4145-872c-5334a0a6fb91","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"279f7198-f636-4145-872c-5334a0a6fb91","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"279f7198-f636-4145-872c-5334a0a6fb91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cee87c08-ce34-4150-857b-d9c8f0e86317","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cee87c08-ce34-4150-857b-d9c8f0e86317","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"cee87c08-ce34-4150-857b-d9c8f0e86317","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"907bbf80-14ed-49af-bb19-acb9d0a6f3aa","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"907bbf80-14ed-49af-bb19-acb9d0a6f3aa","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"907bbf80-14ed-49af-bb19-acb9d0a6f3aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1dbf199-d564-46d4-9411-22b9e1662952","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1dbf199-d564-46d4-9411-22b9e1662952","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"e1dbf199-d564-46d4-9411-22b9e1662952","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"230e4ce2-9780-40c4-b5de-01ee14331651","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"230e4ce2-9780-40c4-b5de-01ee14331651","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"230e4ce2-9780-40c4-b5de-01ee14331651","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46dbfe73-a0cc-445f-a045-d0c13d4a33ec","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46dbfe73-a0cc-445f-a045-d0c13d4a33ec","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"46dbfe73-a0cc-445f-a045-d0c13d4a33ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be475f61-9533-4062-9d83-0bf08b3167a8","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be475f61-9533-4062-9d83-0bf08b3167a8","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"be475f61-9533-4062-9d83-0bf08b3167a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c564e810-1f3a-46d6-9d28-ed0ac6bbf024","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c564e810-1f3a-46d6-9d28-ed0ac6bbf024","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"c564e810-1f3a-46d6-9d28-ed0ac6bbf024","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b7738c1-101f-4111-b071-c24c1b785a98","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b7738c1-101f-4111-b071-c24c1b785a98","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"7b7738c1-101f-4111-b071-c24c1b785a98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7feccf0-e490-470d-bb22-7098559659ec","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7feccf0-e490-470d-bb22-7098559659ec","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"c7feccf0-e490-470d-bb22-7098559659ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"155dd613-9325-4593-9cdb-3d0221ed4dd0","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"155dd613-9325-4593-9cdb-3d0221ed4dd0","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"155dd613-9325-4593-9cdb-3d0221ed4dd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e61ba4e-8c5f-44fb-a2f3-71b6a44ce397","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e61ba4e-8c5f-44fb-a2f3-71b6a44ce397","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"4e61ba4e-8c5f-44fb-a2f3-71b6a44ce397","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6927f67e-3d15-4c21-8a06-be73d289451b","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6927f67e-3d15-4c21-8a06-be73d289451b","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"6927f67e-3d15-4c21-8a06-be73d289451b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5382f005-5cc4-4b90-a55d-f33e3fbda3e2","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5382f005-5cc4-4b90-a55d-f33e3fbda3e2","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"5382f005-5cc4-4b90-a55d-f33e3fbda3e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37488842-db9b-427a-9a84-397411e88d4d","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37488842-db9b-427a-9a84-397411e88d4d","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"37488842-db9b-427a-9a84-397411e88d4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cd596ca-e70a-4d60-b483-9d5c36ef0c03","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cd596ca-e70a-4d60-b483-9d5c36ef0c03","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"7cd596ca-e70a-4d60-b483-9d5c36ef0c03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad6a58b7-49e1-4843-8ce9-a643dfb76535","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad6a58b7-49e1-4843-8ce9-a643dfb76535","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"ad6a58b7-49e1-4843-8ce9-a643dfb76535","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc37594-1c57-43ef-88f3-a42151560e8e","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc37594-1c57-43ef-88f3-a42151560e8e","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"bdc37594-1c57-43ef-88f3-a42151560e8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2a6524c-25e9-4c36-ae7c-739103d8e56e","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2a6524c-25e9-4c36-ae7c-739103d8e56e","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"d2a6524c-25e9-4c36-ae7c-739103d8e56e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6d71530-38f5-4352-ad61-c602d006c3a5","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6d71530-38f5-4352-ad61-c602d006c3a5","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"c6d71530-38f5-4352-ad61-c602d006c3a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c056f90-a84c-4498-8340-feaa83a96498","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c056f90-a84c-4498-8340-feaa83a96498","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"3c056f90-a84c-4498-8340-feaa83a96498","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2b7b161-e06a-45e8-8de7-5a0e39452e07","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2b7b161-e06a-45e8-8de7-5a0e39452e07","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"d2b7b161-e06a-45e8-8de7-5a0e39452e07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96df0fa1-fb6f-4b20-a106-09eb9ea13fbe","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96df0fa1-fb6f-4b20-a106-09eb9ea13fbe","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","name":"96df0fa1-fb6f-4b20-a106-09eb9ea13fbe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f4608db9-8eb9-4608-9886-5d7cddb6f904","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da8c1c79-9efd-4c1f-8af2-e3eb0e29a2a4","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9d4db25-750a-41f3-899b-cd502d894832","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"279f7198-f636-4145-872c-5334a0a6fb91","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54431575-a04a-46e2-9564-8f6da5303bf2","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cee87c08-ce34-4150-857b-d9c8f0e86317","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"31697190-5f45-4996-9cc7-a227392c2f5e","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"907bbf80-14ed-49af-bb19-acb9d0a6f3aa","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf0342bd-94bd-425c-95d7-d06f080ac085","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1dbf199-d564-46d4-9411-22b9e1662952","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55e09bf0-7d50-44c3-81af-32b8d2caff7d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"230e4ce2-9780-40c4-b5de-01ee14331651","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd59a00a-68a5-4fa2-b98f-c63354ef061e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46dbfe73-a0cc-445f-a045-d0c13d4a33ec","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5de289f9-d8db-4b3b-82b1-1380208e6f83","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be475f61-9533-4062-9d83-0bf08b3167a8","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c091ba01-059c-45fd-9f23-2935b72e22cc","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c564e810-1f3a-46d6-9d28-ed0ac6bbf024","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9de2f849-56b7-45b6-9d17-262f0a75540a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b7738c1-101f-4111-b071-c24c1b785a98","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d30f301-dfd5-44e8-a7f7-d6184dd434a3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7feccf0-e490-470d-bb22-7098559659ec","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9cfe1c9-d366-4dd2-9c6c-27e2d69f2490","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"155dd613-9325-4593-9cdb-3d0221ed4dd0","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9173725c-60db-4795-81c2-f193b07ea7e2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e61ba4e-8c5f-44fb-a2f3-71b6a44ce397","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a13f7aa4-b885-4db2-af1c-e61024fb45a1","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6927f67e-3d15-4c21-8a06-be73d289451b","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5fee312-1e3d-4fa4-ab55-f659b4181934","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5382f005-5cc4-4b90-a55d-f33e3fbda3e2","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c5b429d-8cc9-4231-8e9a-88c1772b1ea6","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37488842-db9b-427a-9a84-397411e88d4d","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fed82596-6773-4ea1-9d5d-e446ba78752a","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cd596ca-e70a-4d60-b483-9d5c36ef0c03","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00c1ead8-8c27-4078-8e8b-4ba5c627a52e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad6a58b7-49e1-4843-8ce9-a643dfb76535","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a0de2b8-a603-4875-ae43-e2c5f3da9cb2","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc37594-1c57-43ef-88f3-a42151560e8e","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a7679be5-97e6-41f9-b300-e056ed7f3639","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2a6524c-25e9-4c36-ae7c-739103d8e56e","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d48d3213-aef2-4d6b-8e8f-8552d21d59fc","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6d71530-38f5-4352-ad61-c602d006c3a5","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"513f5203-ce80-4639-9583-fa200022d14d","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c056f90-a84c-4498-8340-feaa83a96498","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc2fa8d5-d0b6-4e0d-a8ef-7570ee89cb3d","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2b7b161-e06a-45e8-8de7-5a0e39452e07","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74315e98-ba9d-4f8f-9671-1c0d20cc17f0","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96df0fa1-fb6f-4b20-a106-09eb9ea13fbe","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Serena_Move","path":"sprites/spr_Serena_Move/spr_Serena_Move.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Serena_Move",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b8777bd-7188-46a9-880a-d60290b8f05a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "NPC",
    "path": "folders/Sprites/NPC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Serena_Move",
  "tags": [],
  "resourceType": "GMSprite",
}