{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 27,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a56ddb38-3077-4c35-8f63-4314f505e641","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a56ddb38-3077-4c35-8f63-4314f505e641","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"a56ddb38-3077-4c35-8f63-4314f505e641","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"203ce337-c023-4e10-8072-6a623e496107","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"203ce337-c023-4e10-8072-6a623e496107","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"203ce337-c023-4e10-8072-6a623e496107","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca257831-1e96-4d0e-aab6-a85b77305a8e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca257831-1e96-4d0e-aab6-a85b77305a8e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"ca257831-1e96-4d0e-aab6-a85b77305a8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b3f2775-9fc4-44d7-aeef-1d7b0254c077","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b3f2775-9fc4-44d7-aeef-1d7b0254c077","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"0b3f2775-9fc4-44d7-aeef-1d7b0254c077","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd3bd318-d09c-46b4-8055-5bd567173fd4","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd3bd318-d09c-46b4-8055-5bd567173fd4","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"cd3bd318-d09c-46b4-8055-5bd567173fd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5314d0c4-2343-4384-8a31-f7c21007e24f","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5314d0c4-2343-4384-8a31-f7c21007e24f","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"5314d0c4-2343-4384-8a31-f7c21007e24f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b62d99aa-73ca-4faa-803b-a98bf97fc369","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b62d99aa-73ca-4faa-803b-a98bf97fc369","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"b62d99aa-73ca-4faa-803b-a98bf97fc369","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70af16f2-ec18-465c-a9a1-18c5a85e69cc","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70af16f2-ec18-465c-a9a1-18c5a85e69cc","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"70af16f2-ec18-465c-a9a1-18c5a85e69cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6ad4597-e426-4f3e-9b25-1625c166684a","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6ad4597-e426-4f3e-9b25-1625c166684a","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"e6ad4597-e426-4f3e-9b25-1625c166684a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c742e2b0-7d16-42dd-98c0-a8b3fdc2a434","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c742e2b0-7d16-42dd-98c0-a8b3fdc2a434","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"c742e2b0-7d16-42dd-98c0-a8b3fdc2a434","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b004b65-785c-476c-a96f-cfcb37a0d2e3","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b004b65-785c-476c-a96f-cfcb37a0d2e3","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"3b004b65-785c-476c-a96f-cfcb37a0d2e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a99cde23-9806-401b-ae85-20825566ad82","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a99cde23-9806-401b-ae85-20825566ad82","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"a99cde23-9806-401b-ae85-20825566ad82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123dc67c-0cb4-40f4-9b8c-3ed7c9c85b0b","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123dc67c-0cb4-40f4-9b8c-3ed7c9c85b0b","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"123dc67c-0cb4-40f4-9b8c-3ed7c9c85b0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2b1164f-8d0a-4c9a-85f1-677523227391","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2b1164f-8d0a-4c9a-85f1-677523227391","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"e2b1164f-8d0a-4c9a-85f1-677523227391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd17c9f6-efc8-431d-808e-6f49a8541fdb","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd17c9f6-efc8-431d-808e-6f49a8541fdb","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"bd17c9f6-efc8-431d-808e-6f49a8541fdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8faaf6e-09e2-432c-9e66-3d1e99098b52","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8faaf6e-09e2-432c-9e66-3d1e99098b52","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"c8faaf6e-09e2-432c-9e66-3d1e99098b52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"853efc0a-c2ec-4661-a0d9-d20ab00a90dd","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"853efc0a-c2ec-4661-a0d9-d20ab00a90dd","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"853efc0a-c2ec-4661-a0d9-d20ab00a90dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b051892f-8cd5-4796-95a9-e15aa81b7a6a","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b051892f-8cd5-4796-95a9-e15aa81b7a6a","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"b051892f-8cd5-4796-95a9-e15aa81b7a6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46657c68-a1b5-41a0-bbda-0ea660a39161","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46657c68-a1b5-41a0-bbda-0ea660a39161","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"46657c68-a1b5-41a0-bbda-0ea660a39161","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5c41349-343a-41cd-a7f3-a2d324b9f2d6","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5c41349-343a-41cd-a7f3-a2d324b9f2d6","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"e5c41349-343a-41cd-a7f3-a2d324b9f2d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a505723-54e5-4cde-953f-fbc45b4f9efd","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a505723-54e5-4cde-953f-fbc45b4f9efd","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"8a505723-54e5-4cde-953f-fbc45b4f9efd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fb8369e-bb1f-45f8-977a-51b1cdd1ba55","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fb8369e-bb1f-45f8-977a-51b1cdd1ba55","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"6fb8369e-bb1f-45f8-977a-51b1cdd1ba55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4adca284-a571-4836-9703-c687023e5428","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4adca284-a571-4836-9703-c687023e5428","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"4adca284-a571-4836-9703-c687023e5428","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e005ecf-20ee-4e75-b08f-902159906632","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e005ecf-20ee-4e75-b08f-902159906632","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","name":"7e005ecf-20ee-4e75-b08f-902159906632","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"c5c7a78d-bd11-495b-82de-939e1f1d540f","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a56ddb38-3077-4c35-8f63-4314f505e641","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"080e30a2-71bf-4721-9dd8-7e6ade7cde35","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"203ce337-c023-4e10-8072-6a623e496107","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f6340a2-ba34-42b5-af9c-37dd3ca88d7c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca257831-1e96-4d0e-aab6-a85b77305a8e","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7bda704d-dca1-4d3f-bad9-695db4b2b329","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b3f2775-9fc4-44d7-aeef-1d7b0254c077","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e7f9b17-8c52-43c8-afb2-d596d8fabe8c","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd3bd318-d09c-46b4-8055-5bd567173fd4","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87a5b4f5-ef2d-4ec2-9a0b-39f4c6810e1d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5314d0c4-2343-4384-8a31-f7c21007e24f","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da65f8dd-ab6c-4941-b606-a81d048f49a5","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b62d99aa-73ca-4faa-803b-a98bf97fc369","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a41ea2a7-deaa-43c1-a6dc-1ae645a38cea","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70af16f2-ec18-465c-a9a1-18c5a85e69cc","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"772d60ca-6f44-45ae-b552-d2c4f33e9469","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6ad4597-e426-4f3e-9b25-1625c166684a","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"471c7bef-af48-4dd0-8a43-d81178cd91c1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c742e2b0-7d16-42dd-98c0-a8b3fdc2a434","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"462ea1c1-1fbe-4657-a822-ab465263ea8c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b004b65-785c-476c-a96f-cfcb37a0d2e3","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7390a5a3-0523-497d-9f7c-5a5a57313647","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a99cde23-9806-401b-ae85-20825566ad82","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94b06ac1-8859-4449-8064-8b875e4b7e43","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123dc67c-0cb4-40f4-9b8c-3ed7c9c85b0b","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4532f64d-46cb-4a83-bdc1-413d22294fc2","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2b1164f-8d0a-4c9a-85f1-677523227391","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e5f14cf3-49a9-4927-b669-913b8df4fb4f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd17c9f6-efc8-431d-808e-6f49a8541fdb","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7eecc739-df8c-484e-846c-6e83b073158b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8faaf6e-09e2-432c-9e66-3d1e99098b52","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"adeecba9-e956-4762-b2cb-945b1ecce9b2","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"853efc0a-c2ec-4661-a0d9-d20ab00a90dd","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c8e5661-1d6a-4c7c-986e-76485bad758a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b051892f-8cd5-4796-95a9-e15aa81b7a6a","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52badd56-dd91-4747-9fa9-d0de7c745a2b","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46657c68-a1b5-41a0-bbda-0ea660a39161","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cab93e16-26fa-4dec-a77a-3b27091c006f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5c41349-343a-41cd-a7f3-a2d324b9f2d6","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9cabfb4-31e6-4004-bc1d-d859a068ee0c","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a505723-54e5-4cde-953f-fbc45b4f9efd","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e6c1b7e-2714-4a89-a808-b15a7e3e7718","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fb8369e-bb1f-45f8-977a-51b1cdd1ba55","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"89732ded-a5c0-4a6a-b2e3-6c5b09fb04fd","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4adca284-a571-4836-9703-c687023e5428","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9bbe2e8d-ed13-4342-adb0-6df29f7fd692","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e005ecf-20ee-4e75-b08f-902159906632","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Idle","path":"sprites/spr_Player_Idle/spr_Player_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}