{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 6,
  "bbox_right": 767,
  "bbox_top": 0,
  "bbox_bottom": 506,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 768,
  "height": 576,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"6e83e5a8-baef-4baa-9266-dc5e006f81bb","path":"sprites/sprtile_ModernInteriors_Conference/sprtile_ModernInteriors_Conference.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e83e5a8-baef-4baa-9266-dc5e006f81bb","path":"sprites/sprtile_ModernInteriors_Conference/sprtile_ModernInteriors_Conference.yy",},"LayerId":{"name":"01fb4659-16e6-453d-b20a-3fe0f3fcb850","path":"sprites/sprtile_ModernInteriors_Conference/sprtile_ModernInteriors_Conference.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_ModernInteriors_Conference","path":"sprites/sprtile_ModernInteriors_Conference/sprtile_ModernInteriors_Conference.yy",},"resourceVersion":"1.0","name":"6e83e5a8-baef-4baa-9266-dc5e006f81bb","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_ModernInteriors_Conference","path":"sprites/sprtile_ModernInteriors_Conference/sprtile_ModernInteriors_Conference.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a47e208d-d6cd-46d7-bcff-5089a4a41e1d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e83e5a8-baef-4baa-9266-dc5e006f81bb","path":"sprites/sprtile_ModernInteriors_Conference/sprtile_ModernInteriors_Conference.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_ModernInteriors_Conference","path":"sprites/sprtile_ModernInteriors_Conference/sprtile_ModernInteriors_Conference.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_ModernInteriors_Conference",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"01fb4659-16e6-453d-b20a-3fe0f3fcb850","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Office",
    "path": "folders/Sprites/Office.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_ModernInteriors_Conference",
  "tags": [],
  "resourceType": "GMSprite",
}