{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 44,
  "bbox_top": 27,
  "bbox_bottom": 68,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"63703718-bc21-42e3-987b-ba1e25648da9","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63703718-bc21-42e3-987b-ba1e25648da9","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"63703718-bc21-42e3-987b-ba1e25648da9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6b5e617-f293-488c-8e7d-8f8a9d19b0c1","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6b5e617-f293-488c-8e7d-8f8a9d19b0c1","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"c6b5e617-f293-488c-8e7d-8f8a9d19b0c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8eed138d-e482-4d7f-9534-31ca7528b62c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8eed138d-e482-4d7f-9534-31ca7528b62c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"8eed138d-e482-4d7f-9534-31ca7528b62c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3953b652-80b0-4892-8977-b02af90aa177","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3953b652-80b0-4892-8977-b02af90aa177","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"3953b652-80b0-4892-8977-b02af90aa177","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ddfe9a21-c7d6-476e-94d5-c498801a34e7","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ddfe9a21-c7d6-476e-94d5-c498801a34e7","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"ddfe9a21-c7d6-476e-94d5-c498801a34e7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da49e3c0-b243-4030-9a8c-fbba100dca50","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da49e3c0-b243-4030-9a8c-fbba100dca50","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"da49e3c0-b243-4030-9a8c-fbba100dca50","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"330d9eb1-7df6-440a-bbc8-a96e005b3faa","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"330d9eb1-7df6-440a-bbc8-a96e005b3faa","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"330d9eb1-7df6-440a-bbc8-a96e005b3faa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"adce9e86-2182-486a-b05d-200aa4e52c14","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"adce9e86-2182-486a-b05d-200aa4e52c14","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"adce9e86-2182-486a-b05d-200aa4e52c14","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8826f4b-0474-4efe-9a35-661e8bc05f1d","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8826f4b-0474-4efe-9a35-661e8bc05f1d","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"c8826f4b-0474-4efe-9a35-661e8bc05f1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c77f7736-2099-4d9e-aa2c-983fac642135","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c77f7736-2099-4d9e-aa2c-983fac642135","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"c77f7736-2099-4d9e-aa2c-983fac642135","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f17b147-0966-45e4-a8a6-fcd59b68fb8b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f17b147-0966-45e4-a8a6-fcd59b68fb8b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"3f17b147-0966-45e4-a8a6-fcd59b68fb8b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4574da7-896e-41f5-b3c7-2e0e4e8fdb7b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4574da7-896e-41f5-b3c7-2e0e4e8fdb7b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"d4574da7-896e-41f5-b3c7-2e0e4e8fdb7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"464ebf88-5cdf-4277-b637-3837a2825e94","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"464ebf88-5cdf-4277-b637-3837a2825e94","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"464ebf88-5cdf-4277-b637-3837a2825e94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"072f097e-1077-4c45-b0c6-cd0c8756e53b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"072f097e-1077-4c45-b0c6-cd0c8756e53b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"072f097e-1077-4c45-b0c6-cd0c8756e53b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3f991bcc-a67a-436b-a88b-c610a7313be8","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3f991bcc-a67a-436b-a88b-c610a7313be8","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"3f991bcc-a67a-436b-a88b-c610a7313be8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1973755-b20f-47c0-bbcc-d8a3dc846600","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1973755-b20f-47c0-bbcc-d8a3dc846600","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"f1973755-b20f-47c0-bbcc-d8a3dc846600","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f2ad24b-f56d-4025-808e-12fff0506977","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f2ad24b-f56d-4025-808e-12fff0506977","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"8f2ad24b-f56d-4025-808e-12fff0506977","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed4e7b08-125e-4a6a-8037-9d879f9e9db7","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed4e7b08-125e-4a6a-8037-9d879f9e9db7","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"ed4e7b08-125e-4a6a-8037-9d879f9e9db7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4d96ca0-9bf6-4fa1-9ad2-36e5c6989ab3","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4d96ca0-9bf6-4fa1-9ad2-36e5c6989ab3","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"a4d96ca0-9bf6-4fa1-9ad2-36e5c6989ab3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b4006a95-81ef-42f2-ae8a-5ad11b7ff930","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b4006a95-81ef-42f2-ae8a-5ad11b7ff930","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"b4006a95-81ef-42f2-ae8a-5ad11b7ff930","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d322a8da-4e45-4d97-aba5-1d6c36d3baf4","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d322a8da-4e45-4d97-aba5-1d6c36d3baf4","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"d322a8da-4e45-4d97-aba5-1d6c36d3baf4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"912b3357-9406-487b-b61a-8bddded2ce2d","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"912b3357-9406-487b-b61a-8bddded2ce2d","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"912b3357-9406-487b-b61a-8bddded2ce2d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cdfc9eb-fe35-49c4-8531-a7bdbc1b89ba","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cdfc9eb-fe35-49c4-8531-a7bdbc1b89ba","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"3cdfc9eb-fe35-49c4-8531-a7bdbc1b89ba","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf578a21-0c86-4c7b-b344-048a14962ed9","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf578a21-0c86-4c7b-b344-048a14962ed9","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"LayerId":{"name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"bf578a21-0c86-4c7b-b344-048a14962ed9","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2351eb66-afac-487f-9d5a-5ec7f7baee5d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63703718-bc21-42e3-987b-ba1e25648da9","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0dbf7fe7-1d7e-41f2-824a-445c05d56e83","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6b5e617-f293-488c-8e7d-8f8a9d19b0c1","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b31ea202-5687-4dd4-b28b-0d8b7fbb984d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8eed138d-e482-4d7f-9534-31ca7528b62c","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"efad469a-66cd-4a14-8b83-fc9fd8e0aa63","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3953b652-80b0-4892-8977-b02af90aa177","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c3ab3d64-17d3-4437-baf8-da973f4413de","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ddfe9a21-c7d6-476e-94d5-c498801a34e7","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e1ba444-30ab-48bb-babe-d26683009ebc","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da49e3c0-b243-4030-9a8c-fbba100dca50","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7842e857-be6a-4003-822a-9592f82739c4","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"330d9eb1-7df6-440a-bbc8-a96e005b3faa","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"da622e96-6e53-452b-8e08-6b2358e421c2","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"adce9e86-2182-486a-b05d-200aa4e52c14","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"039fb3d7-a5f4-4672-bc2a-dfa84e40fbee","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8826f4b-0474-4efe-9a35-661e8bc05f1d","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"378ebb60-1342-4dbe-b5a9-fd0f3d313ffa","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c77f7736-2099-4d9e-aa2c-983fac642135","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15e18b73-f073-4753-befe-7cc0cbbd959c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f17b147-0966-45e4-a8a6-fcd59b68fb8b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02b87433-0bd6-40d7-9df8-59ef17a7a7dc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4574da7-896e-41f5-b3c7-2e0e4e8fdb7b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eafcc3b8-96be-4369-bdd9-1f0d8394a7d2","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"464ebf88-5cdf-4277-b637-3837a2825e94","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d8252aa-6997-4f38-bea6-87692f5dc95a","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"072f097e-1077-4c45-b0c6-cd0c8756e53b","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6a48e48-8666-47f3-9877-9bc38595b24c","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3f991bcc-a67a-436b-a88b-c610a7313be8","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a6e3ba15-e8d8-4d2c-b6a2-f528525fa563","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1973755-b20f-47c0-bbcc-d8a3dc846600","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dffa596-8db7-4cdb-a46e-542bf9d4ad1b","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f2ad24b-f56d-4025-808e-12fff0506977","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f78affdf-a6a0-4845-9711-f6a98460d4bb","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed4e7b08-125e-4a6a-8037-9d879f9e9db7","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0191b1e-26f2-4adc-84f9-af25ca165b28","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4d96ca0-9bf6-4fa1-9ad2-36e5c6989ab3","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0faa79f8-ed14-4400-afad-1fbc800e1017","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b4006a95-81ef-42f2-ae8a-5ad11b7ff930","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b65abedf-5ec8-4e06-bd48-249bb00a9b19","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d322a8da-4e45-4d97-aba5-1d6c36d3baf4","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ea9506c-939b-4123-a653-c66282f5cf51","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"912b3357-9406-487b-b61a-8bddded2ce2d","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2934f24c-87b5-44e6-b75c-d92d38d3e08a","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cdfc9eb-fe35-49c4-8531-a7bdbc1b89ba","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"955e7129-0a5b-4f59-afb7-2250e4804372","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf578a21-0c86-4c7b-b344-048a14962ed9","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Hairstyle_Move","path":"sprites/spr_Player_Hairstyle_Move/spr_Player_Hairstyle_Move.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Hairstyle_Move",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"da7e7929-9bb4-41d8-a487-c3072c5f770c","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Hairstyle_Move",
  "tags": [],
  "resourceType": "GMSprite",
}