{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 44,
  "bbox_top": 63,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4ffcecd0-bb6f-4eb3-9162-077ed5089849","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ffcecd0-bb6f-4eb3-9162-077ed5089849","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"4ffcecd0-bb6f-4eb3-9162-077ed5089849","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"556575c0-2e27-4c5d-ba29-5858e9c90147","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"556575c0-2e27-4c5d-ba29-5858e9c90147","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"556575c0-2e27-4c5d-ba29-5858e9c90147","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3d358b93-aa74-42f1-95ee-afd3b657005c","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3d358b93-aa74-42f1-95ee-afd3b657005c","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"3d358b93-aa74-42f1-95ee-afd3b657005c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3fe5dc35-3ac4-431b-8c93-fe869e2976c5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3fe5dc35-3ac4-431b-8c93-fe869e2976c5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"3fe5dc35-3ac4-431b-8c93-fe869e2976c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"055bf3c1-5123-4c21-8eb4-b440f09eabb3","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"055bf3c1-5123-4c21-8eb4-b440f09eabb3","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"055bf3c1-5123-4c21-8eb4-b440f09eabb3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d82eb52-759c-4a42-86cf-776fad3891c0","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d82eb52-759c-4a42-86cf-776fad3891c0","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"4d82eb52-759c-4a42-86cf-776fad3891c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6c79e8d8-dbf2-4ed0-b49a-c9d4e116a784","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6c79e8d8-dbf2-4ed0-b49a-c9d4e116a784","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"6c79e8d8-dbf2-4ed0-b49a-c9d4e116a784","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9b194511-08ea-437b-b100-668189dae4c1","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9b194511-08ea-437b-b100-668189dae4c1","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"9b194511-08ea-437b-b100-668189dae4c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96f93b73-49bc-4521-afeb-b70d28ac85b4","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96f93b73-49bc-4521-afeb-b70d28ac85b4","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"96f93b73-49bc-4521-afeb-b70d28ac85b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"48022ac8-c77b-4763-8ee4-230c38cf48ea","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"48022ac8-c77b-4763-8ee4-230c38cf48ea","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"48022ac8-c77b-4763-8ee4-230c38cf48ea","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34d92f1a-c6c4-45f6-9bc5-9787f000066e","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34d92f1a-c6c4-45f6-9bc5-9787f000066e","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"34d92f1a-c6c4-45f6-9bc5-9787f000066e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d164134-6b11-49b0-af2d-301540036502","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d164134-6b11-49b0-af2d-301540036502","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"2d164134-6b11-49b0-af2d-301540036502","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e500f253-524c-4ce8-87cc-845c97240838","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e500f253-524c-4ce8-87cc-845c97240838","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"e500f253-524c-4ce8-87cc-845c97240838","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74034a35-b8bc-4d10-aab1-d6bff490d003","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74034a35-b8bc-4d10-aab1-d6bff490d003","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"74034a35-b8bc-4d10-aab1-d6bff490d003","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f542f5d9-015d-4a09-90c8-27f7d9ca4cfd","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f542f5d9-015d-4a09-90c8-27f7d9ca4cfd","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"f542f5d9-015d-4a09-90c8-27f7d9ca4cfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32665dc8-e497-43fb-b6d3-b484065d2148","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32665dc8-e497-43fb-b6d3-b484065d2148","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"32665dc8-e497-43fb-b6d3-b484065d2148","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"87166f26-629d-4a9f-b619-b377be107ff0","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"87166f26-629d-4a9f-b619-b377be107ff0","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"87166f26-629d-4a9f-b619-b377be107ff0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f50cfeee-ac8b-4c53-8b38-9d0de21e74ec","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f50cfeee-ac8b-4c53-8b38-9d0de21e74ec","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"f50cfeee-ac8b-4c53-8b38-9d0de21e74ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f657e43-d4dd-4c22-a61d-c85c80c4a067","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f657e43-d4dd-4c22-a61d-c85c80c4a067","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"6f657e43-d4dd-4c22-a61d-c85c80c4a067","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee0288dc-2b08-4442-902e-a267a627209c","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee0288dc-2b08-4442-902e-a267a627209c","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"ee0288dc-2b08-4442-902e-a267a627209c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ab9cd80-87a4-4b64-a2e9-eff89bed73b5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ab9cd80-87a4-4b64-a2e9-eff89bed73b5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"9ab9cd80-87a4-4b64-a2e9-eff89bed73b5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dcddecda-9ff4-4cbe-80bd-3900b7259d4f","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dcddecda-9ff4-4cbe-80bd-3900b7259d4f","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"dcddecda-9ff4-4cbe-80bd-3900b7259d4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bd416df-1a1c-44da-b93c-82e67678dde5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bd416df-1a1c-44da-b93c-82e67678dde5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"4bd416df-1a1c-44da-b93c-82e67678dde5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59b982ec-58db-4708-bb8b-0f02d31a9984","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59b982ec-58db-4708-bb8b-0f02d31a9984","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"LayerId":{"name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","name":"59b982ec-58db-4708-bb8b-0f02d31a9984","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"f099981a-7cea-471e-8a80-0b8f4406b4d2","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ffcecd0-bb6f-4eb3-9162-077ed5089849","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d58e7775-cd4e-4563-a42c-acdcd21189a6","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"556575c0-2e27-4c5d-ba29-5858e9c90147","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fd3bbd8a-112d-4460-aeca-49130aac517a","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3d358b93-aa74-42f1-95ee-afd3b657005c","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0222250-8abd-4f83-9f77-af471caba0cd","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3fe5dc35-3ac4-431b-8c93-fe869e2976c5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00dad105-e284-4069-b92a-add6492e640f","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"055bf3c1-5123-4c21-8eb4-b440f09eabb3","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65c594c4-aebf-4d07-8ce9-8b250547b2e7","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d82eb52-759c-4a42-86cf-776fad3891c0","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91ac27c5-f54a-4f19-bb36-3912b0f37df0","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6c79e8d8-dbf2-4ed0-b49a-c9d4e116a784","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9ffa8f1-89cb-413c-a092-8b8b953ea0fa","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9b194511-08ea-437b-b100-668189dae4c1","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43eeaf5b-fff1-4d5b-86c8-6a4f7cf5af0c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96f93b73-49bc-4521-afeb-b70d28ac85b4","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a634880-ce62-4477-9c29-121f82fb84a9","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"48022ac8-c77b-4763-8ee4-230c38cf48ea","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19811e5a-ccd4-45ed-9ea0-38d36a89adf5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34d92f1a-c6c4-45f6-9bc5-9787f000066e","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2946301e-6458-4606-97dc-ab67adb9818a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d164134-6b11-49b0-af2d-301540036502","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae1ced6a-6513-4431-9bd2-c7dc924e947e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e500f253-524c-4ce8-87cc-845c97240838","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9f4fb77-e0c7-4c31-9fb6-83b0e7217a60","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74034a35-b8bc-4d10-aab1-d6bff490d003","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d7c5424-518d-4384-b1c7-9ec7a42b4968","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f542f5d9-015d-4a09-90c8-27f7d9ca4cfd","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d9bf9a8a-1e2a-4f52-b967-fcd80cdd5a68","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32665dc8-e497-43fb-b6d3-b484065d2148","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14a31bca-1026-4a55-bd43-a23f4cfb1cb0","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"87166f26-629d-4a9f-b619-b377be107ff0","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6c15a35-2b48-4f3b-9c2b-92b74255a254","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f50cfeee-ac8b-4c53-8b38-9d0de21e74ec","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"109f5627-bd6b-4e70-9c32-a94348d9b78c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f657e43-d4dd-4c22-a61d-c85c80c4a067","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72107bfe-3775-4ea4-82d7-d1259d337061","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee0288dc-2b08-4442-902e-a267a627209c","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd525c42-3272-4fc9-ae2d-8f522085f747","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ab9cd80-87a4-4b64-a2e9-eff89bed73b5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e46b625c-1363-45b6-8738-bf451bd17c47","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dcddecda-9ff4-4cbe-80bd-3900b7259d4f","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f670c7-0654-4f7e-8b3c-eb4f94aeecf0","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bd416df-1a1c-44da-b93c-82e67678dde5","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cc118c6-27a8-4953-be59-7a021d55b9c9","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59b982ec-58db-4708-bb8b-0f02d31a9984","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Outfit_Move","path":"sprites/spr_Player_Outfit_Move/spr_Player_Outfit_Move.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Outfit_Move",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"fb4d9c0f-dc9b-400b-8f9d-0159e5c7cf18","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Outfit_Move",
  "tags": [],
  "resourceType": "GMSprite",
}