{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"891941d8-7d34-431b-bf59-03dffc0a7762","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"891941d8-7d34-431b-bf59-03dffc0a7762","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"891941d8-7d34-431b-bf59-03dffc0a7762","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e14714e5-f967-4b8d-aef7-ba13ea7d44f0","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e14714e5-f967-4b8d-aef7-ba13ea7d44f0","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"e14714e5-f967-4b8d-aef7-ba13ea7d44f0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93c3dcfb-b933-4049-9d12-7ac3dc77c23e","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93c3dcfb-b933-4049-9d12-7ac3dc77c23e","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"93c3dcfb-b933-4049-9d12-7ac3dc77c23e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7de92a61-b63a-445c-a040-a80e3226ad8c","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7de92a61-b63a-445c-a040-a80e3226ad8c","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"7de92a61-b63a-445c-a040-a80e3226ad8c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f0198dd2-5a2e-4fc9-8db2-f3675cb6d3ff","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f0198dd2-5a2e-4fc9-8db2-f3675cb6d3ff","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"f0198dd2-5a2e-4fc9-8db2-f3675cb6d3ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23442185-96d8-4f77-aa56-25da24020c08","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23442185-96d8-4f77-aa56-25da24020c08","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"23442185-96d8-4f77-aa56-25da24020c08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0314d427-e4c0-4d5a-9bf5-b8b73d1e4fff","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0314d427-e4c0-4d5a-9bf5-b8b73d1e4fff","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"0314d427-e4c0-4d5a-9bf5-b8b73d1e4fff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e52e80fd-3bb0-4ead-8273-385da805acfd","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e52e80fd-3bb0-4ead-8273-385da805acfd","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"e52e80fd-3bb0-4ead-8273-385da805acfd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"74aa9105-b074-4d2f-841b-6c544b534728","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"74aa9105-b074-4d2f-841b-6c544b534728","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"74aa9105-b074-4d2f-841b-6c544b534728","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d881b2e0-5b9f-4ea8-b4c6-6cfa11789567","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d881b2e0-5b9f-4ea8-b4c6-6cfa11789567","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"d881b2e0-5b9f-4ea8-b4c6-6cfa11789567","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"77e080d2-c550-4043-bcec-e8abdb9e2600","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"77e080d2-c550-4043-bcec-e8abdb9e2600","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"77e080d2-c550-4043-bcec-e8abdb9e2600","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"edac9fd0-796a-4ffa-9959-e37950b48e6a","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"edac9fd0-796a-4ffa-9959-e37950b48e6a","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"edac9fd0-796a-4ffa-9959-e37950b48e6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fd696b64-4e99-4836-a4d7-2c0c18151bb4","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fd696b64-4e99-4836-a4d7-2c0c18151bb4","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"fd696b64-4e99-4836-a4d7-2c0c18151bb4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dcb8522-899f-4982-afc8-f11e9d6fed46","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dcb8522-899f-4982-afc8-f11e9d6fed46","path":"sprites/spr_Elevator/spr_Elevator.yy",},"LayerId":{"name":"480d010f-7394-41fe-9f63-ff0669632025","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","name":"4dcb8522-899f-4982-afc8-f11e9d6fed46","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"b2d9c984-f4f4-4c0b-bfa1-924aafff3653","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"891941d8-7d34-431b-bf59-03dffc0a7762","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b37ca8dc-1de0-46c7-8e93-8774ba16fbaf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e14714e5-f967-4b8d-aef7-ba13ea7d44f0","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a605eafa-d42a-4836-84b0-a6046e768a71","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93c3dcfb-b933-4049-9d12-7ac3dc77c23e","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72d028f9-559d-4221-86e1-f2ce5b4e7daa","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7de92a61-b63a-445c-a040-a80e3226ad8c","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43727f1f-2057-4d6f-b1a8-dbe436c675b5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f0198dd2-5a2e-4fc9-8db2-f3675cb6d3ff","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f14d9a64-2e96-4c31-af40-209e2055ce0b","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23442185-96d8-4f77-aa56-25da24020c08","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"722b3615-b63a-4c9b-b5f7-c05f6e960246","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0314d427-e4c0-4d5a-9bf5-b8b73d1e4fff","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70d08fb0-bb49-4b4f-aaef-71f8fd59e4ed","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e52e80fd-3bb0-4ead-8273-385da805acfd","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb1d518e-8bbd-45e0-bde7-810f3e4d350e","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"74aa9105-b074-4d2f-841b-6c544b534728","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"39f82801-35be-458a-a01b-cb1047b38438","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d881b2e0-5b9f-4ea8-b4c6-6cfa11789567","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c21a566b-0a1c-471a-bdf4-9a41e6bb7279","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"77e080d2-c550-4043-bcec-e8abdb9e2600","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad2f33b0-dc3f-4d56-a977-618a39e83727","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"edac9fd0-796a-4ffa-9959-e37950b48e6a","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff10b450-097f-4390-9fa0-9c01395c5d01","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fd696b64-4e99-4836-a4d7-2c0c18151bb4","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53cab440-58a3-44a3-b8d9-0702128fc83b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dcb8522-899f-4982-afc8-f11e9d6fed46","path":"sprites/spr_Elevator/spr_Elevator.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Elevator","path":"sprites/spr_Elevator/spr_Elevator.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Elevator",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"480d010f-7394-41fe-9f63-ff0669632025","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Office",
    "path": "folders/Sprites/Office.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Elevator",
  "tags": [],
  "resourceType": "GMSprite",
}