{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "fontName": "Bombardier",
  "styleName": "Regular",
  "size": 48.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "glyphs": {
    "32": {"x":2,"y":2,"w":16,"h":70,"character":32,"shift":16,"offset":0,},
    "33": {"x":243,"y":218,"w":11,"h":70,"character":33,"shift":15,"offset":2,},
    "34": {"x":225,"y":218,"w":16,"h":70,"character":34,"shift":22,"offset":3,},
    "35": {"x":195,"y":218,"w":28,"h":70,"character":35,"shift":34,"offset":3,},
    "36": {"x":169,"y":218,"w":24,"h":70,"character":36,"shift":30,"offset":3,},
    "37": {"x":130,"y":218,"w":37,"h":70,"character":37,"shift":41,"offset":2,},
    "38": {"x":99,"y":218,"w":29,"h":70,"character":38,"shift":32,"offset":3,},
    "39": {"x":89,"y":218,"w":8,"h":70,"character":39,"shift":14,"offset":3,},
    "40": {"x":73,"y":218,"w":14,"h":70,"character":40,"shift":19,"offset":4,},
    "41": {"x":57,"y":218,"w":14,"h":70,"character":41,"shift":19,"offset":2,},
    "42": {"x":256,"y":218,"w":26,"h":70,"character":42,"shift":30,"offset":2,},
    "43": {"x":30,"y":218,"w":25,"h":70,"character":43,"shift":31,"offset":3,},
    "44": {"x":480,"y":146,"w":9,"h":70,"character":44,"shift":14,"offset":3,},
    "45": {"x":459,"y":146,"w":19,"h":70,"character":45,"shift":25,"offset":3,},
    "46": {"x":449,"y":146,"w":8,"h":70,"character":46,"shift":16,"offset":4,},
    "47": {"x":423,"y":146,"w":24,"h":70,"character":47,"shift":21,"offset":-2,},
    "48": {"x":395,"y":146,"w":26,"h":70,"character":48,"shift":32,"offset":3,},
    "49": {"x":381,"y":146,"w":12,"h":70,"character":49,"shift":16,"offset":1,},
    "50": {"x":353,"y":146,"w":26,"h":70,"character":50,"shift":32,"offset":3,},
    "51": {"x":325,"y":146,"w":26,"h":70,"character":51,"shift":31,"offset":2,},
    "52": {"x":293,"y":146,"w":30,"h":70,"character":52,"shift":29,"offset":-1,},
    "53": {"x":2,"y":218,"w":26,"h":70,"character":53,"shift":32,"offset":3,},
    "54": {"x":284,"y":218,"w":26,"h":70,"character":54,"shift":32,"offset":3,},
    "55": {"x":312,"y":218,"w":25,"h":70,"character":55,"shift":27,"offset":1,},
    "56": {"x":339,"y":218,"w":26,"h":70,"character":56,"shift":32,"offset":3,},
    "57": {"x":392,"y":290,"w":26,"h":70,"character":57,"shift":32,"offset":3,},
    "58": {"x":382,"y":290,"w":8,"h":70,"character":58,"shift":16,"offset":4,},
    "59": {"x":371,"y":290,"w":9,"h":70,"character":59,"shift":16,"offset":4,},
    "60": {"x":349,"y":290,"w":20,"h":70,"character":60,"shift":26,"offset":3,},
    "61": {"x":323,"y":290,"w":24,"h":70,"character":61,"shift":32,"offset":4,},
    "62": {"x":301,"y":290,"w":20,"h":70,"character":62,"shift":26,"offset":3,},
    "63": {"x":273,"y":290,"w":26,"h":70,"character":63,"shift":33,"offset":3,},
    "64": {"x":229,"y":290,"w":42,"h":70,"character":64,"shift":44,"offset":-1,},
    "65": {"x":196,"y":290,"w":31,"h":70,"character":65,"shift":30,"offset":0,},
    "66": {"x":168,"y":290,"w":26,"h":70,"character":66,"shift":32,"offset":3,},
    "67": {"x":141,"y":290,"w":25,"h":70,"character":67,"shift":29,"offset":3,},
    "68": {"x":113,"y":290,"w":26,"h":70,"character":68,"shift":32,"offset":3,},
    "69": {"x":85,"y":290,"w":26,"h":70,"character":69,"shift":30,"offset":3,},
    "70": {"x":58,"y":290,"w":25,"h":70,"character":70,"shift":29,"offset":3,},
    "71": {"x":30,"y":290,"w":26,"h":70,"character":71,"shift":32,"offset":3,},
    "72": {"x":2,"y":290,"w":26,"h":70,"character":72,"shift":32,"offset":3,},
    "73": {"x":487,"y":218,"w":8,"h":70,"character":73,"shift":14,"offset":3,},
    "74": {"x":460,"y":218,"w":25,"h":70,"character":74,"shift":29,"offset":1,},
    "75": {"x":425,"y":218,"w":33,"h":70,"character":75,"shift":35,"offset":3,},
    "76": {"x":399,"y":218,"w":24,"h":70,"character":76,"shift":28,"offset":3,},
    "77": {"x":367,"y":218,"w":30,"h":70,"character":77,"shift":36,"offset":3,},
    "78": {"x":265,"y":146,"w":26,"h":70,"character":78,"shift":32,"offset":3,},
    "79": {"x":237,"y":146,"w":26,"h":70,"character":79,"shift":32,"offset":3,},
    "80": {"x":209,"y":146,"w":26,"h":70,"character":80,"shift":32,"offset":3,},
    "81": {"x":104,"y":74,"w":26,"h":70,"character":81,"shift":32,"offset":3,},
    "82": {"x":61,"y":74,"w":27,"h":70,"character":82,"shift":31,"offset":3,},
    "83": {"x":33,"y":74,"w":26,"h":70,"character":83,"shift":32,"offset":3,},
    "84": {"x":2,"y":74,"w":29,"h":70,"character":84,"shift":31,"offset":1,},
    "85": {"x":456,"y":2,"w":26,"h":70,"character":85,"shift":32,"offset":3,},
    "86": {"x":424,"y":2,"w":30,"h":70,"character":86,"shift":29,"offset":0,},
    "87": {"x":386,"y":2,"w":36,"h":70,"character":87,"shift":36,"offset":0,},
    "88": {"x":351,"y":2,"w":33,"h":70,"character":88,"shift":32,"offset":0,},
    "89": {"x":318,"y":2,"w":31,"h":70,"character":89,"shift":31,"offset":0,},
    "90": {"x":291,"y":2,"w":25,"h":70,"character":90,"shift":29,"offset":2,},
    "91": {"x":90,"y":74,"w":12,"h":70,"character":91,"shift":19,"offset":4,},
    "92": {"x":266,"y":2,"w":23,"h":70,"character":92,"shift":21,"offset":-1,},
    "93": {"x":233,"y":2,"w":12,"h":70,"character":93,"shift":19,"offset":3,},
    "94": {"x":207,"y":2,"w":24,"h":70,"character":94,"shift":34,"offset":5,},
    "95": {"x":176,"y":2,"w":29,"h":70,"character":95,"shift":29,"offset":0,},
    "96": {"x":157,"y":2,"w":17,"h":70,"character":96,"shift":26,"offset":5,},
    "97": {"x":129,"y":2,"w":26,"h":70,"character":97,"shift":32,"offset":3,},
    "98": {"x":102,"y":2,"w":25,"h":70,"character":98,"shift":31,"offset":3,},
    "99": {"x":75,"y":2,"w":25,"h":70,"character":99,"shift":29,"offset":3,},
    "100": {"x":48,"y":2,"w":25,"h":70,"character":100,"shift":31,"offset":3,},
    "101": {"x":20,"y":2,"w":26,"h":70,"character":101,"shift":31,"offset":3,},
    "102": {"x":247,"y":2,"w":17,"h":70,"character":102,"shift":20,"offset":1,},
    "103": {"x":132,"y":74,"w":26,"h":70,"character":103,"shift":32,"offset":3,},
    "104": {"x":404,"y":74,"w":25,"h":70,"character":104,"shift":31,"offset":3,},
    "105": {"x":160,"y":74,"w":8,"h":70,"character":105,"shift":14,"offset":3,},
    "106": {"x":170,"y":146,"w":11,"h":70,"character":106,"shift":14,"offset":0,},
    "107": {"x":137,"y":146,"w":31,"h":70,"character":107,"shift":34,"offset":3,},
    "108": {"x":127,"y":146,"w":8,"h":70,"character":108,"shift":14,"offset":3,},
    "109": {"x":84,"y":146,"w":41,"h":70,"character":109,"shift":47,"offset":3,},
    "110": {"x":57,"y":146,"w":25,"h":70,"character":110,"shift":31,"offset":3,},
    "111": {"x":29,"y":146,"w":26,"h":70,"character":111,"shift":32,"offset":3,},
    "112": {"x":2,"y":146,"w":25,"h":70,"character":112,"shift":31,"offset":3,},
    "113": {"x":474,"y":74,"w":25,"h":70,"character":113,"shift":31,"offset":3,},
    "114": {"x":451,"y":74,"w":21,"h":70,"character":114,"shift":25,"offset":3,},
    "115": {"x":183,"y":146,"w":24,"h":70,"character":115,"shift":30,"offset":3,},
    "116": {"x":431,"y":74,"w":18,"h":70,"character":116,"shift":20,"offset":1,},
    "117": {"x":377,"y":74,"w":25,"h":70,"character":117,"shift":31,"offset":3,},
    "118": {"x":345,"y":74,"w":30,"h":70,"character":118,"shift":29,"offset":0,},
    "119": {"x":304,"y":74,"w":39,"h":70,"character":119,"shift":38,"offset":0,},
    "120": {"x":272,"y":74,"w":30,"h":70,"character":120,"shift":29,"offset":0,},
    "121": {"x":240,"y":74,"w":30,"h":70,"character":121,"shift":30,"offset":0,},
    "122": {"x":214,"y":74,"w":24,"h":70,"character":122,"shift":28,"offset":2,},
    "123": {"x":196,"y":74,"w":16,"h":70,"character":123,"shift":21,"offset":3,},
    "124": {"x":188,"y":74,"w":6,"h":70,"character":124,"shift":14,"offset":4,},
    "125": {"x":170,"y":74,"w":16,"h":70,"character":125,"shift":20,"offset":2,},
    "126": {"x":420,"y":290,"w":27,"h":70,"character":126,"shift":32,"offset":3,},
    "9647": {"x":449,"y":290,"w":38,"h":70,"character":9647,"shift":62,"offset":12,},
  },
  "kerningPairs": [
    {"first":65,"second":39,"amount":-3,},
    {"first":65,"second":84,"amount":-4,},
    {"first":65,"second":86,"amount":-4,},
    {"first":65,"second":87,"amount":-1,},
    {"first":65,"second":89,"amount":-5,},
    {"first":65,"second":118,"amount":-3,},
    {"first":65,"second":119,"amount":-1,},
    {"first":65,"second":121,"amount":-2,},
    {"first":65,"second":221,"amount":-5,},
    {"first":65,"second":253,"amount":-2,},
    {"first":65,"second":255,"amount":-2,},
    {"first":65,"second":376,"amount":-5,},
    {"first":70,"second":44,"amount":-6,},
    {"first":70,"second":46,"amount":-6,},
    {"first":70,"second":58,"amount":-5,},
    {"first":70,"second":59,"amount":-5,},
    {"first":70,"second":65,"amount":-3,},
    {"first":70,"second":74,"amount":-8,},
    {"first":70,"second":97,"amount":-2,},
    {"first":70,"second":101,"amount":-3,},
    {"first":70,"second":111,"amount":-1,},
    {"first":70,"second":114,"amount":-1,},
    {"first":70,"second":117,"amount":-1,},
    {"first":70,"second":192,"amount":-3,},
    {"first":70,"second":193,"amount":-3,},
    {"first":70,"second":194,"amount":-3,},
    {"first":70,"second":195,"amount":-3,},
    {"first":70,"second":196,"amount":-3,},
    {"first":70,"second":197,"amount":-3,},
    {"first":70,"second":198,"amount":-3,},
    {"first":70,"second":224,"amount":-2,},
    {"first":70,"second":225,"amount":-2,},
    {"first":70,"second":226,"amount":-2,},
    {"first":70,"second":227,"amount":-2,},
    {"first":70,"second":228,"amount":-2,},
    {"first":70,"second":229,"amount":-2,},
    {"first":70,"second":230,"amount":-2,},
    {"first":70,"second":232,"amount":-3,},
    {"first":70,"second":233,"amount":-3,},
    {"first":70,"second":234,"amount":-3,},
    {"first":70,"second":235,"amount":-3,},
    {"first":70,"second":242,"amount":-1,},
    {"first":70,"second":243,"amount":-1,},
    {"first":70,"second":244,"amount":-1,},
    {"first":70,"second":245,"amount":-1,},
    {"first":70,"second":246,"amount":-1,},
    {"first":70,"second":248,"amount":-1,},
    {"first":70,"second":249,"amount":-1,},
    {"first":70,"second":250,"amount":-1,},
    {"first":70,"second":251,"amount":-1,},
    {"first":70,"second":252,"amount":-1,},
    {"first":70,"second":339,"amount":-1,},
    {"first":70,"second":894,"amount":-5,},
    {"first":76,"second":39,"amount":-4,},
    {"first":76,"second":84,"amount":-6,},
    {"first":76,"second":86,"amount":-5,},
    {"first":76,"second":87,"amount":-3,},
    {"first":76,"second":89,"amount":-7,},
    {"first":76,"second":121,"amount":-4,},
    {"first":76,"second":221,"amount":-7,},
    {"first":76,"second":253,"amount":-4,},
    {"first":76,"second":255,"amount":-4,},
    {"first":76,"second":376,"amount":-7,},
    {"first":80,"second":44,"amount":-7,},
    {"first":80,"second":46,"amount":-9,},
    {"first":80,"second":65,"amount":-3,},
    {"first":80,"second":74,"amount":-11,},
    {"first":80,"second":97,"amount":-1,},
    {"first":80,"second":192,"amount":-3,},
    {"first":80,"second":193,"amount":-3,},
    {"first":80,"second":194,"amount":-3,},
    {"first":80,"second":195,"amount":-3,},
    {"first":80,"second":196,"amount":-3,},
    {"first":80,"second":197,"amount":-3,},
    {"first":80,"second":198,"amount":-3,},
    {"first":80,"second":224,"amount":-1,},
    {"first":80,"second":225,"amount":-1,},
    {"first":80,"second":226,"amount":-1,},
    {"first":80,"second":227,"amount":-1,},
    {"first":80,"second":228,"amount":-1,},
    {"first":80,"second":229,"amount":-1,},
    {"first":80,"second":230,"amount":-1,},
    {"first":84,"second":44,"amount":-5,},
    {"first":84,"second":46,"amount":-6,},
    {"first":84,"second":58,"amount":-5,},
    {"first":84,"second":59,"amount":-5,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":74,"amount":-5,},
    {"first":84,"second":97,"amount":-3,},
    {"first":84,"second":99,"amount":-2,},
    {"first":84,"second":101,"amount":-3,},
    {"first":84,"second":111,"amount":-2,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-2,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":192,"amount":-4,},
    {"first":84,"second":193,"amount":-4,},
    {"first":84,"second":194,"amount":-4,},
    {"first":84,"second":195,"amount":-4,},
    {"first":84,"second":196,"amount":-4,},
    {"first":84,"second":197,"amount":-4,},
    {"first":84,"second":198,"amount":-4,},
    {"first":84,"second":224,"amount":-3,},
    {"first":84,"second":225,"amount":-3,},
    {"first":84,"second":226,"amount":-3,},
    {"first":84,"second":227,"amount":-3,},
    {"first":84,"second":228,"amount":-3,},
    {"first":84,"second":229,"amount":-3,},
    {"first":84,"second":230,"amount":-3,},
    {"first":84,"second":231,"amount":-2,},
    {"first":84,"second":232,"amount":-3,},
    {"first":84,"second":233,"amount":-3,},
    {"first":84,"second":234,"amount":-3,},
    {"first":84,"second":235,"amount":-3,},
    {"first":84,"second":242,"amount":-2,},
    {"first":84,"second":243,"amount":-2,},
    {"first":84,"second":244,"amount":-2,},
    {"first":84,"second":245,"amount":-2,},
    {"first":84,"second":246,"amount":-2,},
    {"first":84,"second":248,"amount":-2,},
    {"first":84,"second":249,"amount":-2,},
    {"first":84,"second":250,"amount":-2,},
    {"first":84,"second":251,"amount":-2,},
    {"first":84,"second":252,"amount":-2,},
    {"first":84,"second":339,"amount":-2,},
    {"first":84,"second":353,"amount":-2,},
    {"first":84,"second":894,"amount":-5,},
    {"first":86,"second":44,"amount":-3,},
    {"first":86,"second":46,"amount":-3,},
    {"first":86,"second":65,"amount":-4,},
    {"first":86,"second":97,"amount":-1,},
    {"first":86,"second":192,"amount":-4,},
    {"first":86,"second":193,"amount":-4,},
    {"first":86,"second":194,"amount":-4,},
    {"first":86,"second":195,"amount":-4,},
    {"first":86,"second":196,"amount":-4,},
    {"first":86,"second":197,"amount":-4,},
    {"first":86,"second":198,"amount":-4,},
    {"first":86,"second":224,"amount":-1,},
    {"first":86,"second":225,"amount":-1,},
    {"first":86,"second":226,"amount":-1,},
    {"first":86,"second":227,"amount":-1,},
    {"first":86,"second":228,"amount":-1,},
    {"first":86,"second":229,"amount":-1,},
    {"first":86,"second":230,"amount":-1,},
    {"first":87,"second":44,"amount":-1,},
    {"first":87,"second":46,"amount":-2,},
    {"first":87,"second":59,"amount":-1,},
    {"first":87,"second":65,"amount":-1,},
    {"first":87,"second":192,"amount":-1,},
    {"first":87,"second":193,"amount":-1,},
    {"first":87,"second":194,"amount":-1,},
    {"first":87,"second":195,"amount":-1,},
    {"first":87,"second":196,"amount":-1,},
    {"first":87,"second":197,"amount":-1,},
    {"first":87,"second":198,"amount":-1,},
    {"first":87,"second":894,"amount":-1,},
    {"first":89,"second":44,"amount":-5,},
    {"first":89,"second":46,"amount":-6,},
    {"first":89,"second":58,"amount":-3,},
    {"first":89,"second":59,"amount":-3,},
    {"first":89,"second":65,"amount":-5,},
    {"first":89,"second":100,"amount":-3,},
    {"first":89,"second":101,"amount":-3,},
    {"first":89,"second":192,"amount":-5,},
    {"first":89,"second":193,"amount":-5,},
    {"first":89,"second":194,"amount":-5,},
    {"first":89,"second":195,"amount":-5,},
    {"first":89,"second":196,"amount":-5,},
    {"first":89,"second":197,"amount":-5,},
    {"first":89,"second":198,"amount":-5,},
    {"first":89,"second":232,"amount":-3,},
    {"first":89,"second":233,"amount":-3,},
    {"first":89,"second":234,"amount":-3,},
    {"first":89,"second":235,"amount":-3,},
    {"first":89,"second":894,"amount":-3,},
    {"first":102,"second":44,"amount":-3,},
    {"first":102,"second":46,"amount":-5,},
    {"first":102,"second":97,"amount":-1,},
    {"first":102,"second":224,"amount":-1,},
    {"first":102,"second":225,"amount":-1,},
    {"first":102,"second":226,"amount":-1,},
    {"first":102,"second":227,"amount":-1,},
    {"first":102,"second":228,"amount":-1,},
    {"first":102,"second":229,"amount":-1,},
    {"first":102,"second":230,"amount":-1,},
    {"first":114,"second":44,"amount":-4,},
    {"first":114,"second":46,"amount":-6,},
    {"first":118,"second":44,"amount":-1,},
    {"first":118,"second":46,"amount":-2,},
    {"first":119,"second":44,"amount":-1,},
    {"first":119,"second":46,"amount":-1,},
    {"first":121,"second":44,"amount":-4,},
    {"first":121,"second":46,"amount":-4,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Commands",
  "tags": [],
  "resourceType": "GMFont",
}