{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 27,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"a56ddb38-3077-4c35-8f63-4314f505e641","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a56ddb38-3077-4c35-8f63-4314f505e641","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"a56ddb38-3077-4c35-8f63-4314f505e641","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"203ce337-c023-4e10-8072-6a623e496107","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"203ce337-c023-4e10-8072-6a623e496107","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"203ce337-c023-4e10-8072-6a623e496107","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca257831-1e96-4d0e-aab6-a85b77305a8e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca257831-1e96-4d0e-aab6-a85b77305a8e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"ca257831-1e96-4d0e-aab6-a85b77305a8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b3f2775-9fc4-44d7-aeef-1d7b0254c077","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b3f2775-9fc4-44d7-aeef-1d7b0254c077","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"0b3f2775-9fc4-44d7-aeef-1d7b0254c077","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd3bd318-d09c-46b4-8055-5bd567173fd4","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd3bd318-d09c-46b4-8055-5bd567173fd4","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"cd3bd318-d09c-46b4-8055-5bd567173fd4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5314d0c4-2343-4384-8a31-f7c21007e24f","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5314d0c4-2343-4384-8a31-f7c21007e24f","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"5314d0c4-2343-4384-8a31-f7c21007e24f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b62d99aa-73ca-4faa-803b-a98bf97fc369","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b62d99aa-73ca-4faa-803b-a98bf97fc369","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"b62d99aa-73ca-4faa-803b-a98bf97fc369","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"70af16f2-ec18-465c-a9a1-18c5a85e69cc","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"70af16f2-ec18-465c-a9a1-18c5a85e69cc","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"70af16f2-ec18-465c-a9a1-18c5a85e69cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6ad4597-e426-4f3e-9b25-1625c166684a","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6ad4597-e426-4f3e-9b25-1625c166684a","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"e6ad4597-e426-4f3e-9b25-1625c166684a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c742e2b0-7d16-42dd-98c0-a8b3fdc2a434","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c742e2b0-7d16-42dd-98c0-a8b3fdc2a434","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"c742e2b0-7d16-42dd-98c0-a8b3fdc2a434","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3b004b65-785c-476c-a96f-cfcb37a0d2e3","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3b004b65-785c-476c-a96f-cfcb37a0d2e3","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"3b004b65-785c-476c-a96f-cfcb37a0d2e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a99cde23-9806-401b-ae85-20825566ad82","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a99cde23-9806-401b-ae85-20825566ad82","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"a99cde23-9806-401b-ae85-20825566ad82","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"123dc67c-0cb4-40f4-9b8c-3ed7c9c85b0b","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"123dc67c-0cb4-40f4-9b8c-3ed7c9c85b0b","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"123dc67c-0cb4-40f4-9b8c-3ed7c9c85b0b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2b1164f-8d0a-4c9a-85f1-677523227391","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2b1164f-8d0a-4c9a-85f1-677523227391","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"e2b1164f-8d0a-4c9a-85f1-677523227391","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bd17c9f6-efc8-431d-808e-6f49a8541fdb","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bd17c9f6-efc8-431d-808e-6f49a8541fdb","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"bd17c9f6-efc8-431d-808e-6f49a8541fdb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8faaf6e-09e2-432c-9e66-3d1e99098b52","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8faaf6e-09e2-432c-9e66-3d1e99098b52","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"c8faaf6e-09e2-432c-9e66-3d1e99098b52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"853efc0a-c2ec-4661-a0d9-d20ab00a90dd","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"853efc0a-c2ec-4661-a0d9-d20ab00a90dd","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"853efc0a-c2ec-4661-a0d9-d20ab00a90dd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b051892f-8cd5-4796-95a9-e15aa81b7a6a","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b051892f-8cd5-4796-95a9-e15aa81b7a6a","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"b051892f-8cd5-4796-95a9-e15aa81b7a6a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46657c68-a1b5-41a0-bbda-0ea660a39161","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46657c68-a1b5-41a0-bbda-0ea660a39161","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"46657c68-a1b5-41a0-bbda-0ea660a39161","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5c41349-343a-41cd-a7f3-a2d324b9f2d6","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5c41349-343a-41cd-a7f3-a2d324b9f2d6","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"e5c41349-343a-41cd-a7f3-a2d324b9f2d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a505723-54e5-4cde-953f-fbc45b4f9efd","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a505723-54e5-4cde-953f-fbc45b4f9efd","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"8a505723-54e5-4cde-953f-fbc45b4f9efd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fb8369e-bb1f-45f8-977a-51b1cdd1ba55","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fb8369e-bb1f-45f8-977a-51b1cdd1ba55","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"6fb8369e-bb1f-45f8-977a-51b1cdd1ba55","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4adca284-a571-4836-9703-c687023e5428","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4adca284-a571-4836-9703-c687023e5428","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"4adca284-a571-4836-9703-c687023e5428","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e005ecf-20ee-4e75-b08f-902159906632","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e005ecf-20ee-4e75-b08f-902159906632","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"LayerId":{"name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","name":"7e005ecf-20ee-4e75-b08f-902159906632","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"30d1e5f8-a96b-4cca-b8d4-839cea448d19","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a56ddb38-3077-4c35-8f63-4314f505e641","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d6c3ead2-affe-44aa-89cb-4b3dbd91a448","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"203ce337-c023-4e10-8072-6a623e496107","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6df66b18-7c65-4a6f-91c4-cbcca5219ba6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca257831-1e96-4d0e-aab6-a85b77305a8e","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5578a9b-1c3a-48e7-9de8-b003e79e1085","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b3f2775-9fc4-44d7-aeef-1d7b0254c077","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"242e76d0-812b-4c0f-84d6-b8007db5a266","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd3bd318-d09c-46b4-8055-5bd567173fd4","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75844925-0906-467e-93cd-a171f9e341f3","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5314d0c4-2343-4384-8a31-f7c21007e24f","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cae8d75a-f4b9-4470-924b-3a46be11f9b6","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b62d99aa-73ca-4faa-803b-a98bf97fc369","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32b64ee2-5199-4205-b9fd-cbf444f0619c","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"70af16f2-ec18-465c-a9a1-18c5a85e69cc","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8e6e75d-2d58-409e-9a34-94cd28ca1b92","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6ad4597-e426-4f3e-9b25-1625c166684a","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"240cb2ac-cb70-43da-8de6-ca01aa1c1864","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c742e2b0-7d16-42dd-98c0-a8b3fdc2a434","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b40d1e42-4ba4-44a4-b652-cd47d0531193","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3b004b65-785c-476c-a96f-cfcb37a0d2e3","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e6160b9-7b2e-4156-ad18-e3da763a523a","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a99cde23-9806-401b-ae85-20825566ad82","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"203b7197-7512-4733-909b-cb03a6e0828e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"123dc67c-0cb4-40f4-9b8c-3ed7c9c85b0b","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd207061-f3de-4103-b009-7ea4eedca379","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2b1164f-8d0a-4c9a-85f1-677523227391","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fef8c98-a054-49ba-a09b-0c26535f50c7","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bd17c9f6-efc8-431d-808e-6f49a8541fdb","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"599cf60a-65c7-4ed4-8076-5fd2ad635121","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8faaf6e-09e2-432c-9e66-3d1e99098b52","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06053825-4610-4b1f-84f6-0de0eb24f875","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"853efc0a-c2ec-4661-a0d9-d20ab00a90dd","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb626a89-9f98-43c2-9add-3d30b82f7f38","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b051892f-8cd5-4796-95a9-e15aa81b7a6a","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"472474b7-c676-4e6a-9470-aa49d6aa781b","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46657c68-a1b5-41a0-bbda-0ea660a39161","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01ea357c-4c2c-40f2-822d-dfb017197e38","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5c41349-343a-41cd-a7f3-a2d324b9f2d6","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c7bb96f-3111-4bf9-a28f-b7e9ccf15ad1","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a505723-54e5-4cde-953f-fbc45b4f9efd","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87920f85-b7cd-450a-b936-d254deb129bb","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fb8369e-bb1f-45f8-977a-51b1cdd1ba55","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"016cdafb-c714-4647-8afd-06930932ac6b","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4adca284-a571-4836-9703-c687023e5428","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c46b1206-9acf-42c1-a4fd-fcaae702538a","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e005ecf-20ee-4e75-b08f-902159906632","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Serena_Idle","path":"sprites/spr_Serena_Idle/spr_Serena_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Serena_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"411a19c1-6251-4e5a-bf15-e6f024f31e0e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NPC",
    "path": "folders/Sprites/NPC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Serena_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}