{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 4,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 38,
  "bbox_top": 6,
  "bbox_bottom": 41,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"8e4398b4-23ae-4b61-a285-8b3e9562e83e","path":"sprites/spr_Arrows/spr_Arrows.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8e4398b4-23ae-4b61-a285-8b3e9562e83e","path":"sprites/spr_Arrows/spr_Arrows.yy",},"LayerId":{"name":"8e29ade1-8d2e-46e2-85cb-6eac0f911191","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Arrows","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","name":"8e4398b4-23ae-4b61-a285-8b3e9562e83e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b49d45d4-6bcf-4f8e-a35d-318b7f8c0b9c","path":"sprites/spr_Arrows/spr_Arrows.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b49d45d4-6bcf-4f8e-a35d-318b7f8c0b9c","path":"sprites/spr_Arrows/spr_Arrows.yy",},"LayerId":{"name":"8e29ade1-8d2e-46e2-85cb-6eac0f911191","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Arrows","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","name":"b49d45d4-6bcf-4f8e-a35d-318b7f8c0b9c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"888674e5-2c02-4842-98f3-a4f77f87addc","path":"sprites/spr_Arrows/spr_Arrows.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"888674e5-2c02-4842-98f3-a4f77f87addc","path":"sprites/spr_Arrows/spr_Arrows.yy",},"LayerId":{"name":"8e29ade1-8d2e-46e2-85cb-6eac0f911191","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Arrows","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","name":"888674e5-2c02-4842-98f3-a4f77f87addc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad089bcc-0573-41c7-aa9c-10dd11fe39b6","path":"sprites/spr_Arrows/spr_Arrows.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad089bcc-0573-41c7-aa9c-10dd11fe39b6","path":"sprites/spr_Arrows/spr_Arrows.yy",},"LayerId":{"name":"8e29ade1-8d2e-46e2-85cb-6eac0f911191","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Arrows","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","name":"ad089bcc-0573-41c7-aa9c-10dd11fe39b6","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Arrows","path":"sprites/spr_Arrows/spr_Arrows.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 4.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"ff7f4105-008f-4111-a1ea-b0b022c85d58","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8e4398b4-23ae-4b61-a285-8b3e9562e83e","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43edae52-498d-4413-986e-595929a1566e","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b49d45d4-6bcf-4f8e-a35d-318b7f8c0b9c","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64700709-c962-4672-ba93-8d55277f76c8","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"888674e5-2c02-4842-98f3-a4f77f87addc","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"45eab05b-5b51-4ba6-87fa-e8695cf2e82d","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad089bcc-0573-41c7-aa9c-10dd11fe39b6","path":"sprites/spr_Arrows/spr_Arrows.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 24,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Arrows","path":"sprites/spr_Arrows/spr_Arrows.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Arrows",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"8e29ade1-8d2e-46e2-85cb-6eac0f911191","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Arrows",
  "tags": [],
  "resourceType": "GMSprite",
}