{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 44,
  "bbox_top": 63,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"ce47d8b1-99b5-44b1-ab70-7b88c53f14d2","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce47d8b1-99b5-44b1-ab70-7b88c53f14d2","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"ce47d8b1-99b5-44b1-ab70-7b88c53f14d2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66ddc3a8-7330-4c2a-938b-1a46deec022b","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66ddc3a8-7330-4c2a-938b-1a46deec022b","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"66ddc3a8-7330-4c2a-938b-1a46deec022b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ef36d440-42dd-456d-a848-f69717c9b94f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ef36d440-42dd-456d-a848-f69717c9b94f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"ef36d440-42dd-456d-a848-f69717c9b94f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45a97be2-16fd-44bb-b669-0298dcc734fb","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45a97be2-16fd-44bb-b669-0298dcc734fb","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"45a97be2-16fd-44bb-b669-0298dcc734fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59076203-c0aa-48c4-a71f-cfcc5e9524fe","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59076203-c0aa-48c4-a71f-cfcc5e9524fe","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"59076203-c0aa-48c4-a71f-cfcc5e9524fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6402dd2a-1b70-4662-985d-efe60788ca2a","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6402dd2a-1b70-4662-985d-efe60788ca2a","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"6402dd2a-1b70-4662-985d-efe60788ca2a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"637c7156-4a10-4bda-9ef0-37d2a6a613d1","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"637c7156-4a10-4bda-9ef0-37d2a6a613d1","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"637c7156-4a10-4bda-9ef0-37d2a6a613d1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3635ec55-5dc6-4ea7-b456-e0613f4fb7a6","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3635ec55-5dc6-4ea7-b456-e0613f4fb7a6","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"3635ec55-5dc6-4ea7-b456-e0613f4fb7a6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4ca8752-d6f3-4c70-ace8-04a940850eaa","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4ca8752-d6f3-4c70-ace8-04a940850eaa","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"f4ca8752-d6f3-4c70-ace8-04a940850eaa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"85446867-c22f-4709-8038-6817f4d6b507","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"85446867-c22f-4709-8038-6817f4d6b507","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"85446867-c22f-4709-8038-6817f4d6b507","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c25b2c79-c873-47fe-80a6-a4edaf915e96","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c25b2c79-c873-47fe-80a6-a4edaf915e96","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"c25b2c79-c873-47fe-80a6-a4edaf915e96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7557a1a-66cc-498a-8dee-60cc1f029009","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7557a1a-66cc-498a-8dee-60cc1f029009","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"f7557a1a-66cc-498a-8dee-60cc1f029009","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6735a278-34ab-4a36-b0a9-51e66f441891","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6735a278-34ab-4a36-b0a9-51e66f441891","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"6735a278-34ab-4a36-b0a9-51e66f441891","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5761c202-c270-42f0-a09a-9741f27f3565","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5761c202-c270-42f0-a09a-9741f27f3565","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"5761c202-c270-42f0-a09a-9741f27f3565","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c7954e8-7ef0-427c-95ed-2ddbb3ed0be7","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c7954e8-7ef0-427c-95ed-2ddbb3ed0be7","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"4c7954e8-7ef0-427c-95ed-2ddbb3ed0be7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40cd2129-a258-41b2-af9a-145dc1c5596f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40cd2129-a258-41b2-af9a-145dc1c5596f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"40cd2129-a258-41b2-af9a-145dc1c5596f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"efe64e2a-c873-4eb3-a7de-b952d9311978","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"efe64e2a-c873-4eb3-a7de-b952d9311978","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"efe64e2a-c873-4eb3-a7de-b952d9311978","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4aebf730-cf4a-44fa-87da-c4dad598be85","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4aebf730-cf4a-44fa-87da-c4dad598be85","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"4aebf730-cf4a-44fa-87da-c4dad598be85","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"110c045f-5093-4298-af18-1b429a781cf3","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"110c045f-5093-4298-af18-1b429a781cf3","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"110c045f-5093-4298-af18-1b429a781cf3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c0822e44-0ab6-444a-9070-956891388c73","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c0822e44-0ab6-444a-9070-956891388c73","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"c0822e44-0ab6-444a-9070-956891388c73","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"144cb554-1cca-48fc-8bd1-3fe66def2fe8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"144cb554-1cca-48fc-8bd1-3fe66def2fe8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"144cb554-1cca-48fc-8bd1-3fe66def2fe8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f46f22ec-529c-4910-ae53-aba483025c18","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f46f22ec-529c-4910-ae53-aba483025c18","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"f46f22ec-529c-4910-ae53-aba483025c18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2647a429-cae3-4143-82ba-0c423218a07f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2647a429-cae3-4143-82ba-0c423218a07f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"2647a429-cae3-4143-82ba-0c423218a07f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43cc80e1-da97-453d-bfe6-6f876e6d4f41","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43cc80e1-da97-453d-bfe6-6f876e6d4f41","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"LayerId":{"name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"43cc80e1-da97-453d-bfe6-6f876e6d4f41","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"7b5bc297-4838-4640-8770-b3c7f3fa5f3e","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce47d8b1-99b5-44b1-ab70-7b88c53f14d2","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"538d817c-6525-47ad-ae80-90365148c1bb","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66ddc3a8-7330-4c2a-938b-1a46deec022b","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c224423-11e7-4f04-bec6-80941790decc","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ef36d440-42dd-456d-a848-f69717c9b94f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1ca2d868-480b-4794-abe4-38df1da126ec","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a97be2-16fd-44bb-b669-0298dcc734fb","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6de79933-eca0-4a2d-ae72-b65d6b4a760d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59076203-c0aa-48c4-a71f-cfcc5e9524fe","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"120f19cc-46f3-4adc-9593-cce63f21cf16","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6402dd2a-1b70-4662-985d-efe60788ca2a","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6234ed3d-e4e7-42c2-a63b-95ec7033fa45","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"637c7156-4a10-4bda-9ef0-37d2a6a613d1","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"575f1e98-8dc3-414f-98ec-e18d8a89ebe4","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3635ec55-5dc6-4ea7-b456-e0613f4fb7a6","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c5625f7-3d77-44f4-8925-76e7b232dd43","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4ca8752-d6f3-4c70-ace8-04a940850eaa","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e1a9155-5e54-4c3d-a07e-d11d3d9dec21","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"85446867-c22f-4709-8038-6817f4d6b507","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b830c4ed-b155-4172-89fc-4e7a0b68ea8c","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c25b2c79-c873-47fe-80a6-a4edaf915e96","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c4414be-4192-4b35-b96b-ffd30bae4bbc","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7557a1a-66cc-498a-8dee-60cc1f029009","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b1da4293-6819-4f35-8681-2ae640b981d3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6735a278-34ab-4a36-b0a9-51e66f441891","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"339d295a-e2ba-422f-91fd-889d6877314d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5761c202-c270-42f0-a09a-9741f27f3565","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a3ee45e-3f0b-4633-8653-fcff1e3c9171","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c7954e8-7ef0-427c-95ed-2ddbb3ed0be7","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"981d5447-f6c8-4c27-a753-77b05fd8b8b7","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40cd2129-a258-41b2-af9a-145dc1c5596f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c1a02b57-5b7a-4fe2-9b86-f6c96c263181","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"efe64e2a-c873-4eb3-a7de-b952d9311978","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a40084ff-3a0e-44e5-8513-8474035bd07e","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4aebf730-cf4a-44fa-87da-c4dad598be85","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8b8fa240-dabd-4d9c-821a-09451c401bf2","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"110c045f-5093-4298-af18-1b429a781cf3","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"23a0948a-ca6d-4937-bdfe-8e5720841608","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c0822e44-0ab6-444a-9070-956891388c73","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"62321293-de8b-4055-8ef4-f1ed0fce325a","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"144cb554-1cca-48fc-8bd1-3fe66def2fe8","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c7ad92bb-c75b-4020-85ec-1ab6b1406b58","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f46f22ec-529c-4910-ae53-aba483025c18","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abf2f35c-7213-4d63-8d51-9d40a1896ade","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2647a429-cae3-4143-82ba-0c423218a07f","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7161e5b5-d270-4349-ab69-49b69747fa9d","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43cc80e1-da97-453d-bfe6-6f876e6d4f41","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Outfit_Idle","path":"sprites/spr_Player_Outfit_Idle/spr_Player_Outfit_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Outfit_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"b02c61f9-b254-4be6-9ce4-fb4855d918d8","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Outfit_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}