{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 44,
  "bbox_top": 63,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"3ea6408f-c74a-4799-ae81-4fe797b36569","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ea6408f-c74a-4799-ae81-4fe797b36569","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"3ea6408f-c74a-4799-ae81-4fe797b36569","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d4b94c94-a503-4622-96b1-e709462df98d","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d4b94c94-a503-4622-96b1-e709462df98d","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"d4b94c94-a503-4622-96b1-e709462df98d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"88e845c8-52d7-461e-ad17-f8187e16ce5f","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"88e845c8-52d7-461e-ad17-f8187e16ce5f","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"88e845c8-52d7-461e-ad17-f8187e16ce5f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7a308ac-d6f6-4143-b007-eb2dd65caaf0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7a308ac-d6f6-4143-b007-eb2dd65caaf0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"e7a308ac-d6f6-4143-b007-eb2dd65caaf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"02cbcb55-e509-4645-aecb-4ed492484b87","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"02cbcb55-e509-4645-aecb-4ed492484b87","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"02cbcb55-e509-4645-aecb-4ed492484b87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b9ee46f3-7da7-4dbc-bacc-6ddf36fa7e11","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b9ee46f3-7da7-4dbc-bacc-6ddf36fa7e11","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"b9ee46f3-7da7-4dbc-bacc-6ddf36fa7e11","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4ab55050-6193-4cc7-aec2-fb41b2472825","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4ab55050-6193-4cc7-aec2-fb41b2472825","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"4ab55050-6193-4cc7-aec2-fb41b2472825","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5898ac29-db22-4117-9519-795e60847157","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5898ac29-db22-4117-9519-795e60847157","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"5898ac29-db22-4117-9519-795e60847157","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9dd01198-f5e1-4b2e-81a0-b0b47bab0fc2","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9dd01198-f5e1-4b2e-81a0-b0b47bab0fc2","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"9dd01198-f5e1-4b2e-81a0-b0b47bab0fc2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"30e1f21e-6ec1-45c6-981f-73a1ce7e30cb","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30e1f21e-6ec1-45c6-981f-73a1ce7e30cb","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"30e1f21e-6ec1-45c6-981f-73a1ce7e30cb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0aaf2c23-7c15-4603-8194-e5e718ef973c","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0aaf2c23-7c15-4603-8194-e5e718ef973c","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"0aaf2c23-7c15-4603-8194-e5e718ef973c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c51765d9-655c-4c07-82fd-e841af72cae0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c51765d9-655c-4c07-82fd-e841af72cae0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"c51765d9-655c-4c07-82fd-e841af72cae0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea725b90-7f46-4497-a1bd-1be55275191e","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea725b90-7f46-4497-a1bd-1be55275191e","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"ea725b90-7f46-4497-a1bd-1be55275191e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63569f90-73ff-43af-96ee-993da68c1ae9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63569f90-73ff-43af-96ee-993da68c1ae9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"63569f90-73ff-43af-96ee-993da68c1ae9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3af54753-9098-4f6f-9fb7-ae712a06484c","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3af54753-9098-4f6f-9fb7-ae712a06484c","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"3af54753-9098-4f6f-9fb7-ae712a06484c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c484a5a-ac2c-4c80-8eb1-0cdba6592873","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c484a5a-ac2c-4c80-8eb1-0cdba6592873","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"4c484a5a-ac2c-4c80-8eb1-0cdba6592873","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5af87977-72ef-4616-a46c-edd7d4a97982","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5af87977-72ef-4616-a46c-edd7d4a97982","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"5af87977-72ef-4616-a46c-edd7d4a97982","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34b3d54a-6912-429a-9099-fbf3cd98a7e0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34b3d54a-6912-429a-9099-fbf3cd98a7e0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"34b3d54a-6912-429a-9099-fbf3cd98a7e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1e8f659-b4b6-40ca-9270-c44cbfda190d","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1e8f659-b4b6-40ca-9270-c44cbfda190d","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"f1e8f659-b4b6-40ca-9270-c44cbfda190d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1cc892c6-5c77-47af-a82c-fd303c60b270","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1cc892c6-5c77-47af-a82c-fd303c60b270","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"1cc892c6-5c77-47af-a82c-fd303c60b270","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa6feaeb-4849-4cb2-bfbe-11b2f4857685","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa6feaeb-4849-4cb2-bfbe-11b2f4857685","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"fa6feaeb-4849-4cb2-bfbe-11b2f4857685","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa5f795a-349c-4b99-b03e-7f56accb7825","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa5f795a-349c-4b99-b03e-7f56accb7825","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"aa5f795a-349c-4b99-b03e-7f56accb7825","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a49f0cd7-e2a5-4d0a-982c-b45b6923a610","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a49f0cd7-e2a5-4d0a-982c-b45b6923a610","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"a49f0cd7-e2a5-4d0a-982c-b45b6923a610","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7ac2215a-3ef8-4840-bb13-0bbed254e916","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7ac2215a-3ef8-4840-bb13-0bbed254e916","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"LayerId":{"name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","name":"7ac2215a-3ef8-4840-bb13-0bbed254e916","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1be3dc27-df0c-47ee-849e-750cf79e9150","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ea6408f-c74a-4799-ae81-4fe797b36569","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65b6ae82-3467-4214-a82f-654a22863193","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d4b94c94-a503-4622-96b1-e709462df98d","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc2d0016-bd6a-4b45-a355-c03d4729149c","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"88e845c8-52d7-461e-ad17-f8187e16ce5f","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bca5112e-f04f-4325-b072-9c24ea981602","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7a308ac-d6f6-4143-b007-eb2dd65caaf0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3868f596-cac1-454e-9476-fe0020d37c04","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"02cbcb55-e509-4645-aecb-4ed492484b87","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02b907bb-4cd5-4fff-8b2a-ac7e6948ba5e","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b9ee46f3-7da7-4dbc-bacc-6ddf36fa7e11","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac99ca2b-c4be-4675-ad07-eabb23a4ec9c","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4ab55050-6193-4cc7-aec2-fb41b2472825","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"850b55f7-0776-49f2-86f8-9f659b998c07","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5898ac29-db22-4117-9519-795e60847157","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"949bf56e-786b-4a41-ba1b-19b5852bfafe","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9dd01198-f5e1-4b2e-81a0-b0b47bab0fc2","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5e95f703-e1c3-4db2-b2db-1ca134563bc2","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30e1f21e-6ec1-45c6-981f-73a1ce7e30cb","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fea859a9-4834-456f-88fa-c6c94fb379a4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0aaf2c23-7c15-4603-8194-e5e718ef973c","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10703f55-aa21-4f24-b494-9ea63987c8e1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c51765d9-655c-4c07-82fd-e841af72cae0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c01758f-e6e2-4f1e-82b5-9f5da9e98ee9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea725b90-7f46-4497-a1bd-1be55275191e","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e09f71a5-d9fc-48b5-b3cf-3d0421bcfe3f","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63569f90-73ff-43af-96ee-993da68c1ae9","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72e509ee-8e34-466e-938d-846b5d4e8c7a","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3af54753-9098-4f6f-9fb7-ae712a06484c","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8978cc8-cde1-4755-a597-5b947d0899d4","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c484a5a-ac2c-4c80-8eb1-0cdba6592873","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"faf3430d-bf2a-4902-9d57-d5ad4f70733f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5af87977-72ef-4616-a46c-edd7d4a97982","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d38d704-1ac9-431a-8a12-21fb8bf5db78","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34b3d54a-6912-429a-9099-fbf3cd98a7e0","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b41c1391-6c20-42c9-b3ab-8b71ac1cfebf","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1e8f659-b4b6-40ca-9270-c44cbfda190d","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52d4e357-a6fa-4ddd-afe3-d253a40a9cb7","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1cc892c6-5c77-47af-a82c-fd303c60b270","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cbf6dab2-6559-419b-8984-b78605399a72","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa6feaeb-4849-4cb2-bfbe-11b2f4857685","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22d9e642-236c-4ff9-a6ad-d0ceb88e9c2c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa5f795a-349c-4b99-b03e-7f56accb7825","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4bf917f2-f444-4a71-8856-0c079c37c4a8","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a49f0cd7-e2a5-4d0a-982c-b45b6923a610","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35d93078-ad4f-48e1-8367-253b236eb221","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7ac2215a-3ef8-4840-bb13-0bbed254e916","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Serena_Outfit_Idle","path":"sprites/spr_Serena_Outfit_Idle/spr_Serena_Outfit_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Serena_Outfit_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"c5c0418a-6ad1-440e-9377-f49e3eb26ab9","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NPC",
    "path": "folders/Sprites/NPC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Serena_Outfit_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}