{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 95,
  "bbox_top": 6,
  "bbox_bottom": 92,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"30079dd6-c777-4fab-9601-d31a47c25ac5","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"30079dd6-c777-4fab-9601-d31a47c25ac5","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"30079dd6-c777-4fab-9601-d31a47c25ac5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"052bb5d0-66c7-4b89-a891-5b4c27ca19ac","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"052bb5d0-66c7-4b89-a891-5b4c27ca19ac","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"052bb5d0-66c7-4b89-a891-5b4c27ca19ac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8eb5a789-d616-47a0-aec8-a8f72e6f5ebc","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8eb5a789-d616-47a0-aec8-a8f72e6f5ebc","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"8eb5a789-d616-47a0-aec8-a8f72e6f5ebc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"66f3b270-7f4d-45fb-8b5d-6913506ac9c8","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"66f3b270-7f4d-45fb-8b5d-6913506ac9c8","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"66f3b270-7f4d-45fb-8b5d-6913506ac9c8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"394c7622-9c27-484f-8ff7-22688f37a6bb","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"394c7622-9c27-484f-8ff7-22688f37a6bb","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"394c7622-9c27-484f-8ff7-22688f37a6bb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8dbe5ae-7cc3-49d1-8be2-ed5cc15ec395","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8dbe5ae-7cc3-49d1-8be2-ed5cc15ec395","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"c8dbe5ae-7cc3-49d1-8be2-ed5cc15ec395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e8dfb19-48cf-44c8-a1bd-9f7935915daf","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e8dfb19-48cf-44c8-a1bd-9f7935915daf","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"3e8dfb19-48cf-44c8-a1bd-9f7935915daf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b8e5d518-a935-4ea4-94ae-65c80a7c8506","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b8e5d518-a935-4ea4-94ae-65c80a7c8506","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"b8e5d518-a935-4ea4-94ae-65c80a7c8506","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a752387-7ade-43e8-b516-023b6deb8f23","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a752387-7ade-43e8-b516-023b6deb8f23","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"3a752387-7ade-43e8-b516-023b6deb8f23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb2687b8-6175-4c09-b272-1ea269392740","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb2687b8-6175-4c09-b272-1ea269392740","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"eb2687b8-6175-4c09-b272-1ea269392740","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6443f895-85b6-48f3-b559-edbf092bd049","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6443f895-85b6-48f3-b559-edbf092bd049","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"6443f895-85b6-48f3-b559-edbf092bd049","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98645eb8-7f9f-47db-9e8d-760d0dddd541","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98645eb8-7f9f-47db-9e8d-760d0dddd541","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"98645eb8-7f9f-47db-9e8d-760d0dddd541","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae448a45-d15a-4b0b-a65f-789bea341387","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae448a45-d15a-4b0b-a65f-789bea341387","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"ae448a45-d15a-4b0b-a65f-789bea341387","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1c423d32-55d7-4067-a59c-6725e9b03785","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1c423d32-55d7-4067-a59c-6725e9b03785","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"LayerId":{"name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","name":"1c423d32-55d7-4067-a59c-6725e9b03785","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 14.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1faee888-414a-427f-a0a1-0e6ce3e24f8a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"30079dd6-c777-4fab-9601-d31a47c25ac5","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9572e485-360f-4fac-ae81-2184da2de580","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"052bb5d0-66c7-4b89-a891-5b4c27ca19ac","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4c792203-6449-4b4a-90e7-dbe6629a7a25","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8eb5a789-d616-47a0-aec8-a8f72e6f5ebc","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1325a0a0-9ab4-4c40-9c91-9061704eee6c","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"66f3b270-7f4d-45fb-8b5d-6913506ac9c8","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d313ab4a-1354-423a-ab88-58ebf509f9d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"394c7622-9c27-484f-8ff7-22688f37a6bb","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"194fe753-4b66-4f84-aae5-944bdb79b24a","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8dbe5ae-7cc3-49d1-8be2-ed5cc15ec395","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"caee7116-4d49-4a2f-b217-b8c2ed309f8a","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e8dfb19-48cf-44c8-a1bd-9f7935915daf","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00f16992-e224-48ba-8a62-bb45ad01d550","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b8e5d518-a935-4ea4-94ae-65c80a7c8506","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a461746-926e-4c19-be7b-1e06e8a26bce","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a752387-7ade-43e8-b516-023b6deb8f23","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b966e11e-c8cc-4a24-8a34-af9fab535064","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb2687b8-6175-4c09-b272-1ea269392740","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"048b1f12-35bc-4318-b086-cc0b8aea1fb7","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6443f895-85b6-48f3-b559-edbf092bd049","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f115a8e-95c5-4c7b-81a7-adc737b42290","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98645eb8-7f9f-47db-9e8d-760d0dddd541","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3e1841a5-ac79-445c-b8d5-771739aec8f3","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae448a45-d15a-4b0b-a65f-789bea341387","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7af2b879-63fe-420d-88ea-0b7d4e2b5634","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1c423d32-55d7-4067-a59c-6725e9b03785","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 48,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Sliding_Glass_Door","path":"sprites/spr_Sliding_Glass_Door/spr_Sliding_Glass_Door.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Sliding_Glass_Door",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"932b368c-e507-45dc-80e0-d62e7ae78c1f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Office",
    "path": "folders/Sprites/Office.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Sliding_Glass_Door",
  "tags": [],
  "resourceType": "GMSprite",
}