{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 30,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7d63631-e4a9-4cee-ba52-ad01be8f805d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7d63631-e4a9-4cee-ba52-ad01be8f805d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"d7d63631-e4a9-4cee-ba52-ad01be8f805d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27fd22d2-52ea-4d65-b3f1-1a4ab2f645d5","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27fd22d2-52ea-4d65-b3f1-1a4ab2f645d5","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"27fd22d2-52ea-4d65-b3f1-1a4ab2f645d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4cb6155-6b90-4bcf-9ade-2a3a846edf97","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4cb6155-6b90-4bcf-9ade-2a3a846edf97","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"f4cb6155-6b90-4bcf-9ade-2a3a846edf97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93789dc3-5db0-4d60-bb82-eceb72af7100","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93789dc3-5db0-4d60-bb82-eceb72af7100","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"93789dc3-5db0-4d60-bb82-eceb72af7100","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"522b219f-f113-4faf-9095-f69934168aee","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"522b219f-f113-4faf-9095-f69934168aee","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"522b219f-f113-4faf-9095-f69934168aee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e48cddb-4e71-4515-8545-64b899c56fc6","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e48cddb-4e71-4515-8545-64b899c56fc6","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"0e48cddb-4e71-4515-8545-64b899c56fc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae4e8625-2e90-4808-9d2f-703b5032d9f2","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae4e8625-2e90-4808-9d2f-703b5032d9f2","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"ae4e8625-2e90-4808-9d2f-703b5032d9f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e19920b5-ff72-4b89-a9c4-0dd4bed7772b","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e19920b5-ff72-4b89-a9c4-0dd4bed7772b","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"e19920b5-ff72-4b89-a9c4-0dd4bed7772b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d365a98d-862f-4e33-abca-03741b43f2bc","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d365a98d-862f-4e33-abca-03741b43f2bc","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"d365a98d-862f-4e33-abca-03741b43f2bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a65b1e2-f0d1-4075-ab6d-a0066face4b1","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a65b1e2-f0d1-4075-ab6d-a0066face4b1","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"3a65b1e2-f0d1-4075-ab6d-a0066face4b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3bbc15d-2374-4079-a64a-3e8abfa8c3e4","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3bbc15d-2374-4079-a64a-3e8abfa8c3e4","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"d3bbc15d-2374-4079-a64a-3e8abfa8c3e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"805f0546-2e84-4b18-9973-e413067adaab","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"805f0546-2e84-4b18-9973-e413067adaab","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"805f0546-2e84-4b18-9973-e413067adaab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29942193-b0c9-41f8-94ca-98ba07b57020","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29942193-b0c9-41f8-94ca-98ba07b57020","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"29942193-b0c9-41f8-94ca-98ba07b57020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e2a6e59-14fa-40c1-a22a-6f3cdb37709a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e2a6e59-14fa-40c1-a22a-6f3cdb37709a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"0e2a6e59-14fa-40c1-a22a-6f3cdb37709a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"656e1294-3df7-47d2-839a-93feec4f35e1","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"656e1294-3df7-47d2-839a-93feec4f35e1","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"656e1294-3df7-47d2-839a-93feec4f35e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f393b748-f087-4f8f-9c9e-5e9029db6905","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f393b748-f087-4f8f-9c9e-5e9029db6905","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"f393b748-f087-4f8f-9c9e-5e9029db6905","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c517668-eee5-456a-8b7b-f99078b088bc","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c517668-eee5-456a-8b7b-f99078b088bc","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"3c517668-eee5-456a-8b7b-f99078b088bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7e9e8f0-82be-4db7-8eb6-b5c894ad0e12","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7e9e8f0-82be-4db7-8eb6-b5c894ad0e12","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"d7e9e8f0-82be-4db7-8eb6-b5c894ad0e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2aa15c9c-b464-4d38-8938-372237fb3e67","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2aa15c9c-b464-4d38-8938-372237fb3e67","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"2aa15c9c-b464-4d38-8938-372237fb3e67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a45844f9-5574-479a-9c68-e8de7b21071d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a45844f9-5574-479a-9c68-e8de7b21071d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"a45844f9-5574-479a-9c68-e8de7b21071d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"081efa17-8b45-46f8-b597-ef78f2c0a279","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"081efa17-8b45-46f8-b597-ef78f2c0a279","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"081efa17-8b45-46f8-b597-ef78f2c0a279","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2419b2cd-9f25-4458-99e0-b6afd3b83607","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2419b2cd-9f25-4458-99e0-b6afd3b83607","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"2419b2cd-9f25-4458-99e0-b6afd3b83607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf3e854e-d1f1-477a-9bb9-8a1de084ce1d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf3e854e-d1f1-477a-9bb9-8a1de084ce1d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"cf3e854e-d1f1-477a-9bb9-8a1de084ce1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c1ff3ee-9f04-4db1-990b-c3e512082161","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c1ff3ee-9f04-4db1-990b-c3e512082161","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"8c1ff3ee-9f04-4db1-990b-c3e512082161","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64c3bd6c-8a98-4052-b30b-e5546b340e6e","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64c3bd6c-8a98-4052-b30b-e5546b340e6e","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"64c3bd6c-8a98-4052-b30b-e5546b340e6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38512373-5ff0-4585-a85b-e58dda77c26a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38512373-5ff0-4585-a85b-e58dda77c26a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"38512373-5ff0-4585-a85b-e58dda77c26a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2be8f408-5f27-4714-aba4-1ac5231aaf75","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2be8f408-5f27-4714-aba4-1ac5231aaf75","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"2be8f408-5f27-4714-aba4-1ac5231aaf75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"249ecd25-2fca-4423-9ca9-4bb03e5d4be2","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"249ecd25-2fca-4423-9ca9-4bb03e5d4be2","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"249ecd25-2fca-4423-9ca9-4bb03e5d4be2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd2e74a3-ca1a-410c-bd0e-9652c72f7173","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd2e74a3-ca1a-410c-bd0e-9652c72f7173","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"dd2e74a3-ca1a-410c-bd0e-9652c72f7173","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7cd9a4c-f6cc-4372-b546-c1a763d3ccbb","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7cd9a4c-f6cc-4372-b546-c1a763d3ccbb","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"f7cd9a4c-f6cc-4372-b546-c1a763d3ccbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"504b8b72-4b21-487d-8669-a3c5a17c3ace","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"504b8b72-4b21-487d-8669-a3c5a17c3ace","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"504b8b72-4b21-487d-8669-a3c5a17c3ace","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b43fbbe-e6ab-41de-b1f0-d4e349fc93af","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b43fbbe-e6ab-41de-b1f0-d4e349fc93af","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"8b43fbbe-e6ab-41de-b1f0-d4e349fc93af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63b96e11-26a9-43fa-b873-40fc91bf5868","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63b96e11-26a9-43fa-b873-40fc91bf5868","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"63b96e11-26a9-43fa-b873-40fc91bf5868","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf554f2c-5163-4f65-900a-97412abb0a8d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf554f2c-5163-4f65-900a-97412abb0a8d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"cf554f2c-5163-4f65-900a-97412abb0a8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc6283fe-e7ef-4c8a-a35d-e9bb082db648","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc6283fe-e7ef-4c8a-a35d-e9bb082db648","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"fc6283fe-e7ef-4c8a-a35d-e9bb082db648","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcf03007-a6ad-44af-a075-67cd4e0d3687","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcf03007-a6ad-44af-a075-67cd4e0d3687","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"fcf03007-a6ad-44af-a075-67cd4e0d3687","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dd6a1ff-c386-481b-bc44-c99b1907c645","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dd6a1ff-c386-481b-bc44-c99b1907c645","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"2dd6a1ff-c386-481b-bc44-c99b1907c645","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0309be0-7950-44ef-8aaf-7d7dad373441","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0309be0-7950-44ef-8aaf-7d7dad373441","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"a0309be0-7950-44ef-8aaf-7d7dad373441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd817d8c-7ce0-4907-b297-d1f92d24ceec","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd817d8c-7ce0-4907-b297-d1f92d24ceec","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"cd817d8c-7ce0-4907-b297-d1f92d24ceec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c0b885a-b920-4cbe-8730-a35a5cc132c7","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c0b885a-b920-4cbe-8730-a35a5cc132c7","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"8c0b885a-b920-4cbe-8730-a35a5cc132c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3cf17c1-77bc-4cf5-b24c-07094288a15e","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3cf17c1-77bc-4cf5-b24c-07094288a15e","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"f3cf17c1-77bc-4cf5-b24c-07094288a15e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c9a1ded-de7c-4878-8d63-b0fc0635055a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c9a1ded-de7c-4878-8d63-b0fc0635055a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"4c9a1ded-de7c-4878-8d63-b0fc0635055a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6b0203c-8d9d-4e4d-b8b1-6645ae676706","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6b0203c-8d9d-4e4d-b8b1-6645ae676706","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"e6b0203c-8d9d-4e4d-b8b1-6645ae676706","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f80d81f2-b0eb-45ce-85a4-573ca60b6c74","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f80d81f2-b0eb-45ce-85a4-573ca60b6c74","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"f80d81f2-b0eb-45ce-85a4-573ca60b6c74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8589356-db59-4c71-8bff-e9ec3c9cc6db","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8589356-db59-4c71-8bff-e9ec3c9cc6db","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"d8589356-db59-4c71-8bff-e9ec3c9cc6db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fd957b4-964b-47ea-8fbc-1975ad6daa89","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fd957b4-964b-47ea-8fbc-1975ad6daa89","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"5fd957b4-964b-47ea-8fbc-1975ad6daa89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0b08f7f-81a3-47ca-a8fe-c1e4c350f167","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0b08f7f-81a3-47ca-a8fe-c1e4c350f167","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"a0b08f7f-81a3-47ca-a8fe-c1e4c350f167","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34265e7c-9f28-454b-8beb-a19d3fe4e0b3","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34265e7c-9f28-454b-8beb-a19d3fe4e0b3","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","name":"34265e7c-9f28-454b-8beb-a19d3fe4e0b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 48.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"420585c9-7717-4698-a7ed-bdef928c7b14","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7d63631-e4a9-4cee-ba52-ad01be8f805d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6f940c9f-f474-4634-9c25-ebb8913bac96","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27fd22d2-52ea-4d65-b3f1-1a4ab2f645d5","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52d59694-c7cd-4a0e-8f1d-ebb55eab3cf7","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4cb6155-6b90-4bcf-9ade-2a3a846edf97","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"282d32a9-c54c-49b7-b3a5-0c9dcb1760ba","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93789dc3-5db0-4d60-bb82-eceb72af7100","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e22f37fe-3381-448e-8060-5a0aab70f2c8","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"522b219f-f113-4faf-9095-f69934168aee","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8245d092-05fb-456e-8998-6ea39404038c","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e48cddb-4e71-4515-8545-64b899c56fc6","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dae7e395-2ebb-434b-8f7b-b7711eb047ed","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae4e8625-2e90-4808-9d2f-703b5032d9f2","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f1f0ad2-40c2-4d4b-8bbc-0285c78c5855","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e19920b5-ff72-4b89-a9c4-0dd4bed7772b","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1642ccc6-e785-42b8-9bd5-cef03527ccd9","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d365a98d-862f-4e33-abca-03741b43f2bc","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"deff0cd7-46f6-4f5a-b6e7-17c8e9dd59a7","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a65b1e2-f0d1-4075-ab6d-a0066face4b1","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1323b935-f78b-4106-b3d0-e7c32db5c223","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3bbc15d-2374-4079-a64a-3e8abfa8c3e4","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cecbce75-8eb4-4f01-a647-a45e721f86d1","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"805f0546-2e84-4b18-9973-e413067adaab","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe5b8de9-77cd-46c6-895c-06b08ea7523e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29942193-b0c9-41f8-94ca-98ba07b57020","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b086375d-fe03-4d3f-bef0-d31c3955dd45","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e2a6e59-14fa-40c1-a22a-6f3cdb37709a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"976603aa-0579-409e-a3b5-459a2e8da110","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"656e1294-3df7-47d2-839a-93feec4f35e1","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6aa868a9-9042-4b19-bad0-3e6658d22217","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f393b748-f087-4f8f-9c9e-5e9029db6905","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3f04ca9-91de-4067-861f-8a16b845bc2a","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c517668-eee5-456a-8b7b-f99078b088bc","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"81619a5a-54d4-4bb2-9862-412b59463480","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7e9e8f0-82be-4db7-8eb6-b5c894ad0e12","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd6680ba-0746-4a4b-a994-7497c49ae131","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2aa15c9c-b464-4d38-8938-372237fb3e67","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4863860a-8e88-4de0-acb9-460d6aa62e9d","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a45844f9-5574-479a-9c68-e8de7b21071d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a49c3769-91ad-48d4-a3f6-67255f8f4928","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"081efa17-8b45-46f8-b597-ef78f2c0a279","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb9a4de3-993f-4b7d-a400-0b9cda408d6a","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2419b2cd-9f25-4458-99e0-b6afd3b83607","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f96632d2-0e3c-4961-ade1-05e40d04c228","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf3e854e-d1f1-477a-9bb9-8a1de084ce1d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c0042c90-9f51-4e8a-ba77-0cb6463ba07b","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c1ff3ee-9f04-4db1-990b-c3e512082161","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f77f6291-0921-4116-8ae9-e6a14bca7b71","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64c3bd6c-8a98-4052-b30b-e5546b340e6e","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"17b82a8d-8950-4ddd-a18c-1c6726a7d6ab","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38512373-5ff0-4585-a85b-e58dda77c26a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0553eabb-692e-4814-b3e0-a662ba3eba90","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2be8f408-5f27-4714-aba4-1ac5231aaf75","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f937c94f-938a-4498-8f2f-4730200756fc","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"249ecd25-2fca-4423-9ca9-4bb03e5d4be2","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48d2fb64-1f4d-4fc0-9380-30aa1644c7e0","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd2e74a3-ca1a-410c-bd0e-9652c72f7173","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f7139f14-ecd4-4086-b624-d33fa062e7f3","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7cd9a4c-f6cc-4372-b546-c1a763d3ccbb","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5355ce2a-ebd7-4def-afc5-42210b186d05","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"504b8b72-4b21-487d-8669-a3c5a17c3ace","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"078cec17-9944-4953-9210-f7c58f1539b9","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b43fbbe-e6ab-41de-b1f0-d4e349fc93af","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"416a0c6e-ebc4-4c2a-9fdb-ab8e2ea0b4a1","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63b96e11-26a9-43fa-b873-40fc91bf5868","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7fb0eca4-883b-4406-895b-2a734eff9d70","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf554f2c-5163-4f65-900a-97412abb0a8d","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cd0724fb-10b6-42da-8428-18526f393aaa","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc6283fe-e7ef-4c8a-a35d-e9bb082db648","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1d07539c-cad6-41ca-8e22-af45ad968d85","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcf03007-a6ad-44af-a075-67cd4e0d3687","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6a2ee1e-d833-4624-a51d-b3b7e65dd87e","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dd6a1ff-c386-481b-bc44-c99b1907c645","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b642512c-75d1-44d0-b8b4-3d3775eaccfa","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0309be0-7950-44ef-8aaf-7d7dad373441","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"319d9cf9-5921-46fb-a621-98bfc09396e2","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd817d8c-7ce0-4907-b297-d1f92d24ceec","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7978d10f-6d9c-493d-802c-a22f6a1718a2","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c0b885a-b920-4cbe-8730-a35a5cc132c7","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c84844b-2d04-4b99-8534-3ea3bc62e0e0","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3cf17c1-77bc-4cf5-b24c-07094288a15e","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4ca19987-22d3-4a08-9c8b-14f451f6c45e","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c9a1ded-de7c-4878-8d63-b0fc0635055a","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"708f9452-c900-416d-bcaf-9b549d4647a0","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6b0203c-8d9d-4e4d-b8b1-6645ae676706","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"06135c82-5136-42b5-bef4-af2dbcefa6db","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f80d81f2-b0eb-45ce-85a4-573ca60b6c74","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e225bb56-b569-44b3-bd79-bcaf8387016b","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8589356-db59-4c71-8bff-e9ec3c9cc6db","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"85faec0a-187d-4554-b947-0c2bb67a1881","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fd957b4-964b-47ea-8fbc-1975ad6daa89","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f040cf38-9252-4281-b2d8-bf584a587224","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0b08f7f-81a3-47ca-a8fe-c1e4c350f167","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1a3660e-37e4-47c3-a989-46b8795c765d","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34265e7c-9f28-454b-8beb-a19d3fe4e0b3","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Serena_PickUp","path":"sprites/spr_Serena_PickUp/spr_Serena_PickUp.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Serena_PickUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"44f140b3-0bd2-433f-8800-004d678d3499","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "NPC",
    "path": "folders/Sprites/NPC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Serena_PickUp",
  "tags": [],
  "resourceType": "GMSprite",
}