{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 47,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 48,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"4d08121e-e102-4ee6-9f6a-ce26fdb69643","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d08121e-e102-4ee6-9f6a-ce26fdb69643","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"4d08121e-e102-4ee6-9f6a-ce26fdb69643","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2d59418f-1633-4bda-9508-bbc72e4192f9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2d59418f-1633-4bda-9508-bbc72e4192f9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"2d59418f-1633-4bda-9508-bbc72e4192f9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16f7a8c1-68fe-40fc-98a3-ed62163ac0b0","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16f7a8c1-68fe-40fc-98a3-ed62163ac0b0","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"16f7a8c1-68fe-40fc-98a3-ed62163ac0b0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d03c623-5785-4d92-aaf8-c7ea47a2903d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d03c623-5785-4d92-aaf8-c7ea47a2903d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"5d03c623-5785-4d92-aaf8-c7ea47a2903d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0fed68fa-06c7-419d-9ac8-d07210524662","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0fed68fa-06c7-419d-9ac8-d07210524662","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"0fed68fa-06c7-419d-9ac8-d07210524662","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0c42d61f-9f78-4a6e-ae06-789e79438777","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0c42d61f-9f78-4a6e-ae06-789e79438777","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"0c42d61f-9f78-4a6e-ae06-789e79438777","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5aca9e1e-7ebc-48bd-b2bd-62adc1d43747","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5aca9e1e-7ebc-48bd-b2bd-62adc1d43747","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"5aca9e1e-7ebc-48bd-b2bd-62adc1d43747","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"10dd3d36-1e76-4aac-9190-6f5e70cb62b9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"10dd3d36-1e76-4aac-9190-6f5e70cb62b9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"10dd3d36-1e76-4aac-9190-6f5e70cb62b9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e9166f6-d045-43d9-9ce2-1a76629b5242","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e9166f6-d045-43d9-9ce2-1a76629b5242","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"4e9166f6-d045-43d9-9ce2-1a76629b5242","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1be18ff5-2937-4ee7-a7fd-32a43540b52b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1be18ff5-2937-4ee7-a7fd-32a43540b52b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"1be18ff5-2937-4ee7-a7fd-32a43540b52b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24720e0c-9b13-4aad-80f8-8c546ee47523","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24720e0c-9b13-4aad-80f8-8c546ee47523","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"24720e0c-9b13-4aad-80f8-8c546ee47523","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e5bafea-82aa-4fa3-bbd8-ed4cf07a5263","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e5bafea-82aa-4fa3-bbd8-ed4cf07a5263","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"0e5bafea-82aa-4fa3-bbd8-ed4cf07a5263","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"798c91e9-c145-42f1-8a43-89347d0656e6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"798c91e9-c145-42f1-8a43-89347d0656e6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"798c91e9-c145-42f1-8a43-89347d0656e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"621adc4e-86ff-4bfc-be09-2f16a15ea68f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"621adc4e-86ff-4bfc-be09-2f16a15ea68f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"621adc4e-86ff-4bfc-be09-2f16a15ea68f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b308448b-8fab-4680-958e-cc87738b8afc","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b308448b-8fab-4680-958e-cc87738b8afc","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"b308448b-8fab-4680-958e-cc87738b8afc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4dcf0a2a-1ced-45b5-a70d-e0dd1fe77d1e","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4dcf0a2a-1ced-45b5-a70d-e0dd1fe77d1e","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"4dcf0a2a-1ced-45b5-a70d-e0dd1fe77d1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d239f688-559a-494f-94b6-e754776ec46d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d239f688-559a-494f-94b6-e754776ec46d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"d239f688-559a-494f-94b6-e754776ec46d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c7d4ddb-55df-4f55-a581-ab347be89a94","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c7d4ddb-55df-4f55-a581-ab347be89a94","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"8c7d4ddb-55df-4f55-a581-ab347be89a94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d2fd1c7-a535-4e9e-b66b-e533d645dc75","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d2fd1c7-a535-4e9e-b66b-e533d645dc75","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"8d2fd1c7-a535-4e9e-b66b-e533d645dc75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5df35e1a-55f3-443d-a941-c1533122adb9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5df35e1a-55f3-443d-a941-c1533122adb9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"5df35e1a-55f3-443d-a941-c1533122adb9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5d8f0a08-a5bf-4e2e-8696-b9ab2b92bb7a","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5d8f0a08-a5bf-4e2e-8696-b9ab2b92bb7a","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"5d8f0a08-a5bf-4e2e-8696-b9ab2b92bb7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ce452978-d612-4aaf-a228-394b0249d66d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ce452978-d612-4aaf-a228-394b0249d66d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"ce452978-d612-4aaf-a228-394b0249d66d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7426abc9-f6f9-4bf5-b144-9acf49fd1116","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7426abc9-f6f9-4bf5-b144-9acf49fd1116","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"7426abc9-f6f9-4bf5-b144-9acf49fd1116","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7c038fe1-0176-4014-bdb8-78615fd525fc","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c038fe1-0176-4014-bdb8-78615fd525fc","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"7c038fe1-0176-4014-bdb8-78615fd525fc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6b937fb-90cb-473f-96f1-0bc01c85ea08","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6b937fb-90cb-473f-96f1-0bc01c85ea08","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"c6b937fb-90cb-473f-96f1-0bc01c85ea08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a6448b89-98ca-464e-80bf-78f0307f6779","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a6448b89-98ca-464e-80bf-78f0307f6779","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"a6448b89-98ca-464e-80bf-78f0307f6779","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"052b4d36-8f5f-4b9c-ae7a-d5a8c2f962d8","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"052b4d36-8f5f-4b9c-ae7a-d5a8c2f962d8","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"052b4d36-8f5f-4b9c-ae7a-d5a8c2f962d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93704b65-e1ad-4ca1-94f7-16580a879778","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93704b65-e1ad-4ca1-94f7-16580a879778","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"93704b65-e1ad-4ca1-94f7-16580a879778","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb5f2025-6659-405a-bc24-f79afd7727b4","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb5f2025-6659-405a-bc24-f79afd7727b4","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"eb5f2025-6659-405a-bc24-f79afd7727b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58dccfc4-82cf-4140-92f6-617bac4346c0","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58dccfc4-82cf-4140-92f6-617bac4346c0","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"58dccfc4-82cf-4140-92f6-617bac4346c0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7dad0a59-527f-4360-ba87-17e5c760ec8e","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7dad0a59-527f-4360-ba87-17e5c760ec8e","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"7dad0a59-527f-4360-ba87-17e5c760ec8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9e6f2cd5-5d0d-4171-a19c-37b9a6014e30","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9e6f2cd5-5d0d-4171-a19c-37b9a6014e30","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"9e6f2cd5-5d0d-4171-a19c-37b9a6014e30","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b96d33d2-9c5c-479e-91c2-c3b597ce06a7","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b96d33d2-9c5c-479e-91c2-c3b597ce06a7","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"b96d33d2-9c5c-479e-91c2-c3b597ce06a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"01463a4c-13d7-4a8d-bc2f-b4f93cae9061","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"01463a4c-13d7-4a8d-bc2f-b4f93cae9061","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"01463a4c-13d7-4a8d-bc2f-b4f93cae9061","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3dcb52ee-8b4b-4008-80fe-2c01e2844707","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3dcb52ee-8b4b-4008-80fe-2c01e2844707","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"3dcb52ee-8b4b-4008-80fe-2c01e2844707","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5893455f-c1cf-40b6-9fd3-55ead4ded1d6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5893455f-c1cf-40b6-9fd3-55ead4ded1d6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"5893455f-c1cf-40b6-9fd3-55ead4ded1d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1b058eb5-d073-4467-90d7-574119c8d675","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1b058eb5-d073-4467-90d7-574119c8d675","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"1b058eb5-d073-4467-90d7-574119c8d675","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1046c0ee-d1f4-42cf-8f0b-27cdb72fb8de","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1046c0ee-d1f4-42cf-8f0b-27cdb72fb8de","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"1046c0ee-d1f4-42cf-8f0b-27cdb72fb8de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ffd78bb0-b873-4798-8ca6-a7eae2998d4d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ffd78bb0-b873-4798-8ca6-a7eae2998d4d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"ffd78bb0-b873-4798-8ca6-a7eae2998d4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"101e8d6b-ce6a-4680-9da6-1c8b07476736","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"101e8d6b-ce6a-4680-9da6-1c8b07476736","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"101e8d6b-ce6a-4680-9da6-1c8b07476736","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7e877c8f-406d-49f6-a8b0-e5e363ae2e35","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7e877c8f-406d-49f6-a8b0-e5e363ae2e35","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"7e877c8f-406d-49f6-a8b0-e5e363ae2e35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff406d2e-ebdc-4a8b-98a3-e18633b7a4c5","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff406d2e-ebdc-4a8b-98a3-e18633b7a4c5","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"ff406d2e-ebdc-4a8b-98a3-e18633b7a4c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40a36157-a1c7-4d1c-8a48-4a8facc3ee4b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40a36157-a1c7-4d1c-8a48-4a8facc3ee4b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"40a36157-a1c7-4d1c-8a48-4a8facc3ee4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f8f4ef2-2ae5-4812-ab26-b808207b3c51","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f8f4ef2-2ae5-4812-ab26-b808207b3c51","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"8f8f4ef2-2ae5-4812-ab26-b808207b3c51","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f43ce065-1715-480a-8b8a-e1215afd00bf","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f43ce065-1715-480a-8b8a-e1215afd00bf","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"f43ce065-1715-480a-8b8a-e1215afd00bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"044c57fb-acc7-4b05-85c7-cc9bd4829cc4","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"044c57fb-acc7-4b05-85c7-cc9bd4829cc4","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"044c57fb-acc7-4b05-85c7-cc9bd4829cc4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1f1159d5-709f-47d8-9831-1eeab092d604","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1f1159d5-709f-47d8-9831-1eeab092d604","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"1f1159d5-709f-47d8-9831-1eeab092d604","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb2b3cc2-8ced-4253-aaf4-a751d3d0104d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb2b3cc2-8ced-4253-aaf4-a751d3d0104d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"eb2b3cc2-8ced-4253-aaf4-a751d3d0104d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd64bf54-42bb-4e5b-b701-a888aa5f2f65","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd64bf54-42bb-4e5b-b701-a888aa5f2f65","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"dd64bf54-42bb-4e5b-b701-a888aa5f2f65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69662b9a-c09b-4c0f-a5b7-f50176f6902f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69662b9a-c09b-4c0f-a5b7-f50176f6902f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"69662b9a-c09b-4c0f-a5b7-f50176f6902f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"543ff264-88d1-4a1d-adbe-31f175d9d6b1","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"543ff264-88d1-4a1d-adbe-31f175d9d6b1","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"543ff264-88d1-4a1d-adbe-31f175d9d6b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b91e19dd-b16e-4d99-9e5f-1bbdc33786d8","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b91e19dd-b16e-4d99-9e5f-1bbdc33786d8","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"b91e19dd-b16e-4d99-9e5f-1bbdc33786d8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54680aa5-8899-46d1-8768-a2925e965930","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54680aa5-8899-46d1-8768-a2925e965930","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"54680aa5-8899-46d1-8768-a2925e965930","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d318311-9eda-4c5a-aa78-5f0f63a52143","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d318311-9eda-4c5a-aa78-5f0f63a52143","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"0d318311-9eda-4c5a-aa78-5f0f63a52143","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7add20a8-8c34-4073-9446-1f47eef90e90","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7add20a8-8c34-4073-9446-1f47eef90e90","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"7add20a8-8c34-4073-9446-1f47eef90e90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2a2bbdb-db09-48d6-8379-4b532beb4d9b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2a2bbdb-db09-48d6-8379-4b532beb4d9b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"b2a2bbdb-db09-48d6-8379-4b532beb4d9b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b280fee-3004-46ab-9810-38a5769b6868","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b280fee-3004-46ab-9810-38a5769b6868","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"7b280fee-3004-46ab-9810-38a5769b6868","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1ca7b92-1efa-4804-8739-8a7fa2392289","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1ca7b92-1efa-4804-8739-8a7fa2392289","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"b1ca7b92-1efa-4804-8739-8a7fa2392289","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f33357b4-2036-45ce-af53-44872f9a6d1d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f33357b4-2036-45ce-af53-44872f9a6d1d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"f33357b4-2036-45ce-af53-44872f9a6d1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"97909725-49f2-402f-9f48-cb0e8d877e4f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"97909725-49f2-402f-9f48-cb0e8d877e4f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"97909725-49f2-402f-9f48-cb0e8d877e4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"296ea73a-e684-4be3-9469-ba7535185a69","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"296ea73a-e684-4be3-9469-ba7535185a69","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"296ea73a-e684-4be3-9469-ba7535185a69","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"40907395-9a14-4212-9e7b-766197afc645","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"40907395-9a14-4212-9e7b-766197afc645","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"40907395-9a14-4212-9e7b-766197afc645","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0a740fe-dc48-4837-9713-939f62388f05","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0a740fe-dc48-4837-9713-939f62388f05","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"b0a740fe-dc48-4837-9713-939f62388f05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"23df9d30-972d-4b73-b85e-d43bfc86fca9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"23df9d30-972d-4b73-b85e-d43bfc86fca9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"23df9d30-972d-4b73-b85e-d43bfc86fca9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4613fd8-94c1-4641-8b49-3ccec2ddfba6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4613fd8-94c1-4641-8b49-3ccec2ddfba6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"f4613fd8-94c1-4641-8b49-3ccec2ddfba6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"32c324db-0d37-4686-9e4c-779123cc64eb","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"32c324db-0d37-4686-9e4c-779123cc64eb","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"32c324db-0d37-4686-9e4c-779123cc64eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f18ed18-0953-4b78-9bd8-eec77cfd3037","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f18ed18-0953-4b78-9bd8-eec77cfd3037","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"8f18ed18-0953-4b78-9bd8-eec77cfd3037","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dc8a1d5-9fa8-4730-9594-b49746c7a28d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dc8a1d5-9fa8-4730-9594-b49746c7a28d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"LayerId":{"name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","name":"2dc8a1d5-9fa8-4730-9594-b49746c7a28d","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 68.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"0aa80f3c-58e9-4545-a3bf-34e64f7d9c8a","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d08121e-e102-4ee6-9f6a-ce26fdb69643","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"501d9b70-d2a6-48f4-8688-287ac11792b2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2d59418f-1633-4bda-9508-bbc72e4192f9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f736998-512d-47e6-b369-4d67795a2b1b","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16f7a8c1-68fe-40fc-98a3-ed62163ac0b0","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"47254537-b471-41ac-ba33-d51ae0902206","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d03c623-5785-4d92-aaf8-c7ea47a2903d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c192f6d0-dc46-44d9-89f3-a12ab4d96cb3","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0fed68fa-06c7-419d-9ac8-d07210524662","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd2aaecd-a949-429e-8f02-abd8416dc932","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0c42d61f-9f78-4a6e-ae06-789e79438777","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"34d02a5f-ba6f-4d8e-b5aa-a7dfee5b38aa","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5aca9e1e-7ebc-48bd-b2bd-62adc1d43747","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b6e06f7-e837-49b6-b1a9-8e0ce05ff479","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"10dd3d36-1e76-4aac-9190-6f5e70cb62b9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbbc53be-efba-40e6-affb-a0474d795136","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e9166f6-d045-43d9-9ce2-1a76629b5242","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"706d6ca8-5676-4ca5-a438-9d532e53e571","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1be18ff5-2937-4ee7-a7fd-32a43540b52b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9043252d-6f9c-4ee5-985a-e4d156f117a1","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24720e0c-9b13-4aad-80f8-8c546ee47523","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d955626-336f-47a7-aac2-ed2ca874d2ab","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e5bafea-82aa-4fa3-bbd8-ed4cf07a5263","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be77ecbb-1154-4d8f-afbd-ef8844bc6ff9","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"798c91e9-c145-42f1-8a43-89347d0656e6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dc8eac99-195b-4a86-ae38-f0f26f32f26b","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"621adc4e-86ff-4bfc-be09-2f16a15ea68f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"04933823-c201-4160-93ff-1f2d92631982","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b308448b-8fab-4680-958e-cc87738b8afc","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"667f0b4f-6d18-426b-94eb-4912d1a15f95","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4dcf0a2a-1ced-45b5-a70d-e0dd1fe77d1e","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6a79a68-d758-4cb6-9006-b6046400cebc","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d239f688-559a-494f-94b6-e754776ec46d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01084f3d-0fde-4f05-9dfd-049a13a974e2","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c7d4ddb-55df-4f55-a581-ab347be89a94","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f232de27-6ab8-4170-bb8c-9bc8f51a02b6","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d2fd1c7-a535-4e9e-b66b-e533d645dc75","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"902ce1ee-d572-4e6b-a72d-9807a11518ac","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5df35e1a-55f3-443d-a941-c1533122adb9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"db05cc5f-9aec-40cd-9c20-39dd96e0941b","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5d8f0a08-a5bf-4e2e-8696-b9ab2b92bb7a","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b9addaf5-3865-4737-973e-839f486b8281","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ce452978-d612-4aaf-a228-394b0249d66d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"96eaad95-3b42-4da9-bbd8-e2b701df19fb","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7426abc9-f6f9-4bf5-b144-9acf49fd1116","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1037168-3705-424a-9bcf-aa23e15140da","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c038fe1-0176-4014-bdb8-78615fd525fc","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9f160e95-f6f0-4067-b775-0b98e820ee66","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6b937fb-90cb-473f-96f1-0bc01c85ea08","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d66f587a-3dfc-4c7a-a802-5ca383a87b94","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a6448b89-98ca-464e-80bf-78f0307f6779","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"df9ae660-b734-4ec1-b50d-82ec232c7a72","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"052b4d36-8f5f-4b9c-ae7a-d5a8c2f962d8","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25a47fbc-7306-4020-9d92-6f0a8c0b5c38","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93704b65-e1ad-4ca1-94f7-16580a879778","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57fdd5a7-9051-4d2b-9dab-cddcdf2858fa","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb5f2025-6659-405a-bc24-f79afd7727b4","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d96c840-33d4-4549-96a0-ca0c50f2ac06","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58dccfc4-82cf-4140-92f6-617bac4346c0","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19d7dedc-6d22-4015-8841-83b76979cce6","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7dad0a59-527f-4360-ba87-17e5c760ec8e","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8e57d721-7c49-4ecd-bc04-e0ae09d85afb","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9e6f2cd5-5d0d-4171-a19c-37b9a6014e30","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d338f35f-e7b0-4a6f-9212-1bc0f69d1ee7","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b96d33d2-9c5c-479e-91c2-c3b597ce06a7","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84b96e28-5479-444e-9b77-f149289c739d","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"01463a4c-13d7-4a8d-bc2f-b4f93cae9061","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43c25d04-8476-4eb0-befa-004772c18ddb","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3dcb52ee-8b4b-4008-80fe-2c01e2844707","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6b38ad3-5fcd-453f-83aa-3a66779f1af2","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5893455f-c1cf-40b6-9fd3-55ead4ded1d6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"25f153d8-aec9-4538-8a3d-df61a13ae139","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1b058eb5-d073-4467-90d7-574119c8d675","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"127d8e28-6350-4f06-8224-6983f7108cb4","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1046c0ee-d1f4-42cf-8f0b-27cdb72fb8de","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e6a40d4-acf9-413a-96d5-d31c2f7fcf60","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ffd78bb0-b873-4798-8ca6-a7eae2998d4d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"901ef2f5-ea95-4d06-bc2a-c12f66dbae7c","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"101e8d6b-ce6a-4680-9da6-1c8b07476736","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fc893a47-826f-4118-82fc-aae854947234","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7e877c8f-406d-49f6-a8b0-e5e363ae2e35","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ac65777-924e-48c9-8efc-4ec96326c2ec","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff406d2e-ebdc-4a8b-98a3-e18633b7a4c5","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9048ad50-e935-4df2-b3ce-d4d9d96fec1d","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40a36157-a1c7-4d1c-8a48-4a8facc3ee4b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"52f990ad-51c2-4bd9-907c-c5b966c5dfa8","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f8f4ef2-2ae5-4812-ab26-b808207b3c51","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed217d13-0d7a-4cbe-89ac-54fad8f60541","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f43ce065-1715-480a-8b8a-e1215afd00bf","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1407884a-2551-476f-9bba-f7bd4c3c0d57","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"044c57fb-acc7-4b05-85c7-cc9bd4829cc4","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"10d5f0ff-9382-4b85-8fef-71d3ca6d1dbb","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1f1159d5-709f-47d8-9831-1eeab092d604","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41876dc9-607e-49d7-92fa-fbcefd819b4e","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb2b3cc2-8ced-4253-aaf4-a751d3d0104d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9cdf3d55-262f-44f3-bcc0-d4fdb602f18b","Key":48.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd64bf54-42bb-4e5b-b701-a888aa5f2f65","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1bc6ccf2-513f-4ca4-9817-68692d7a65d0","Key":49.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69662b9a-c09b-4c0f-a5b7-f50176f6902f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7213a8bf-c098-43dc-886e-8bcdec8a6c7f","Key":50.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"543ff264-88d1-4a1d-adbe-31f175d9d6b1","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1ce50d0-fc4d-44ab-abda-0506d0042b18","Key":51.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b91e19dd-b16e-4d99-9e5f-1bbdc33786d8","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0d904592-53c8-4135-97d5-da05e335d201","Key":52.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54680aa5-8899-46d1-8768-a2925e965930","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5a210c97-9562-43f1-8d6f-23f0cc6a7e3c","Key":53.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d318311-9eda-4c5a-aa78-5f0f63a52143","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48c33b55-82b6-40cb-afed-7c86bab5ea59","Key":54.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7add20a8-8c34-4073-9446-1f47eef90e90","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1447244c-e0fb-40df-8e99-566aec439b2b","Key":55.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2a2bbdb-db09-48d6-8379-4b532beb4d9b","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"74e932a8-b655-4899-ab78-d87ee279ac25","Key":56.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b280fee-3004-46ab-9810-38a5769b6868","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab173c36-986d-4c3a-ae29-7baf76cfa594","Key":57.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1ca7b92-1efa-4804-8739-8a7fa2392289","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"32177df0-e513-42b4-b01c-4d9a0a9e75a2","Key":58.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f33357b4-2036-45ce-af53-44872f9a6d1d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9a53aab7-4e2a-4352-8277-c7f18768c4b4","Key":59.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"97909725-49f2-402f-9f48-cb0e8d877e4f","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0266a774-f68e-4feb-8221-a1329c3e279b","Key":60.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"296ea73a-e684-4be3-9469-ba7535185a69","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f9c98828-7e08-4458-8bff-b275f60a07f3","Key":61.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"40907395-9a14-4212-9e7b-766197afc645","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"591f766d-76ab-4262-9bc8-ec1513c9f6d5","Key":62.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0a740fe-dc48-4837-9713-939f62388f05","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9690ac9d-42ac-408c-9a22-e2ddb46152ad","Key":63.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"23df9d30-972d-4b73-b85e-d43bfc86fca9","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"145afcfe-0e6e-4624-b5fb-b035d3ac5ac9","Key":64.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4613fd8-94c1-4641-8b49-3ccec2ddfba6","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"70a02e92-fc79-45e0-9135-f73b47777191","Key":65.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"32c324db-0d37-4686-9e4c-779123cc64eb","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e67ecfcf-b4a4-451e-a62b-677723b906a6","Key":66.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f18ed18-0953-4b78-9bd8-eec77cfd3037","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b330e61-f370-483b-8858-2ca5db1d98a7","Key":67.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dc8a1d5-9fa8-4730-9594-b49746c7a28d","path":"sprites/spr_UIElements/spr_UIElements.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_UIElements","path":"sprites/spr_UIElements/spr_UIElements.yy",},
    "resourceVersion": "1.3",
    "name": "spr_UIElements",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"15bd0167-a02a-4543-8e21-7b5bc22083ad","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "UI",
    "path": "folders/Sprites/UI.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_UIElements",
  "tags": [],
  "resourceType": "GMSprite",
}