{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 66,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"99635731-6ef3-47f8-91cf-953b5839375a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"99635731-6ef3-47f8-91cf-953b5839375a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"99635731-6ef3-47f8-91cf-953b5839375a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1761b41-8f47-4526-858f-22ead97df1e4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1761b41-8f47-4526-858f-22ead97df1e4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"e1761b41-8f47-4526-858f-22ead97df1e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a200d9e2-958b-47f0-ab51-4f78a4a33b7a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a200d9e2-958b-47f0-ab51-4f78a4a33b7a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"a200d9e2-958b-47f0-ab51-4f78a4a33b7a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"28301df1-1dd1-4c39-b8a3-c5a0b274ede6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"28301df1-1dd1-4c39-b8a3-c5a0b274ede6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"28301df1-1dd1-4c39-b8a3-c5a0b274ede6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ed7a9fd3-a657-47f6-8efd-b6768e9f7e56","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ed7a9fd3-a657-47f6-8efd-b6768e9f7e56","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"ed7a9fd3-a657-47f6-8efd-b6768e9f7e56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"04d02a2d-09d1-4f5c-ae51-6372a5a8e462","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"04d02a2d-09d1-4f5c-ae51-6372a5a8e462","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"04d02a2d-09d1-4f5c-ae51-6372a5a8e462","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"478eb771-be55-45e0-895a-b4ceea677010","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"478eb771-be55-45e0-895a-b4ceea677010","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"478eb771-be55-45e0-895a-b4ceea677010","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"58443265-3d4a-42bd-ad12-f66fe31620e3","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"58443265-3d4a-42bd-ad12-f66fe31620e3","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"58443265-3d4a-42bd-ad12-f66fe31620e3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8ec99700-bddc-48e4-8b11-a7e0ce0ff3b4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8ec99700-bddc-48e4-8b11-a7e0ce0ff3b4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"8ec99700-bddc-48e4-8b11-a7e0ce0ff3b4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1dc0420d-860b-4f15-840e-3a9b6180278c","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1dc0420d-860b-4f15-840e-3a9b6180278c","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"1dc0420d-860b-4f15-840e-3a9b6180278c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b80e1e2e-415e-4cd4-a17a-b702f49bef52","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b80e1e2e-415e-4cd4-a17a-b702f49bef52","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"b80e1e2e-415e-4cd4-a17a-b702f49bef52","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"951c153c-7b45-4440-be73-9fcb910b0f5c","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"951c153c-7b45-4440-be73-9fcb910b0f5c","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"951c153c-7b45-4440-be73-9fcb910b0f5c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b918884-2411-4137-8e3f-1e7217c0f660","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b918884-2411-4137-8e3f-1e7217c0f660","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"8b918884-2411-4137-8e3f-1e7217c0f660","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f17f2c42-ca73-469a-b745-499712ac71e6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f17f2c42-ca73-469a-b745-499712ac71e6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"f17f2c42-ca73-469a-b745-499712ac71e6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ce7f43f-9d69-46d5-85b9-00664632ba94","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ce7f43f-9d69-46d5-85b9-00664632ba94","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"0ce7f43f-9d69-46d5-85b9-00664632ba94","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8779e77e-601f-45c5-addc-300547e956b1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8779e77e-601f-45c5-addc-300547e956b1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"8779e77e-601f-45c5-addc-300547e956b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"098c1fc3-68f4-4bd9-914c-54eda6b2b1e0","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"098c1fc3-68f4-4bd9-914c-54eda6b2b1e0","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"098c1fc3-68f4-4bd9-914c-54eda6b2b1e0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"526173b6-2c4c-45d8-8457-31d52d093e77","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"526173b6-2c4c-45d8-8457-31d52d093e77","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"526173b6-2c4c-45d8-8457-31d52d093e77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"255b4a2b-2045-45b2-96e3-643d7a260ffa","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"255b4a2b-2045-45b2-96e3-643d7a260ffa","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"255b4a2b-2045-45b2-96e3-643d7a260ffa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db9050a4-39c8-4dbc-b000-172a5fff99b6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db9050a4-39c8-4dbc-b000-172a5fff99b6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"db9050a4-39c8-4dbc-b000-172a5fff99b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fb139180-27ca-4b19-a3c8-dfd4b60258b1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fb139180-27ca-4b19-a3c8-dfd4b60258b1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"fb139180-27ca-4b19-a3c8-dfd4b60258b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3e46fe12-c53f-4317-afc5-9351ee36c4c3","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3e46fe12-c53f-4317-afc5-9351ee36c4c3","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"3e46fe12-c53f-4317-afc5-9351ee36c4c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7f4d47db-c204-440e-9ec4-307702778a7f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7f4d47db-c204-440e-9ec4-307702778a7f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"7f4d47db-c204-440e-9ec4-307702778a7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a5a202c-0fa0-42c8-91de-50a57c255966","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a5a202c-0fa0-42c8-91de-50a57c255966","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"3a5a202c-0fa0-42c8-91de-50a57c255966","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e0afde3a-ce44-4290-ae39-78301124b68a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e0afde3a-ce44-4290-ae39-78301124b68a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"e0afde3a-ce44-4290-ae39-78301124b68a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11f8ad45-c695-4ea2-b94a-77160adfee1e","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11f8ad45-c695-4ea2-b94a-77160adfee1e","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"11f8ad45-c695-4ea2-b94a-77160adfee1e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e5df3fee-8cc4-49ae-b397-0bd748164c1b","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e5df3fee-8cc4-49ae-b397-0bd748164c1b","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"e5df3fee-8cc4-49ae-b397-0bd748164c1b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c4934db4-016d-41ba-9b11-ac13b41c49a7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c4934db4-016d-41ba-9b11-ac13b41c49a7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"c4934db4-016d-41ba-9b11-ac13b41c49a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4671be9c-f8ca-4be4-9d16-d563f0d332de","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4671be9c-f8ca-4be4-9d16-d563f0d332de","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"4671be9c-f8ca-4be4-9d16-d563f0d332de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f6ffa01d-9f0c-4d54-b6c2-45423ea7fbeb","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f6ffa01d-9f0c-4d54-b6c2-45423ea7fbeb","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"f6ffa01d-9f0c-4d54-b6c2-45423ea7fbeb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ecb3ae2-eb24-4910-83e1-c335c135db75","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ecb3ae2-eb24-4910-83e1-c335c135db75","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"3ecb3ae2-eb24-4910-83e1-c335c135db75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ffad580-42e6-409e-8757-12e0c7863505","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ffad580-42e6-409e-8757-12e0c7863505","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"3ffad580-42e6-409e-8757-12e0c7863505","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b476fc8-51f5-4ea0-a1c1-fbd9e00a0395","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b476fc8-51f5-4ea0-a1c1-fbd9e00a0395","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"2b476fc8-51f5-4ea0-a1c1-fbd9e00a0395","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be9368cd-f6a7-4c36-b1de-88b0913105a8","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be9368cd-f6a7-4c36-b1de-88b0913105a8","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"be9368cd-f6a7-4c36-b1de-88b0913105a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f15200a-ecc5-4f20-8bcd-0513ba5f757f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f15200a-ecc5-4f20-8bcd-0513ba5f757f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"8f15200a-ecc5-4f20-8bcd-0513ba5f757f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e7fe4c7-a9b4-44c2-871f-3cb5f3bbc0b6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e7fe4c7-a9b4-44c2-871f-3cb5f3bbc0b6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"0e7fe4c7-a9b4-44c2-871f-3cb5f3bbc0b6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3533028-2ead-4343-ac28-5123ffbea08d","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3533028-2ead-4343-ac28-5123ffbea08d","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"f3533028-2ead-4343-ac28-5123ffbea08d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fe5a428e-15c8-4e5e-a052-b89c5910aab7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fe5a428e-15c8-4e5e-a052-b89c5910aab7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"fe5a428e-15c8-4e5e-a052-b89c5910aab7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8842174f-c6e6-4abd-811c-76ff527b83a4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8842174f-c6e6-4abd-811c-76ff527b83a4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"8842174f-c6e6-4abd-811c-76ff527b83a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2916fc04-5e3b-448d-8c47-07f97f88ad87","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2916fc04-5e3b-448d-8c47-07f97f88ad87","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"2916fc04-5e3b-448d-8c47-07f97f88ad87","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd4307d1-b2da-46c1-8e28-e5f7509f95fb","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd4307d1-b2da-46c1-8e28-e5f7509f95fb","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"cd4307d1-b2da-46c1-8e28-e5f7509f95fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"05dddadb-1f38-47a8-be35-e2fa6d433ed7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"05dddadb-1f38-47a8-be35-e2fa6d433ed7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"05dddadb-1f38-47a8-be35-e2fa6d433ed7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cc8f3ca5-0873-40a0-9e1f-862513daba0d","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cc8f3ca5-0873-40a0-9e1f-862513daba0d","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"cc8f3ca5-0873-40a0-9e1f-862513daba0d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f1fd182-cd2e-4d97-8295-61d202576ac1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f1fd182-cd2e-4d97-8295-61d202576ac1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"8f1fd182-cd2e-4d97-8295-61d202576ac1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"24d73c88-d17f-4ba4-807a-a8ebd4cee9df","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"24d73c88-d17f-4ba4-807a-a8ebd4cee9df","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"24d73c88-d17f-4ba4-807a-a8ebd4cee9df","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a803436-a88f-4ec7-bab3-f69b216f6b6e","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a803436-a88f-4ec7-bab3-f69b216f6b6e","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"7a803436-a88f-4ec7-bab3-f69b216f6b6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff31bb75-b649-4a9c-abfe-36029e64141a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff31bb75-b649-4a9c-abfe-36029e64141a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"ff31bb75-b649-4a9c-abfe-36029e64141a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b66236f-4699-4b37-b421-1433664f878f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b66236f-4699-4b37-b421-1433664f878f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"LayerId":{"name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"0b66236f-4699-4b37-b421-1433664f878f","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 48.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"52b2e878-b6b3-42d4-9f4a-6e8a89591764","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"99635731-6ef3-47f8-91cf-953b5839375a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"75ad8e17-7196-4457-b157-ffe30af2ab0c","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1761b41-8f47-4526-858f-22ead97df1e4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4397080f-5bfc-4b97-957b-a9f0200e2a7d","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a200d9e2-958b-47f0-ab51-4f78a4a33b7a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"90cbe3d7-44ae-4006-ad6b-f886839bfce8","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"28301df1-1dd1-4c39-b8a3-c5a0b274ede6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"91c06532-4a4e-4a19-ab8d-ac297bd0e1d1","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ed7a9fd3-a657-47f6-8efd-b6768e9f7e56","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66a022bc-ce3a-4d94-89c9-650e1ea52740","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"04d02a2d-09d1-4f5c-ae51-6372a5a8e462","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb2fcbaf-4b5a-4d02-b146-3e665f60ed3e","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"478eb771-be55-45e0-895a-b4ceea677010","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6053ca1-2d32-44f1-8045-a36e1da9b6cf","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"58443265-3d4a-42bd-ad12-f66fe31620e3","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8c006277-f497-46d5-9732-cff8a613418c","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8ec99700-bddc-48e4-8b11-a7e0ce0ff3b4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ac124bb2-8d1d-4d7d-ab83-2a5d430a603a","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1dc0420d-860b-4f15-840e-3a9b6180278c","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c93a338c-6ca2-488c-9555-e7cf0bd8432a","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b80e1e2e-415e-4cd4-a17a-b702f49bef52","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c9598cf3-c316-428d-8a8d-ba0cbf937212","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"951c153c-7b45-4440-be73-9fcb910b0f5c","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7185d21b-367e-4ec3-bd0f-f454edbe5c64","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b918884-2411-4137-8e3f-1e7217c0f660","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99eedfef-b9d2-444d-848d-d746e26ce941","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f17f2c42-ca73-469a-b745-499712ac71e6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2a218911-d174-4b36-a1cc-2bb41996e052","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ce7f43f-9d69-46d5-85b9-00664632ba94","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a16f701f-e868-4fec-9d28-f973d5728b09","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8779e77e-601f-45c5-addc-300547e956b1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44e28f48-c483-4579-b7bf-b4975e28aa47","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"098c1fc3-68f4-4bd9-914c-54eda6b2b1e0","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6acb3d7b-1f1e-449e-9519-d46f6ba86a2a","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"526173b6-2c4c-45d8-8457-31d52d093e77","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"94580bef-7bfb-4f26-9051-75a0fd52478e","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"255b4a2b-2045-45b2-96e3-643d7a260ffa","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1b2d9288-857e-4a0d-a2ed-de8151e830d5","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db9050a4-39c8-4dbc-b000-172a5fff99b6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"86827bbf-ae28-4f5e-8dde-e21dd8f163ff","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fb139180-27ca-4b19-a3c8-dfd4b60258b1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cb7d73a3-523f-4f15-b3e1-617d1a498647","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3e46fe12-c53f-4317-afc5-9351ee36c4c3","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c6aed7b3-4901-4582-a36a-9d3ff4748146","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7f4d47db-c204-440e-9ec4-307702778a7f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c715f511-751f-4ecc-b097-229dfe3fbdec","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a5a202c-0fa0-42c8-91de-50a57c255966","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79ba459e-d56b-4fc5-9c46-b43b6c5b4857","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e0afde3a-ce44-4290-ae39-78301124b68a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5cba9fc6-34f6-4496-9189-a058bb27eeae","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11f8ad45-c695-4ea2-b94a-77160adfee1e","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"beaac012-27b3-40e6-81ef-7b4c32525c37","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e5df3fee-8cc4-49ae-b397-0bd748164c1b","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ccb3ae6-0b77-4b23-a362-36ab37332ad2","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c4934db4-016d-41ba-9b11-ac13b41c49a7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"107d8170-f1b7-492e-aa8c-3e80814dde3e","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4671be9c-f8ca-4be4-9d16-d563f0d332de","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79c9e775-efa9-4ac7-9c6a-c72bea9f0265","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f6ffa01d-9f0c-4d54-b6c2-45423ea7fbeb","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f058b49-39cc-43e3-bfff-7beca1f3caeb","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ecb3ae2-eb24-4910-83e1-c335c135db75","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ae8a38d6-7194-4917-a5c2-9fb1a9535a3d","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ffad580-42e6-409e-8757-12e0c7863505","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"262a221b-74ea-48fa-a488-ded9b2b1f698","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b476fc8-51f5-4ea0-a1c1-fbd9e00a0395","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c67cb47c-7799-4586-9a32-de515086a83f","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be9368cd-f6a7-4c36-b1de-88b0913105a8","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19ae11d5-851d-4a19-80a0-f9c5f6c05753","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f15200a-ecc5-4f20-8bcd-0513ba5f757f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aff8cace-8465-42ac-b7ac-505a105a9a66","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e7fe4c7-a9b4-44c2-871f-3cb5f3bbc0b6","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"55fd6105-0f17-4b8b-82ae-b71e37af66a3","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3533028-2ead-4343-ac28-5123ffbea08d","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"99858d14-fef3-4b65-acbf-97f8ff8f40c3","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fe5a428e-15c8-4e5e-a052-b89c5910aab7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e02ead6e-8141-4368-a7f2-e1926ccbe80c","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8842174f-c6e6-4abd-811c-76ff527b83a4","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a2eee415-842d-4c88-8046-3e2246f799cb","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2916fc04-5e3b-448d-8c47-07f97f88ad87","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ebd7710d-de8b-427a-9a8d-83e5b00147c0","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd4307d1-b2da-46c1-8e28-e5f7509f95fb","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ffe8831c-bbbb-49b6-8210-cf6e25adbc73","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"05dddadb-1f38-47a8-be35-e2fa6d433ed7","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9252367f-9004-4719-a5bb-e9f71d1ac8ec","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cc8f3ca5-0873-40a0-9e1f-862513daba0d","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18347d60-f7d9-4877-ae22-4fc43a8e5b6b","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f1fd182-cd2e-4d97-8295-61d202576ac1","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43333216-5efe-44ba-b044-b7c0d3dd6afd","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"24d73c88-d17f-4ba4-807a-a8ebd4cee9df","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1856e17-e3c7-40f0-b1b6-a136336c92e8","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a803436-a88f-4ec7-bab3-f69b216f6b6e","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf11efe4-bca8-446c-9e27-577394fd65fb","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff31bb75-b649-4a9c-abfe-36029e64141a","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7e379190-629a-4950-858b-2675c52a4239","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b66236f-4699-4b37-b421-1433664f878f","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Outfit_PickUp","path":"sprites/spr_Player_Outfit_PickUp/spr_Player_Outfit_PickUp.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Outfit_PickUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ab986848-9e35-41ac-b0d0-304a12d7bd05","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Outfit_PickUp",
  "tags": [],
  "resourceType": "GMSprite",
}