{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 27,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"da8c1c79-9efd-4c1f-8af2-e3eb0e29a2a4","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da8c1c79-9efd-4c1f-8af2-e3eb0e29a2a4","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"da8c1c79-9efd-4c1f-8af2-e3eb0e29a2a4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"279f7198-f636-4145-872c-5334a0a6fb91","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"279f7198-f636-4145-872c-5334a0a6fb91","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"279f7198-f636-4145-872c-5334a0a6fb91","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cee87c08-ce34-4150-857b-d9c8f0e86317","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cee87c08-ce34-4150-857b-d9c8f0e86317","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"cee87c08-ce34-4150-857b-d9c8f0e86317","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"907bbf80-14ed-49af-bb19-acb9d0a6f3aa","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"907bbf80-14ed-49af-bb19-acb9d0a6f3aa","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"907bbf80-14ed-49af-bb19-acb9d0a6f3aa","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e1dbf199-d564-46d4-9411-22b9e1662952","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e1dbf199-d564-46d4-9411-22b9e1662952","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"e1dbf199-d564-46d4-9411-22b9e1662952","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"230e4ce2-9780-40c4-b5de-01ee14331651","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"230e4ce2-9780-40c4-b5de-01ee14331651","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"230e4ce2-9780-40c4-b5de-01ee14331651","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46dbfe73-a0cc-445f-a045-d0c13d4a33ec","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46dbfe73-a0cc-445f-a045-d0c13d4a33ec","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"46dbfe73-a0cc-445f-a045-d0c13d4a33ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"be475f61-9533-4062-9d83-0bf08b3167a8","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"be475f61-9533-4062-9d83-0bf08b3167a8","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"be475f61-9533-4062-9d83-0bf08b3167a8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c564e810-1f3a-46d6-9d28-ed0ac6bbf024","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c564e810-1f3a-46d6-9d28-ed0ac6bbf024","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"c564e810-1f3a-46d6-9d28-ed0ac6bbf024","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b7738c1-101f-4111-b071-c24c1b785a98","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b7738c1-101f-4111-b071-c24c1b785a98","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"7b7738c1-101f-4111-b071-c24c1b785a98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c7feccf0-e490-470d-bb22-7098559659ec","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c7feccf0-e490-470d-bb22-7098559659ec","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"c7feccf0-e490-470d-bb22-7098559659ec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"155dd613-9325-4593-9cdb-3d0221ed4dd0","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"155dd613-9325-4593-9cdb-3d0221ed4dd0","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"155dd613-9325-4593-9cdb-3d0221ed4dd0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4e61ba4e-8c5f-44fb-a2f3-71b6a44ce397","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4e61ba4e-8c5f-44fb-a2f3-71b6a44ce397","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"4e61ba4e-8c5f-44fb-a2f3-71b6a44ce397","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6927f67e-3d15-4c21-8a06-be73d289451b","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6927f67e-3d15-4c21-8a06-be73d289451b","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"6927f67e-3d15-4c21-8a06-be73d289451b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5382f005-5cc4-4b90-a55d-f33e3fbda3e2","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5382f005-5cc4-4b90-a55d-f33e3fbda3e2","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"5382f005-5cc4-4b90-a55d-f33e3fbda3e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"37488842-db9b-427a-9a84-397411e88d4d","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"37488842-db9b-427a-9a84-397411e88d4d","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"37488842-db9b-427a-9a84-397411e88d4d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7cd596ca-e70a-4d60-b483-9d5c36ef0c03","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7cd596ca-e70a-4d60-b483-9d5c36ef0c03","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"7cd596ca-e70a-4d60-b483-9d5c36ef0c03","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ad6a58b7-49e1-4843-8ce9-a643dfb76535","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ad6a58b7-49e1-4843-8ce9-a643dfb76535","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"ad6a58b7-49e1-4843-8ce9-a643dfb76535","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdc37594-1c57-43ef-88f3-a42151560e8e","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdc37594-1c57-43ef-88f3-a42151560e8e","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"bdc37594-1c57-43ef-88f3-a42151560e8e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2a6524c-25e9-4c36-ae7c-739103d8e56e","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2a6524c-25e9-4c36-ae7c-739103d8e56e","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"d2a6524c-25e9-4c36-ae7c-739103d8e56e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6d71530-38f5-4352-ad61-c602d006c3a5","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6d71530-38f5-4352-ad61-c602d006c3a5","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"c6d71530-38f5-4352-ad61-c602d006c3a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c056f90-a84c-4498-8340-feaa83a96498","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c056f90-a84c-4498-8340-feaa83a96498","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"3c056f90-a84c-4498-8340-feaa83a96498","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d2b7b161-e06a-45e8-8de7-5a0e39452e07","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d2b7b161-e06a-45e8-8de7-5a0e39452e07","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"d2b7b161-e06a-45e8-8de7-5a0e39452e07","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96df0fa1-fb6f-4b20-a106-09eb9ea13fbe","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96df0fa1-fb6f-4b20-a106-09eb9ea13fbe","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"LayerId":{"name":"3b8777bd-7188-46a9-880a-d60290b8f05a","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","name":"96df0fa1-fb6f-4b20-a106-09eb9ea13fbe","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"586b6f5d-8b99-473c-8bca-46426d991f81","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da8c1c79-9efd-4c1f-8af2-e3eb0e29a2a4","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7444e1c2-b29d-4c08-adc9-bf735bd9d5cf","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"279f7198-f636-4145-872c-5334a0a6fb91","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"03b53424-88cb-4e54-b22a-72fb99ce1ae9","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cee87c08-ce34-4150-857b-d9c8f0e86317","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e8aacc01-8e61-4a24-8d75-2b418539827b","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"907bbf80-14ed-49af-bb19-acb9d0a6f3aa","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"686bb136-af54-4014-918c-386bf7530b41","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e1dbf199-d564-46d4-9411-22b9e1662952","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6c23c251-65dd-4785-b73e-4522ae8b3ca0","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"230e4ce2-9780-40c4-b5de-01ee14331651","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d187a5ac-35fe-4841-8ec8-d9d6c0dc0f25","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46dbfe73-a0cc-445f-a045-d0c13d4a33ec","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67cb18e1-0db5-46bf-bd34-2e168bdcfba9","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"be475f61-9533-4062-9d83-0bf08b3167a8","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bcb0f744-d1e8-4b16-9bc7-deb5be0965ab","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c564e810-1f3a-46d6-9d28-ed0ac6bbf024","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"18343cf5-fc65-4e63-a936-e61a849c8d47","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b7738c1-101f-4111-b071-c24c1b785a98","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0100af5a-c480-45db-a815-0efcba7fc0e5","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c7feccf0-e490-470d-bb22-7098559659ec","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"443560f0-0d80-4028-836c-4bc1e09280ea","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"155dd613-9325-4593-9cdb-3d0221ed4dd0","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b453835a-daca-400f-9e90-a68c9979d6c4","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4e61ba4e-8c5f-44fb-a2f3-71b6a44ce397","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3f7e2d41-3658-46dd-a76a-c9a45a111456","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6927f67e-3d15-4c21-8a06-be73d289451b","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4a2ac6d3-80d1-4c40-93a4-37b6bf1d08df","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5382f005-5cc4-4b90-a55d-f33e3fbda3e2","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4324ca38-d611-464b-9b32-d1fbe6934b99","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"37488842-db9b-427a-9a84-397411e88d4d","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8f832539-3a55-4953-af55-e1e5af8be72f","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7cd596ca-e70a-4d60-b483-9d5c36ef0c03","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fa2970dd-9ac6-4b77-b764-75f705560515","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ad6a58b7-49e1-4843-8ce9-a643dfb76535","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe5251ff-422b-40a1-90f0-697747692997","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdc37594-1c57-43ef-88f3-a42151560e8e","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5ddb05e4-4652-4418-a783-c06f7643481e","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2a6524c-25e9-4c36-ae7c-739103d8e56e","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe1a179e-7bdd-49f8-ab6c-788066a383f5","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6d71530-38f5-4352-ad61-c602d006c3a5","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2834c67b-a09a-4e69-a769-da3d0bef8859","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c056f90-a84c-4498-8340-feaa83a96498","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"14fb5b12-6bc9-407b-95b2-275f80ebdced","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d2b7b161-e06a-45e8-8de7-5a0e39452e07","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e7706763-a2c4-48a3-8edc-3efd1867e71a","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96df0fa1-fb6f-4b20-a106-09eb9ea13fbe","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Move","path":"sprites/spr_Player_Move/spr_Player_Move.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Move",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"3b8777bd-7188-46a9-880a-d60290b8f05a","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Move",
  "tags": [],
  "resourceType": "GMSprite",
}