{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 27,
  "bbox_bottom": 77,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"e9f59135-e244-4219-8c3b-f4d1a5b3c6ff","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e9f59135-e244-4219-8c3b-f4d1a5b3c6ff","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"e9f59135-e244-4219-8c3b-f4d1a5b3c6ff","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0df521b6-4888-4f5d-b3c5-22b0c0dc78c5","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0df521b6-4888-4f5d-b3c5-22b0c0dc78c5","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"0df521b6-4888-4f5d-b3c5-22b0c0dc78c5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf4d0e70-b115-48ac-9984-318b96f6a73c","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf4d0e70-b115-48ac-9984-318b96f6a73c","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"cf4d0e70-b115-48ac-9984-318b96f6a73c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"67a9be40-ef9a-418e-ba6e-9c930abd7f75","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"67a9be40-ef9a-418e-ba6e-9c930abd7f75","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"67a9be40-ef9a-418e-ba6e-9c930abd7f75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"880e95e2-f06f-489f-9410-4f75313518fb","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"880e95e2-f06f-489f-9410-4f75313518fb","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"880e95e2-f06f-489f-9410-4f75313518fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8fdd6af4-642e-4829-9863-8f1facfd6cf0","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8fdd6af4-642e-4829-9863-8f1facfd6cf0","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"8fdd6af4-642e-4829-9863-8f1facfd6cf0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"16cf598c-6628-4dd6-9bb7-abdb71aa3dcd","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"16cf598c-6628-4dd6-9bb7-abdb71aa3dcd","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"16cf598c-6628-4dd6-9bb7-abdb71aa3dcd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"53080315-21f7-43e4-bbc7-83b0ccfac2c2","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"53080315-21f7-43e4-bbc7-83b0ccfac2c2","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"53080315-21f7-43e4-bbc7-83b0ccfac2c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"901ab734-5f19-4ee9-ac21-342f65945b3d","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"901ab734-5f19-4ee9-ac21-342f65945b3d","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"901ab734-5f19-4ee9-ac21-342f65945b3d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e966e3b-a1d6-4654-9d72-88530eeff066","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e966e3b-a1d6-4654-9d72-88530eeff066","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"0e966e3b-a1d6-4654-9d72-88530eeff066","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94fc34cd-7c98-4627-a260-27230ff3016e","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94fc34cd-7c98-4627-a260-27230ff3016e","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"94fc34cd-7c98-4627-a260-27230ff3016e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"21097351-2485-436a-9a90-31bd02f9bfa4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"21097351-2485-436a-9a90-31bd02f9bfa4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"21097351-2485-436a-9a90-31bd02f9bfa4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"894519a6-f94f-4964-9f90-685767848ef7","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"894519a6-f94f-4964-9f90-685767848ef7","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"894519a6-f94f-4964-9f90-685767848ef7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4f93d759-4d3c-44d0-bed3-b9b538dfe4a1","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4f93d759-4d3c-44d0-bed3-b9b538dfe4a1","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"4f93d759-4d3c-44d0-bed3-b9b538dfe4a1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"828833d6-46e3-489a-806d-5190123a315f","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"828833d6-46e3-489a-806d-5190123a315f","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"828833d6-46e3-489a-806d-5190123a315f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7ff2b60-5f2c-43f1-8bcf-6b0cfd5f386b","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7ff2b60-5f2c-43f1-8bcf-6b0cfd5f386b","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"d7ff2b60-5f2c-43f1-8bcf-6b0cfd5f386b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"556ed3c7-f233-499b-a950-6e0406699d53","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"556ed3c7-f233-499b-a950-6e0406699d53","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"556ed3c7-f233-499b-a950-6e0406699d53","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ccef9e0a-3aa0-4b68-82b5-53267d7a4eac","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ccef9e0a-3aa0-4b68-82b5-53267d7a4eac","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"ccef9e0a-3aa0-4b68-82b5-53267d7a4eac","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afae01cd-202f-4c29-8aaf-3035c6f22c65","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afae01cd-202f-4c29-8aaf-3035c6f22c65","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"afae01cd-202f-4c29-8aaf-3035c6f22c65","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2cdbc198-0e62-4f81-b737-11604d33c182","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2cdbc198-0e62-4f81-b737-11604d33c182","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"2cdbc198-0e62-4f81-b737-11604d33c182","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5f857f29-9a0d-45b3-bede-07141aed7236","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5f857f29-9a0d-45b3-bede-07141aed7236","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"5f857f29-9a0d-45b3-bede-07141aed7236","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3656c836-3c47-44cf-a2cc-7eaea7832e12","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3656c836-3c47-44cf-a2cc-7eaea7832e12","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"3656c836-3c47-44cf-a2cc-7eaea7832e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ca5d842b-612c-4256-8b85-c06ef00b1a80","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ca5d842b-612c-4256-8b85-c06ef00b1a80","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"ca5d842b-612c-4256-8b85-c06ef00b1a80","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d44b15e-168a-4742-975e-78278dac8b74","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d44b15e-168a-4742-975e-78278dac8b74","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"LayerId":{"name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","name":"4d44b15e-168a-4742-975e-78278dac8b74","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"37e4d928-a5d2-49b4-b2e9-b7407dec4daa","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e9f59135-e244-4219-8c3b-f4d1a5b3c6ff","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0bb2eeb5-bc9f-475b-858f-e44cb02d61e3","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0df521b6-4888-4f5d-b3c5-22b0c0dc78c5","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7b4d56eb-29c5-464b-9ffb-079335c2d9d6","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf4d0e70-b115-48ac-9984-318b96f6a73c","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5d72ac63-259a-4806-8830-ce46b3205cf0","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"67a9be40-ef9a-418e-ba6e-9c930abd7f75","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e9cbedce-5a99-427d-a38f-297856ca20ba","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"880e95e2-f06f-489f-9410-4f75313518fb","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0b73ce8-a2a0-49e3-b547-fd15c799fb8d","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8fdd6af4-642e-4829-9863-8f1facfd6cf0","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b89b0b6e-9120-4bb8-80e2-e908430daa6d","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"16cf598c-6628-4dd6-9bb7-abdb71aa3dcd","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"29ae9907-c4ff-44c1-ab0d-1d34bde43efb","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"53080315-21f7-43e4-bbc7-83b0ccfac2c2","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"00377336-4ab9-4c12-aa58-a1f2c59ad6a2","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"901ab734-5f19-4ee9-ac21-342f65945b3d","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"66289cf9-8139-442e-8d58-4444c8ede6e4","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e966e3b-a1d6-4654-9d72-88530eeff066","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fbee8c23-d67e-4553-992a-c4bbe44c0dc8","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94fc34cd-7c98-4627-a260-27230ff3016e","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7bbf56b-f87b-481d-beee-3aaa0d98cca5","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"21097351-2485-436a-9a90-31bd02f9bfa4","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"43ed1bdd-2f06-4ed1-be35-ef52e21d9714","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"894519a6-f94f-4964-9f90-685767848ef7","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5528e06a-87cd-4556-a1d3-5260a62959e5","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4f93d759-4d3c-44d0-bed3-b9b538dfe4a1","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"198019ed-f857-4712-ab14-cfcc71c74019","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"828833d6-46e3-489a-806d-5190123a315f","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"950f2910-d051-440f-b78f-0e782470db05","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7ff2b60-5f2c-43f1-8bcf-6b0cfd5f386b","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c757c2ca-6eea-4c83-8601-2d987925ed08","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"556ed3c7-f233-499b-a950-6e0406699d53","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bbb8080f-c0d5-4615-978e-3504fefe4d3d","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ccef9e0a-3aa0-4b68-82b5-53267d7a4eac","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"87c1b129-c5c5-4d59-a6f6-167c86e9950d","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afae01cd-202f-4c29-8aaf-3035c6f22c65","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a789b61-a00a-4c2e-914d-0ea43a242de3","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2cdbc198-0e62-4f81-b737-11604d33c182","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65423de0-e3d4-4534-bbfa-81d062fabe2d","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5f857f29-9a0d-45b3-bede-07141aed7236","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"33f58c7f-571d-4ab0-a80f-97d3561bd95c","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3656c836-3c47-44cf-a2cc-7eaea7832e12","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6e970009-8f51-4127-af5c-07c15d328dfe","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ca5d842b-612c-4256-8b85-c06ef00b1a80","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f6a25c89-de6b-465e-91bd-68a1fcbc9ebb","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d44b15e-168a-4742-975e-78278dac8b74","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Serena_Hairstyle_Move","path":"sprites/spr_Serena_Hairstyle_Move/spr_Serena_Hairstyle_Move.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Serena_Hairstyle_Move",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"99da2c8e-2689-4db7-8bb5-4c55a204eda4","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NPC",
    "path": "folders/Sprites/NPC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Serena_Hairstyle_Move",
  "tags": [],
  "resourceType": "GMSprite",
}