{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 66,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bb190a35-014e-4fc7-9aa7-dc8d325b5df8","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bb190a35-014e-4fc7-9aa7-dc8d325b5df8","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"bb190a35-014e-4fc7-9aa7-dc8d325b5df8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"366aa8f1-45e8-4963-83f6-9c15056c4f81","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"366aa8f1-45e8-4963-83f6-9c15056c4f81","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"366aa8f1-45e8-4963-83f6-9c15056c4f81","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f32ca43e-e33b-469a-9ba6-b2803387a1bf","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f32ca43e-e33b-469a-9ba6-b2803387a1bf","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"f32ca43e-e33b-469a-9ba6-b2803387a1bf","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98e77b25-f5f5-4381-91fb-3c2d2cba5a66","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98e77b25-f5f5-4381-91fb-3c2d2cba5a66","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"98e77b25-f5f5-4381-91fb-3c2d2cba5a66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4bc92150-8355-4913-9c9c-0425237ca55f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4bc92150-8355-4913-9c9c-0425237ca55f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"4bc92150-8355-4913-9c9c-0425237ca55f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"98a46d31-af0f-4eb9-9818-f88e64ef6d2b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"98a46d31-af0f-4eb9-9818-f88e64ef6d2b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"98a46d31-af0f-4eb9-9818-f88e64ef6d2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf5ef9b4-0864-4d12-b72c-a5e012699e98","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf5ef9b4-0864-4d12-b72c-a5e012699e98","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"bf5ef9b4-0864-4d12-b72c-a5e012699e98","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"772ef28b-bff6-4831-af44-fb35a6980c7f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"772ef28b-bff6-4831-af44-fb35a6980c7f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"772ef28b-bff6-4831-af44-fb35a6980c7f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0678497c-a054-4cc2-829b-d6c96e1a0f28","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0678497c-a054-4cc2-829b-d6c96e1a0f28","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"0678497c-a054-4cc2-829b-d6c96e1a0f28","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f67fc34a-f924-4623-ba3f-cd3288f9ea25","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f67fc34a-f924-4623-ba3f-cd3288f9ea25","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"f67fc34a-f924-4623-ba3f-cd3288f9ea25","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9ef251cf-293b-4454-8997-40d772766bb1","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9ef251cf-293b-4454-8997-40d772766bb1","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"9ef251cf-293b-4454-8997-40d772766bb1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e7e0ccf-5d00-401f-a60f-2f8fff72fa93","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e7e0ccf-5d00-401f-a60f-2f8fff72fa93","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"0e7e0ccf-5d00-401f-a60f-2f8fff72fa93","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26b94c35-b7fb-4f7b-859c-771852ae2e90","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26b94c35-b7fb-4f7b-859c-771852ae2e90","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"26b94c35-b7fb-4f7b-859c-771852ae2e90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ec988f69-ea5c-4dac-88bb-354bf1f938d4","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ec988f69-ea5c-4dac-88bb-354bf1f938d4","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"ec988f69-ea5c-4dac-88bb-354bf1f938d4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da7989d7-aae5-4aeb-9331-3909d4b79112","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da7989d7-aae5-4aeb-9331-3909d4b79112","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"da7989d7-aae5-4aeb-9331-3909d4b79112","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e82298d6-cbad-4b0e-a28b-838e9e0d8b96","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e82298d6-cbad-4b0e-a28b-838e9e0d8b96","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"e82298d6-cbad-4b0e-a28b-838e9e0d8b96","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0b770839-7707-4af8-8a4f-4eb5ac70024d","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0b770839-7707-4af8-8a4f-4eb5ac70024d","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"0b770839-7707-4af8-8a4f-4eb5ac70024d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4c85d9e-6303-4af5-b4b9-0af8984fe3cc","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4c85d9e-6303-4af5-b4b9-0af8984fe3cc","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"a4c85d9e-6303-4af5-b4b9-0af8984fe3cc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96a66cca-f8cb-4625-bc9f-c9df327db374","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96a66cca-f8cb-4625-bc9f-c9df327db374","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"96a66cca-f8cb-4625-bc9f-c9df327db374","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d97d7dd2-93bf-4ce2-b4a9-ad2047a51a67","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d97d7dd2-93bf-4ce2-b4a9-ad2047a51a67","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"d97d7dd2-93bf-4ce2-b4a9-ad2047a51a67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f46f53cc-ab3d-42b7-9cf7-3c3741b4cf2b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f46f53cc-ab3d-42b7-9cf7-3c3741b4cf2b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"f46f53cc-ab3d-42b7-9cf7-3c3741b4cf2b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0ae90cc5-405b-4d29-81c9-c8d42ded2358","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0ae90cc5-405b-4d29-81c9-c8d42ded2358","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"0ae90cc5-405b-4d29-81c9-c8d42ded2358","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"60f3c789-5370-43a8-9e3e-eafb240a55a7","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"60f3c789-5370-43a8-9e3e-eafb240a55a7","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"60f3c789-5370-43a8-9e3e-eafb240a55a7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b0fc1fed-a847-42a6-857a-17b4e60c755d","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b0fc1fed-a847-42a6-857a-17b4e60c755d","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"b0fc1fed-a847-42a6-857a-17b4e60c755d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd479993-d15f-4c80-b8ea-49dbf22369e5","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd479993-d15f-4c80-b8ea-49dbf22369e5","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"dd479993-d15f-4c80-b8ea-49dbf22369e5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc750ace-efaa-40e4-8455-0e143eaa399b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc750ace-efaa-40e4-8455-0e143eaa399b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"fc750ace-efaa-40e4-8455-0e143eaa399b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d65caf39-6f21-4ae3-b154-156e49c6e9e4","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d65caf39-6f21-4ae3-b154-156e49c6e9e4","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"d65caf39-6f21-4ae3-b154-156e49c6e9e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f5ef0ec2-13f8-40c5-a527-4202528e27d9","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f5ef0ec2-13f8-40c5-a527-4202528e27d9","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"f5ef0ec2-13f8-40c5-a527-4202528e27d9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf2986bc-e274-45e1-bff9-cc0dd2af389c","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf2986bc-e274-45e1-bff9-cc0dd2af389c","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"cf2986bc-e274-45e1-bff9-cc0dd2af389c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"637bdb05-b1d2-4a81-9d82-c352201e415a","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"637bdb05-b1d2-4a81-9d82-c352201e415a","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"637bdb05-b1d2-4a81-9d82-c352201e415a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bdbf911f-acf8-4e1e-8b2d-38e1ab642d77","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdbf911f-acf8-4e1e-8b2d-38e1ab642d77","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"bdbf911f-acf8-4e1e-8b2d-38e1ab642d77","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b1129be0-ff79-4da2-b78b-12a172f0fc1a","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b1129be0-ff79-4da2-b78b-12a172f0fc1a","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"b1129be0-ff79-4da2-b78b-12a172f0fc1a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4fdd78cd-cab0-493a-8768-cb6b9ad25594","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4fdd78cd-cab0-493a-8768-cb6b9ad25594","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"4fdd78cd-cab0-493a-8768-cb6b9ad25594","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b2adb731-3123-4f25-997a-ccc895b3ff61","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b2adb731-3123-4f25-997a-ccc895b3ff61","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"b2adb731-3123-4f25-997a-ccc895b3ff61","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c6dcb3a4-d262-425b-b6f8-2432ab4c939e","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c6dcb3a4-d262-425b-b6f8-2432ab4c939e","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"c6dcb3a4-d262-425b-b6f8-2432ab4c939e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"42a65902-8824-4e4c-8870-929d25185af6","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"42a65902-8824-4e4c-8870-929d25185af6","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"42a65902-8824-4e4c-8870-929d25185af6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"51c4bb14-7d97-42cd-a7ef-2271ae64fa49","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"51c4bb14-7d97-42cd-a7ef-2271ae64fa49","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"51c4bb14-7d97-42cd-a7ef-2271ae64fa49","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8f46e10e-d918-46d2-af3d-144ea435bc4f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8f46e10e-d918-46d2-af3d-144ea435bc4f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"8f46e10e-d918-46d2-af3d-144ea435bc4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50f57dda-54f1-4137-ac6e-c32fb62e17fb","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50f57dda-54f1-4137-ac6e-c32fb62e17fb","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"50f57dda-54f1-4137-ac6e-c32fb62e17fb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af484f0c-2722-4067-96d0-77feeef01d31","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af484f0c-2722-4067-96d0-77feeef01d31","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"af484f0c-2722-4067-96d0-77feeef01d31","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"13c11a1b-e1ac-45f3-b2fe-78ffc9c7a929","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"13c11a1b-e1ac-45f3-b2fe-78ffc9c7a929","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"13c11a1b-e1ac-45f3-b2fe-78ffc9c7a929","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da863d80-9585-4b77-acd7-25e334216b1f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da863d80-9585-4b77-acd7-25e334216b1f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"da863d80-9585-4b77-acd7-25e334216b1f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"45a0d432-e45a-4038-948f-e131c6bb2400","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"45a0d432-e45a-4038-948f-e131c6bb2400","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"45a0d432-e45a-4038-948f-e131c6bb2400","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c152b093-ecb4-4eda-8526-56c13ac1d895","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c152b093-ecb4-4eda-8526-56c13ac1d895","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"c152b093-ecb4-4eda-8526-56c13ac1d895","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"445f2d6e-cfb4-4647-9b46-5e45fbb468bc","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"445f2d6e-cfb4-4647-9b46-5e45fbb468bc","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"445f2d6e-cfb4-4647-9b46-5e45fbb468bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3ff0ff07-f817-4547-9007-3f5ddb82b61b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3ff0ff07-f817-4547-9007-3f5ddb82b61b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"3ff0ff07-f817-4547-9007-3f5ddb82b61b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"91bfb105-c329-46a5-b2aa-c29501162f4b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"91bfb105-c329-46a5-b2aa-c29501162f4b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"91bfb105-c329-46a5-b2aa-c29501162f4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e3b311dd-667c-4725-a033-94acb3373113","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e3b311dd-667c-4725-a033-94acb3373113","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"LayerId":{"name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","name":"e3b311dd-667c-4725-a033-94acb3373113","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 10.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 48.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"03f14f6a-0382-42ce-9580-217b458c30cc","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bb190a35-014e-4fc7-9aa7-dc8d325b5df8","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"72f0a425-7016-42bd-863c-eb732d046980","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"366aa8f1-45e8-4963-83f6-9c15056c4f81","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9ce80578-9df2-405e-96e1-6dd40e84a509","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f32ca43e-e33b-469a-9ba6-b2803387a1bf","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3c2817f5-c23e-4917-b49a-ebd28183d4a5","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98e77b25-f5f5-4381-91fb-3c2d2cba5a66","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"333761f9-fba7-443b-a0bf-a5fb8551a39d","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4bc92150-8355-4913-9c9c-0425237ca55f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98bf8f64-621f-49d1-97c8-ce39dc18c287","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"98a46d31-af0f-4eb9-9818-f88e64ef6d2b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95a0cd44-fd78-424b-8e10-177a523ba2fc","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf5ef9b4-0864-4d12-b72c-a5e012699e98","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e1fc64d-a9a6-4f39-99bb-82daca292398","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"772ef28b-bff6-4831-af44-fb35a6980c7f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1248955d-a091-42c2-ac40-add095977b21","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0678497c-a054-4cc2-829b-d6c96e1a0f28","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53d210a0-030a-4e14-b550-155b6e8c46f1","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f67fc34a-f924-4623-ba3f-cd3288f9ea25","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79c2d763-eacd-4e14-b795-f04cfe7d011e","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9ef251cf-293b-4454-8997-40d772766bb1","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"eb8c7a30-3f1b-4bb3-aaa6-758613aa7ace","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e7e0ccf-5d00-401f-a60f-2f8fff72fa93","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"53894573-c689-41b4-985d-2d3a95d30b51","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26b94c35-b7fb-4f7b-859c-771852ae2e90","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"253ca89e-b34a-490a-ab86-2150fd9b5a5d","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ec988f69-ea5c-4dac-88bb-354bf1f938d4","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ad629118-bc28-438b-9aee-3a7cd4d40341","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da7989d7-aae5-4aeb-9331-3909d4b79112","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c7b6331-4e86-4598-a0cd-efdcefaa08b1","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e82298d6-cbad-4b0e-a28b-838e9e0d8b96","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd610a41-7936-4e65-b523-8e481c7374f4","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0b770839-7707-4af8-8a4f-4eb5ac70024d","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13f942da-c03e-4975-abb4-3f71c60b8aac","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4c85d9e-6303-4af5-b4b9-0af8984fe3cc","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3cacd6a0-6bd7-4daf-9f6f-5c189c7b1a8c","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96a66cca-f8cb-4625-bc9f-c9df327db374","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ab32c942-e081-43cf-abf8-ff697bb7e9cb","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d97d7dd2-93bf-4ce2-b4a9-ad2047a51a67","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"37ff7c28-c471-4eee-b5d8-22e714768e42","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f46f53cc-ab3d-42b7-9cf7-3c3741b4cf2b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7c042aaf-9053-4e82-9775-b949bd676af2","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0ae90cc5-405b-4d29-81c9-c8d42ded2358","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5deb274-9ea3-4c60-a0e6-c783866ff1ec","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"60f3c789-5370-43a8-9e3e-eafb240a55a7","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8d826455-2947-4f28-a6fc-0111c8dedb5b","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b0fc1fed-a847-42a6-857a-17b4e60c755d","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6bf1cef-82a8-4068-bc89-ee906b0df0d7","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd479993-d15f-4c80-b8ea-49dbf22369e5","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1c56a48-1119-4db2-aca1-ec94af43841e","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc750ace-efaa-40e4-8455-0e143eaa399b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f0d3ac10-299f-45f8-ad06-ff5bc8bd5adf","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d65caf39-6f21-4ae3-b154-156e49c6e9e4","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0bc9007-e9cb-4d2d-9b59-34010303a5ef","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f5ef0ec2-13f8-40c5-a527-4202528e27d9","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b7495a53-498a-4794-9ff8-3eedc3666ac0","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf2986bc-e274-45e1-bff9-cc0dd2af389c","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fdf18208-4210-4824-bd60-751f7cb46389","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"637bdb05-b1d2-4a81-9d82-c352201e415a","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"826575fb-bdc9-4fd2-b607-6c26e3468745","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdbf911f-acf8-4e1e-8b2d-38e1ab642d77","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c39ddda0-c012-46e9-9195-bae4e80fd52b","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b1129be0-ff79-4da2-b78b-12a172f0fc1a","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9e626a5f-7b62-458e-98e4-dc45511b1aac","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4fdd78cd-cab0-493a-8768-cb6b9ad25594","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15b90ec0-e0aa-4251-8c78-51da8b2956a4","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b2adb731-3123-4f25-997a-ccc895b3ff61","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a02196f1-4278-48c7-a67e-9a6b11ec6cc8","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c6dcb3a4-d262-425b-b6f8-2432ab4c939e","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"78a93184-1c44-4b14-bfbc-06188ef1a927","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"42a65902-8824-4e4c-8870-929d25185af6","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"71a8947d-31c8-4bd2-b2f3-adb9a1324a52","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"51c4bb14-7d97-42cd-a7ef-2271ae64fa49","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4fe324f5-b61d-4452-b05d-6c8c2678f8c4","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8f46e10e-d918-46d2-af3d-144ea435bc4f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ea829edc-e65c-419f-bc1f-c7dd6a9bc292","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50f57dda-54f1-4137-ac6e-c32fb62e17fb","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c2d6f247-204e-477c-adb2-c1af8e3d66bf","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af484f0c-2722-4067-96d0-77feeef01d31","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7ed7dbb2-46e9-40bf-a221-9c6a8b9e3a1e","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"13c11a1b-e1ac-45f3-b2fe-78ffc9c7a929","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe20c21b-1c7f-4906-96e1-5311d1ea95e9","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da863d80-9585-4b77-acd7-25e334216b1f","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ff61137b-71fb-429a-bab6-b89adda2df5e","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"45a0d432-e45a-4038-948f-e131c6bb2400","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6dcdd201-d7db-4460-a1c1-8b10bc6a7b9a","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c152b093-ecb4-4eda-8526-56c13ac1d895","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"41949f17-97f3-48bd-a49a-97bf681f26e3","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"445f2d6e-cfb4-4647-9b46-5e45fbb468bc","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3e2594a-ded9-46b4-80e9-3659b64f2d77","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3ff0ff07-f817-4547-9007-3f5ddb82b61b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35311c26-9937-4714-9aab-558f192ff2c7","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"91bfb105-c329-46a5-b2aa-c29501162f4b","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"60ea80ba-32e8-4c3c-b904-0e92daf509d7","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e3b311dd-667c-4725-a033-94acb3373113","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Serena_Outfit_PickUp","path":"sprites/spr_Serena_Outfit_PickUp/spr_Serena_Outfit_PickUp.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Serena_Outfit_PickUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"ecc7065d-a0ab-4306-9d59-13a1128e5606","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NPC",
    "path": "folders/Sprites/NPC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Serena_Outfit_PickUp",
  "tags": [],
  "resourceType": "GMSprite",
}