{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 21,
  "bbox_right": 74,
  "bbox_top": 27,
  "bbox_bottom": 119,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 144,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c625b67b-a630-4b23-8183-01212d2341de","path":"sprites/spr_Tree/spr_Tree.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c625b67b-a630-4b23-8183-01212d2341de","path":"sprites/spr_Tree/spr_Tree.yy",},"LayerId":{"name":"11e56bbc-2e1a-4bb5-a98f-f3810e5f605e","path":"sprites/spr_Tree/spr_Tree.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Tree","path":"sprites/spr_Tree/spr_Tree.yy",},"resourceVersion":"1.0","name":"c625b67b-a630-4b23-8183-01212d2341de","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Tree","path":"sprites/spr_Tree/spr_Tree.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 30.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"70967bc6-ebe9-459f-87fb-3acccae58b07","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c625b67b-a630-4b23-8183-01212d2341de","path":"sprites/spr_Tree/spr_Tree.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 49,
    "yorigin": 119,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Tree","path":"sprites/spr_Tree/spr_Tree.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Tree",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11e56bbc-2e1a-4bb5-a98f-f3810e5f605e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Tree",
  "tags": [],
  "resourceType": "GMSprite",
}