{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 0,
  "bbox_bottom": 95,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"d7d63631-e4a9-4cee-ba52-ad01be8f805d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7d63631-e4a9-4cee-ba52-ad01be8f805d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"d7d63631-e4a9-4cee-ba52-ad01be8f805d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"27fd22d2-52ea-4d65-b3f1-1a4ab2f645d5","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"27fd22d2-52ea-4d65-b3f1-1a4ab2f645d5","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"27fd22d2-52ea-4d65-b3f1-1a4ab2f645d5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f4cb6155-6b90-4bcf-9ade-2a3a846edf97","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f4cb6155-6b90-4bcf-9ade-2a3a846edf97","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"f4cb6155-6b90-4bcf-9ade-2a3a846edf97","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"93789dc3-5db0-4d60-bb82-eceb72af7100","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"93789dc3-5db0-4d60-bb82-eceb72af7100","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"93789dc3-5db0-4d60-bb82-eceb72af7100","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"522b219f-f113-4faf-9095-f69934168aee","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"522b219f-f113-4faf-9095-f69934168aee","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"522b219f-f113-4faf-9095-f69934168aee","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e48cddb-4e71-4515-8545-64b899c56fc6","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e48cddb-4e71-4515-8545-64b899c56fc6","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"0e48cddb-4e71-4515-8545-64b899c56fc6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ae4e8625-2e90-4808-9d2f-703b5032d9f2","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ae4e8625-2e90-4808-9d2f-703b5032d9f2","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"ae4e8625-2e90-4808-9d2f-703b5032d9f2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e19920b5-ff72-4b89-a9c4-0dd4bed7772b","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e19920b5-ff72-4b89-a9c4-0dd4bed7772b","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"e19920b5-ff72-4b89-a9c4-0dd4bed7772b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d365a98d-862f-4e33-abca-03741b43f2bc","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d365a98d-862f-4e33-abca-03741b43f2bc","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"d365a98d-862f-4e33-abca-03741b43f2bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3a65b1e2-f0d1-4075-ab6d-a0066face4b1","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3a65b1e2-f0d1-4075-ab6d-a0066face4b1","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"3a65b1e2-f0d1-4075-ab6d-a0066face4b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d3bbc15d-2374-4079-a64a-3e8abfa8c3e4","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d3bbc15d-2374-4079-a64a-3e8abfa8c3e4","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"d3bbc15d-2374-4079-a64a-3e8abfa8c3e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"805f0546-2e84-4b18-9973-e413067adaab","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"805f0546-2e84-4b18-9973-e413067adaab","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"805f0546-2e84-4b18-9973-e413067adaab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29942193-b0c9-41f8-94ca-98ba07b57020","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29942193-b0c9-41f8-94ca-98ba07b57020","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"29942193-b0c9-41f8-94ca-98ba07b57020","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0e2a6e59-14fa-40c1-a22a-6f3cdb37709a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0e2a6e59-14fa-40c1-a22a-6f3cdb37709a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"0e2a6e59-14fa-40c1-a22a-6f3cdb37709a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"656e1294-3df7-47d2-839a-93feec4f35e1","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"656e1294-3df7-47d2-839a-93feec4f35e1","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"656e1294-3df7-47d2-839a-93feec4f35e1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f393b748-f087-4f8f-9c9e-5e9029db6905","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f393b748-f087-4f8f-9c9e-5e9029db6905","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"f393b748-f087-4f8f-9c9e-5e9029db6905","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3c517668-eee5-456a-8b7b-f99078b088bc","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3c517668-eee5-456a-8b7b-f99078b088bc","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"3c517668-eee5-456a-8b7b-f99078b088bc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d7e9e8f0-82be-4db7-8eb6-b5c894ad0e12","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d7e9e8f0-82be-4db7-8eb6-b5c894ad0e12","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"d7e9e8f0-82be-4db7-8eb6-b5c894ad0e12","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2aa15c9c-b464-4d38-8938-372237fb3e67","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2aa15c9c-b464-4d38-8938-372237fb3e67","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"2aa15c9c-b464-4d38-8938-372237fb3e67","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a45844f9-5574-479a-9c68-e8de7b21071d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a45844f9-5574-479a-9c68-e8de7b21071d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"a45844f9-5574-479a-9c68-e8de7b21071d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"081efa17-8b45-46f8-b597-ef78f2c0a279","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"081efa17-8b45-46f8-b597-ef78f2c0a279","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"081efa17-8b45-46f8-b597-ef78f2c0a279","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2419b2cd-9f25-4458-99e0-b6afd3b83607","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2419b2cd-9f25-4458-99e0-b6afd3b83607","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"2419b2cd-9f25-4458-99e0-b6afd3b83607","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf3e854e-d1f1-477a-9bb9-8a1de084ce1d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf3e854e-d1f1-477a-9bb9-8a1de084ce1d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"cf3e854e-d1f1-477a-9bb9-8a1de084ce1d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c1ff3ee-9f04-4db1-990b-c3e512082161","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c1ff3ee-9f04-4db1-990b-c3e512082161","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"8c1ff3ee-9f04-4db1-990b-c3e512082161","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"64c3bd6c-8a98-4052-b30b-e5546b340e6e","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"64c3bd6c-8a98-4052-b30b-e5546b340e6e","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"64c3bd6c-8a98-4052-b30b-e5546b340e6e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38512373-5ff0-4585-a85b-e58dda77c26a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38512373-5ff0-4585-a85b-e58dda77c26a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"38512373-5ff0-4585-a85b-e58dda77c26a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2be8f408-5f27-4714-aba4-1ac5231aaf75","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2be8f408-5f27-4714-aba4-1ac5231aaf75","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"2be8f408-5f27-4714-aba4-1ac5231aaf75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"249ecd25-2fca-4423-9ca9-4bb03e5d4be2","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"249ecd25-2fca-4423-9ca9-4bb03e5d4be2","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"249ecd25-2fca-4423-9ca9-4bb03e5d4be2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"dd2e74a3-ca1a-410c-bd0e-9652c72f7173","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"dd2e74a3-ca1a-410c-bd0e-9652c72f7173","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"dd2e74a3-ca1a-410c-bd0e-9652c72f7173","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f7cd9a4c-f6cc-4372-b546-c1a763d3ccbb","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f7cd9a4c-f6cc-4372-b546-c1a763d3ccbb","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"f7cd9a4c-f6cc-4372-b546-c1a763d3ccbb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"504b8b72-4b21-487d-8669-a3c5a17c3ace","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"504b8b72-4b21-487d-8669-a3c5a17c3ace","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"504b8b72-4b21-487d-8669-a3c5a17c3ace","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8b43fbbe-e6ab-41de-b1f0-d4e349fc93af","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8b43fbbe-e6ab-41de-b1f0-d4e349fc93af","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"8b43fbbe-e6ab-41de-b1f0-d4e349fc93af","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"63b96e11-26a9-43fa-b873-40fc91bf5868","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"63b96e11-26a9-43fa-b873-40fc91bf5868","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"63b96e11-26a9-43fa-b873-40fc91bf5868","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf554f2c-5163-4f65-900a-97412abb0a8d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf554f2c-5163-4f65-900a-97412abb0a8d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"cf554f2c-5163-4f65-900a-97412abb0a8d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fc6283fe-e7ef-4c8a-a35d-e9bb082db648","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fc6283fe-e7ef-4c8a-a35d-e9bb082db648","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"fc6283fe-e7ef-4c8a-a35d-e9bb082db648","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fcf03007-a6ad-44af-a075-67cd4e0d3687","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fcf03007-a6ad-44af-a075-67cd4e0d3687","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"fcf03007-a6ad-44af-a075-67cd4e0d3687","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2dd6a1ff-c386-481b-bc44-c99b1907c645","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2dd6a1ff-c386-481b-bc44-c99b1907c645","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"2dd6a1ff-c386-481b-bc44-c99b1907c645","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0309be0-7950-44ef-8aaf-7d7dad373441","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0309be0-7950-44ef-8aaf-7d7dad373441","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"a0309be0-7950-44ef-8aaf-7d7dad373441","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cd817d8c-7ce0-4907-b297-d1f92d24ceec","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cd817d8c-7ce0-4907-b297-d1f92d24ceec","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"cd817d8c-7ce0-4907-b297-d1f92d24ceec","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c0b885a-b920-4cbe-8730-a35a5cc132c7","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c0b885a-b920-4cbe-8730-a35a5cc132c7","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"8c0b885a-b920-4cbe-8730-a35a5cc132c7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f3cf17c1-77bc-4cf5-b24c-07094288a15e","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f3cf17c1-77bc-4cf5-b24c-07094288a15e","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"f3cf17c1-77bc-4cf5-b24c-07094288a15e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c9a1ded-de7c-4878-8d63-b0fc0635055a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c9a1ded-de7c-4878-8d63-b0fc0635055a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"4c9a1ded-de7c-4878-8d63-b0fc0635055a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6b0203c-8d9d-4e4d-b8b1-6645ae676706","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6b0203c-8d9d-4e4d-b8b1-6645ae676706","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"e6b0203c-8d9d-4e4d-b8b1-6645ae676706","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f80d81f2-b0eb-45ce-85a4-573ca60b6c74","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f80d81f2-b0eb-45ce-85a4-573ca60b6c74","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"f80d81f2-b0eb-45ce-85a4-573ca60b6c74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8589356-db59-4c71-8bff-e9ec3c9cc6db","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8589356-db59-4c71-8bff-e9ec3c9cc6db","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"d8589356-db59-4c71-8bff-e9ec3c9cc6db","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5fd957b4-964b-47ea-8fbc-1975ad6daa89","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5fd957b4-964b-47ea-8fbc-1975ad6daa89","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"5fd957b4-964b-47ea-8fbc-1975ad6daa89","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a0b08f7f-81a3-47ca-a8fe-c1e4c350f167","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a0b08f7f-81a3-47ca-a8fe-c1e4c350f167","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"a0b08f7f-81a3-47ca-a8fe-c1e4c350f167","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"34265e7c-9f28-454b-8beb-a19d3fe4e0b3","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"34265e7c-9f28-454b-8beb-a19d3fe4e0b3","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"LayerId":{"name":"44f140b3-0bd2-433f-8800-004d678d3499","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","name":"34265e7c-9f28-454b-8beb-a19d3fe4e0b3","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 48.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"98c5bb08-dd8f-4cbb-b82e-cab68ecfa990","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7d63631-e4a9-4cee-ba52-ad01be8f805d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9fc4f795-c81f-490b-af46-54dfd2682d45","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"27fd22d2-52ea-4d65-b3f1-1a4ab2f645d5","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fb56ddc9-a988-4b8b-a753-aa4d212bfc14","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f4cb6155-6b90-4bcf-9ade-2a3a846edf97","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a38e14a7-05a1-4551-ae9a-1cf8625fba08","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"93789dc3-5db0-4d60-bb82-eceb72af7100","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"84fe5ad5-2dff-46d2-882e-5d7a2849ebef","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"522b219f-f113-4faf-9095-f69934168aee","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f711fd-6990-4b24-a829-30ee488c7714","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e48cddb-4e71-4515-8545-64b899c56fc6","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b2305d88-66b4-4313-9f4f-789490024325","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ae4e8625-2e90-4808-9d2f-703b5032d9f2","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28f0827f-f321-480b-bede-f51a10c059e0","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e19920b5-ff72-4b89-a9c4-0dd4bed7772b","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"190d8409-2c1f-4bd9-8a47-8b11a88bafcd","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d365a98d-862f-4e33-abca-03741b43f2bc","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a70407e-3eb3-4afa-8b76-bcebe9ea613f","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3a65b1e2-f0d1-4075-ab6d-a0066face4b1","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5bb29acd-5585-4bd3-ba5c-47e5964d809b","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d3bbc15d-2374-4079-a64a-3e8abfa8c3e4","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed87105a-2398-474e-99d3-e212e25a93f8","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"805f0546-2e84-4b18-9973-e413067adaab","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"19e622a7-aaf6-4716-91df-f95b9ffc786d","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29942193-b0c9-41f8-94ca-98ba07b57020","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"13e34e9c-af41-4769-85a4-786671e7ad28","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0e2a6e59-14fa-40c1-a22a-6f3cdb37709a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9c893f05-fb7f-42bf-9186-4a819fa1dc30","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"656e1294-3df7-47d2-839a-93feec4f35e1","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ed1cd4e0-6e02-4ce5-a3e0-b02bc353f8c4","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f393b748-f087-4f8f-9c9e-5e9029db6905","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"aab72686-f81c-446e-8227-d1090ff6d193","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3c517668-eee5-456a-8b7b-f99078b088bc","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2325d196-9514-4158-848a-09aa4fdeec8c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d7e9e8f0-82be-4db7-8eb6-b5c894ad0e12","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3bf8a67f-cbab-450b-a606-8a9b27163083","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2aa15c9c-b464-4d38-8938-372237fb3e67","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"01436a16-1822-4646-997a-d09cb8a3085f","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a45844f9-5574-479a-9c68-e8de7b21071d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b99a59de-0857-4ef0-9a7d-9a06255864b1","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"081efa17-8b45-46f8-b597-ef78f2c0a279","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cde8a615-a968-47f0-93d0-60c498e205d9","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2419b2cd-9f25-4458-99e0-b6afd3b83607","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6a27b3d0-bad6-4b99-b855-aca2d48e14ff","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf3e854e-d1f1-477a-9bb9-8a1de084ce1d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee63e4a4-1292-4a12-adac-fa8013f9aa92","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c1ff3ee-9f04-4db1-990b-c3e512082161","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a46460-7657-4097-beb5-616f7cc37f32","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"64c3bd6c-8a98-4052-b30b-e5546b340e6e","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"282ac490-6040-465b-b271-31d020102f6d","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38512373-5ff0-4585-a85b-e58dda77c26a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"9d9b5b82-f744-43ca-82ff-3458c20c4f58","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2be8f408-5f27-4714-aba4-1ac5231aaf75","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"436daf3d-6c9a-46cc-9071-682f949fffd2","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"249ecd25-2fca-4423-9ca9-4bb03e5d4be2","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e6d8dfcd-e544-4437-ac9d-2cc446ecc498","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"dd2e74a3-ca1a-410c-bd0e-9652c72f7173","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3b61db71-6de2-4d2f-95c5-521373eb5963","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f7cd9a4c-f6cc-4372-b546-c1a763d3ccbb","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7a2daa05-5433-4921-a086-66aa074fa788","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"504b8b72-4b21-487d-8669-a3c5a17c3ace","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6bebc215-6650-4206-923a-d9aab60f3edd","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8b43fbbe-e6ab-41de-b1f0-d4e349fc93af","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"21adf0e1-c00a-4d4b-85c3-d4e66bfb11dd","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"63b96e11-26a9-43fa-b873-40fc91bf5868","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48b5e882-4150-4d81-857e-975885beabd7","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf554f2c-5163-4f65-900a-97412abb0a8d","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"22fcb11e-06d7-4f00-a5a8-e623a9451b90","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fc6283fe-e7ef-4c8a-a35d-e9bb082db648","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e3c969fc-85fb-45f6-9836-294eca7c135d","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fcf03007-a6ad-44af-a075-67cd4e0d3687","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cad2a088-fbf7-4f8f-923f-2f987853e8da","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2dd6a1ff-c386-481b-bc44-c99b1907c645","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3716ccc3-8739-4b72-9add-857673cc7bf7","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0309be0-7950-44ef-8aaf-7d7dad373441","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d1da8e08-e206-45bc-89b7-b58e6daaa3ce","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cd817d8c-7ce0-4907-b297-d1f92d24ceec","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"67da87c0-8c12-427b-9ac8-1505359612d8","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c0b885a-b920-4cbe-8730-a35a5cc132c7","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4761a430-107c-4703-a890-3f42ff20076a","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f3cf17c1-77bc-4cf5-b24c-07094288a15e","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1a06ecd7-cb87-402e-a400-328f69195776","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c9a1ded-de7c-4878-8d63-b0fc0635055a","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5aba0f29-2bb4-44a8-89b4-0ca513e31326","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6b0203c-8d9d-4e4d-b8b1-6645ae676706","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4dfc265f-df54-4ec0-82b6-f713dfe2d3e2","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f80d81f2-b0eb-45ce-85a4-573ca60b6c74","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5401000e-18d4-422c-81bf-cad35de158a3","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8589356-db59-4c71-8bff-e9ec3c9cc6db","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"781aa159-184a-4c22-b4cb-561eab9bbe7d","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5fd957b4-964b-47ea-8fbc-1975ad6daa89","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd8fe87b-ce24-4ede-a155-5984e7e2b37f","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a0b08f7f-81a3-47ca-a8fe-c1e4c350f167","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"65fad502-bcfa-4fe0-a0c7-a95e30f68c2a","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"34265e7c-9f28-454b-8beb-a19d3fe4e0b3","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_PickUp","path":"sprites/spr_Player_PickUp/spr_Player_PickUp.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_PickUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"44f140b3-0bd2-433f-8800-004d678d3499","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": {
    "left": 0,
    "top": 0,
    "right": 0,
    "bottom": 0,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "enabled": false,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "resourceVersion": "1.0",
    "loadedVersion": null,
    "resourceType": "GMNineSliceData",
  },
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_PickUp",
  "tags": [],
  "resourceType": "GMSprite",
}