{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 0,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 767,
  "bbox_top": 21,
  "bbox_bottom": 5846,
  "HTile": false,
  "VTile": false,
  "For3D": true,
  "width": 768,
  "height": 5856,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 48,
  "gridY": 48,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7a30100e-9c5f-46c2-80c9-b2344b3dfde2","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a30100e-9c5f-46c2-80c9-b2344b3dfde2","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"LayerId":{"name":"329f2c93-c453-464d-8f68-5b336cf7d262","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"sprtile_Museum","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"resourceVersion":"1.0","name":"7a30100e-9c5f-46c2-80c9-b2344b3dfde2","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"sprtile_Museum","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"a4bfb7ee-3a6a-4952-8b58-1d7403ec1ff3","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a30100e-9c5f-46c2-80c9-b2344b3dfde2","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 0,
    "yorigin": 0,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"sprtile_Museum","path":"sprites/sprtile_Museum/sprtile_Museum.yy",},
    "resourceVersion": "1.3",
    "name": "sprtile_Museum",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"329f2c93-c453-464d-8f68-5b336cf7d262","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Office",
    "path": "folders/Sprites/Office.yy",
  },
  "resourceVersion": "1.0",
  "name": "sprtile_Museum",
  "tags": [],
  "resourceType": "GMSprite",
}