{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 27,
  "bbox_bottom": 77,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"bdd1ca31-117a-4536-b666-55fb5fa92c6d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bdd1ca31-117a-4536-b666-55fb5fa92c6d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"bdd1ca31-117a-4536-b666-55fb5fa92c6d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c8746999-a8fc-45ef-9ab5-ac0deceb1fe8","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c8746999-a8fc-45ef-9ab5-ac0deceb1fe8","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"c8746999-a8fc-45ef-9ab5-ac0deceb1fe8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"699ea358-9df4-42d2-8e13-e92d06b3c84d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"699ea358-9df4-42d2-8e13-e92d06b3c84d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"699ea358-9df4-42d2-8e13-e92d06b3c84d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f1a780b8-7511-4beb-b273-543aa6fad904","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f1a780b8-7511-4beb-b273-543aa6fad904","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"f1a780b8-7511-4beb-b273-543aa6fad904","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"801ef4a1-d960-48aa-a0d2-f0815fb49535","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"801ef4a1-d960-48aa-a0d2-f0815fb49535","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"801ef4a1-d960-48aa-a0d2-f0815fb49535","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"634bd3f6-0cb4-443f-aff8-ec0e715b625a","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"634bd3f6-0cb4-443f-aff8-ec0e715b625a","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"634bd3f6-0cb4-443f-aff8-ec0e715b625a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8c327401-071a-454c-b77b-a8a3e82d651d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8c327401-071a-454c-b77b-a8a3e82d651d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"8c327401-071a-454c-b77b-a8a3e82d651d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"afba22f0-6a97-4a0f-8ba6-c9300c72de9d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"afba22f0-6a97-4a0f-8ba6-c9300c72de9d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"afba22f0-6a97-4a0f-8ba6-c9300c72de9d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11f3739c-91a9-44a2-a8a8-0086d8ba3600","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11f3739c-91a9-44a2-a8a8-0086d8ba3600","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"11f3739c-91a9-44a2-a8a8-0086d8ba3600","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a224ad86-2831-4e34-b133-e113dd264e5d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a224ad86-2831-4e34-b133-e113dd264e5d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"a224ad86-2831-4e34-b133-e113dd264e5d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"cf021d72-6981-4332-a3ca-d8f30c47e6dc","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"cf021d72-6981-4332-a3ca-d8f30c47e6dc","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"cf021d72-6981-4332-a3ca-d8f30c47e6dc","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0d8402b3-7d6a-4379-9514-fc550d1b3227","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0d8402b3-7d6a-4379-9514-fc550d1b3227","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"0d8402b3-7d6a-4379-9514-fc550d1b3227","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a37c89f5-31b1-4ae1-acee-3fbb09106f46","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a37c89f5-31b1-4ae1-acee-3fbb09106f46","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"a37c89f5-31b1-4ae1-acee-3fbb09106f46","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9a6f799b-1000-4bed-b16c-371be23b70b3","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9a6f799b-1000-4bed-b16c-371be23b70b3","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"9a6f799b-1000-4bed-b16c-371be23b70b3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d8ce4bc3-2ee0-4b5b-ba52-c5fba75d1326","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d8ce4bc3-2ee0-4b5b-ba52-c5fba75d1326","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"d8ce4bc3-2ee0-4b5b-ba52-c5fba75d1326","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2bd90ad-56c6-46c0-a18f-5ce88a581717","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2bd90ad-56c6-46c0-a18f-5ce88a581717","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"f2bd90ad-56c6-46c0-a18f-5ce88a581717","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96694dbb-0331-45bc-ae5c-3c3e5a441f9f","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96694dbb-0331-45bc-ae5c-3c3e5a441f9f","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"96694dbb-0331-45bc-ae5c-3c3e5a441f9f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e6f1d61a-b179-4022-976f-451c106fc0e4","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e6f1d61a-b179-4022-976f-451c106fc0e4","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"e6f1d61a-b179-4022-976f-451c106fc0e4","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"fa89e675-c2c1-4fdb-b03b-b6d7a0e4b10c","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"fa89e675-c2c1-4fdb-b03b-b6d7a0e4b10c","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"fa89e675-c2c1-4fdb-b03b-b6d7a0e4b10c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6276cba0-036b-4832-9761-1838b5f3c116","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6276cba0-036b-4832-9761-1838b5f3c116","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"6276cba0-036b-4832-9761-1838b5f3c116","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3038ca65-d2f6-4ddd-b776-a35611e218e2","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3038ca65-d2f6-4ddd-b776-a35611e218e2","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"3038ca65-d2f6-4ddd-b776-a35611e218e2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5808054d-f961-412a-8298-78bae8be2de9","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5808054d-f961-412a-8298-78bae8be2de9","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"5808054d-f961-412a-8298-78bae8be2de9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"192e6abd-5f7f-4445-8240-351f10da2870","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"192e6abd-5f7f-4445-8240-351f10da2870","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"192e6abd-5f7f-4445-8240-351f10da2870","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8d29d322-ef61-4e44-89d6-b5988d508c8e","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8d29d322-ef61-4e44-89d6-b5988d508c8e","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"LayerId":{"name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","name":"8d29d322-ef61-4e44-89d6-b5988d508c8e","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 24.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"6d0bd0f6-bb5e-4811-b591-5538d96a249d","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bdd1ca31-117a-4536-b666-55fb5fa92c6d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cdcccfa-5967-4624-af71-f16b85792648","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c8746999-a8fc-45ef-9ab5-ac0deceb1fe8","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd385f38-5638-4ea9-9632-e557fcb35400","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"699ea358-9df4-42d2-8e13-e92d06b3c84d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0096e04-1edb-4130-9ca7-8fb37e3acd27","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f1a780b8-7511-4beb-b273-543aa6fad904","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0c09a9ba-2fbc-4085-8325-cac7d97a19a4","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"801ef4a1-d960-48aa-a0d2-f0815fb49535","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d9d94cf-9564-40ef-8f7d-81f721f20d08","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"634bd3f6-0cb4-443f-aff8-ec0e715b625a","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e56e537f-f1a6-4fdf-8a9a-8b3a3337f901","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8c327401-071a-454c-b77b-a8a3e82d651d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"922816ac-6945-4a4d-a2e0-bf1b96e6c7b5","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"afba22f0-6a97-4a0f-8ba6-c9300c72de9d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e1fcd8cc-4942-4eb9-8e2d-b0de8a3ab8ad","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11f3739c-91a9-44a2-a8a8-0086d8ba3600","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5820d40b-8467-41ca-b904-6c478f889fdd","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a224ad86-2831-4e34-b133-e113dd264e5d","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"acbde337-0a0b-4d03-888d-a18cee1ffba4","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"cf021d72-6981-4332-a3ca-d8f30c47e6dc","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"28ce5283-3a06-4248-aa0f-a157d33db4c9","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0d8402b3-7d6a-4379-9514-fc550d1b3227","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"15ffae44-76de-4ddf-a4f9-1eb3fbcc2949","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a37c89f5-31b1-4ae1-acee-3fbb09106f46","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bf4b3af6-6633-4cfd-9629-fadd3f1107b4","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9a6f799b-1000-4bed-b16c-371be23b70b3","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c5807f02-91f0-4f13-ad3a-596ce32fd5b3","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d8ce4bc3-2ee0-4b5b-ba52-c5fba75d1326","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d7df2487-d4af-4fc1-bbbe-f2e12d6db5a8","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2bd90ad-56c6-46c0-a18f-5ce88a581717","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"daa992f0-3bc2-48c8-9d05-062d4e15b373","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96694dbb-0331-45bc-ae5c-3c3e5a441f9f","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"344f77cb-e3a4-4acf-b4ce-e2a2d513f08c","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e6f1d61a-b179-4022-976f-451c106fc0e4","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"529034fa-acd5-4b1e-a27f-375aef61d987","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"fa89e675-c2c1-4fdb-b03b-b6d7a0e4b10c","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"79e2d220-0637-4d6e-bcea-02013ac448ab","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6276cba0-036b-4832-9761-1838b5f3c116","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b29b1b59-f36d-46fb-8487-a68b985ec9f9","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3038ca65-d2f6-4ddd-b776-a35611e218e2","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cce348ed-40fc-48ee-a933-7410b7321d00","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5808054d-f961-412a-8298-78bae8be2de9","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bd572740-80a8-4de8-bc99-73c2f0b188ca","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"192e6abd-5f7f-4445-8240-351f10da2870","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"abbd44a6-6ed4-4c6a-9d8e-5ef3c7cf9e8a","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8d29d322-ef61-4e44-89d6-b5988d508c8e","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Serena_Hairstyle_Idle","path":"sprites/spr_Serena_Hairstyle_Idle/spr_Serena_Hairstyle_Idle.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Serena_Hairstyle_Idle",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"9226e9fe-5f5b-47a1-8f5b-54ac51dd1b2d","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NPC",
    "path": "folders/Sprites/NPC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Serena_Hairstyle_Idle",
  "tags": [],
  "resourceType": "GMSprite",
}