{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 38,
  "bbox_top": 102,
  "bbox_bottom": 134,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 144,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"9f9f2967-62b8-4837-9998-cdc6740b6801","path":"sprites/spr_Pot/spr_Pot.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9f9f2967-62b8-4837-9998-cdc6740b6801","path":"sprites/spr_Pot/spr_Pot.yy",},"LayerId":{"name":"825f55ab-f4e7-4546-824d-e7cbf5bf6c79","path":"sprites/spr_Pot/spr_Pot.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Pot","path":"sprites/spr_Pot/spr_Pot.yy",},"resourceVersion":"1.0","name":"9f9f2967-62b8-4837-9998-cdc6740b6801","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Pot","path":"sprites/spr_Pot/spr_Pot.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"1c0618a9-e3a5-4c01-8c42-cb4ad67728d1","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9f9f2967-62b8-4837-9998-cdc6740b6801","path":"sprites/spr_Pot/spr_Pot.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 137,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Pot","path":"sprites/spr_Pot/spr_Pot.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Pot",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"825f55ab-f4e7-4546-824d-e7cbf5bf6c79","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Pot",
  "tags": [],
  "resourceType": "GMSprite",
}