{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 9,
  "bbox_right": 38,
  "bbox_top": 96,
  "bbox_bottom": 140,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 144,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"b5afb258-df71-45fd-948a-5204a277f936","path":"sprites/spr_PurpleFlowers/spr_PurpleFlowers.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b5afb258-df71-45fd-948a-5204a277f936","path":"sprites/spr_PurpleFlowers/spr_PurpleFlowers.yy",},"LayerId":{"name":"16c26df7-644c-4bd5-9886-744927e9c25b","path":"sprites/spr_PurpleFlowers/spr_PurpleFlowers.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_PurpleFlowers","path":"sprites/spr_PurpleFlowers/spr_PurpleFlowers.yy",},"resourceVersion":"1.0","name":"b5afb258-df71-45fd-948a-5204a277f936","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_PurpleFlowers","path":"sprites/spr_PurpleFlowers/spr_PurpleFlowers.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 1.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"52a88840-558d-416a-92cb-4b6c9d037d38","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b5afb258-df71-45fd-948a-5204a277f936","path":"sprites/spr_PurpleFlowers/spr_PurpleFlowers.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 144,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_PurpleFlowers","path":"sprites/spr_PurpleFlowers/spr_PurpleFlowers.yy",},
    "resourceVersion": "1.3",
    "name": "spr_PurpleFlowers",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"16c26df7-644c-4bd5-9886-744927e9c25b","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_PurpleFlowers",
  "tags": [],
  "resourceType": "GMSprite",
}