{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 9,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 17,
  "bbox_right": 81,
  "bbox_top": 104,
  "bbox_bottom": 142,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 96,
  "height": 144,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"c625b67b-a630-4b23-8183-01212d2341de","path":"sprites/spr_IDCard/spr_IDCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c625b67b-a630-4b23-8183-01212d2341de","path":"sprites/spr_IDCard/spr_IDCard.yy",},"LayerId":{"name":"11e56bbc-2e1a-4bb5-a98f-f3810e5f605e","path":"sprites/spr_IDCard/spr_IDCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IDCard","path":"sprites/spr_IDCard/spr_IDCard.yy",},"resourceVersion":"1.0","name":"c625b67b-a630-4b23-8183-01212d2341de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b5b878f-3496-4e97-af96-32b9258f69da","path":"sprites/spr_IDCard/spr_IDCard.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b5b878f-3496-4e97-af96-32b9258f69da","path":"sprites/spr_IDCard/spr_IDCard.yy",},"LayerId":{"name":"11e56bbc-2e1a-4bb5-a98f-f3810e5f605e","path":"sprites/spr_IDCard/spr_IDCard.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_IDCard","path":"sprites/spr_IDCard/spr_IDCard.yy",},"resourceVersion":"1.0","name":"2b5b878f-3496-4e97-af96-32b9258f69da","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_IDCard","path":"sprites/spr_IDCard/spr_IDCard.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 2.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2046452b-1035-4bec-a160-771e98eeca9c","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c625b67b-a630-4b23-8183-01212d2341de","path":"sprites/spr_IDCard/spr_IDCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1f73c4d1-c305-4d3f-8186-fc3d522d89d2","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b5b878f-3496-4e97-af96-32b9258f69da","path":"sprites/spr_IDCard/spr_IDCard.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 49,
    "yorigin": 135,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_IDCard","path":"sprites/spr_IDCard/spr_IDCard.yy",},
    "resourceVersion": "1.3",
    "name": "spr_IDCard",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"11e56bbc-2e1a-4bb5-a98f-f3810e5f605e","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "Items",
    "path": "folders/Sprites/Items.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_IDCard",
  "tags": [],
  "resourceType": "GMSprite",
}