{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 3,
  "bbox_right": 44,
  "bbox_top": 30,
  "bbox_bottom": 74,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"7c328875-ed6f-4e0b-94ca-9262744b3fc0","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7c328875-ed6f-4e0b-94ca-9262744b3fc0","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"7c328875-ed6f-4e0b-94ca-9262744b3fc0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d37a69c7-6864-456a-b0d3-774213d73b05","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d37a69c7-6864-456a-b0d3-774213d73b05","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"d37a69c7-6864-456a-b0d3-774213d73b05","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"94f4cae7-ee15-45b9-95f0-d5e243d7eabd","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"94f4cae7-ee15-45b9-95f0-d5e243d7eabd","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"94f4cae7-ee15-45b9-95f0-d5e243d7eabd","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ebb44208-2636-4181-ada3-21f90815b764","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ebb44208-2636-4181-ada3-21f90815b764","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"ebb44208-2636-4181-ada3-21f90815b764","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"af2093d4-c9b8-4ef7-941b-ef46ec30482f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"af2093d4-c9b8-4ef7-941b-ef46ec30482f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"af2093d4-c9b8-4ef7-941b-ef46ec30482f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d810cce9-6e32-4597-8d8e-7129b218a9f1","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d810cce9-6e32-4597-8d8e-7129b218a9f1","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"d810cce9-6e32-4597-8d8e-7129b218a9f1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8d279dc-6c7c-4669-b210-70e3e6d44fa7","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8d279dc-6c7c-4669-b210-70e3e6d44fa7","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"f8d279dc-6c7c-4669-b210-70e3e6d44fa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e4dcf59f-f7a5-4a9c-a92a-b34707a53a92","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e4dcf59f-f7a5-4a9c-a92a-b34707a53a92","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"e4dcf59f-f7a5-4a9c-a92a-b34707a53a92","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c1c0a3ff-0c9b-4b32-a26a-65f47ef9c339","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c1c0a3ff-0c9b-4b32-a26a-65f47ef9c339","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"c1c0a3ff-0c9b-4b32-a26a-65f47ef9c339","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f52760fc-c0ce-49e0-85e7-8ed42b948a66","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f52760fc-c0ce-49e0-85e7-8ed42b948a66","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"f52760fc-c0ce-49e0-85e7-8ed42b948a66","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac65ca48-339b-4861-89d4-f00f4edcd107","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac65ca48-339b-4861-89d4-f00f4edcd107","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"ac65ca48-339b-4861-89d4-f00f4edcd107","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"aa20f6c7-992d-4750-b72b-cc74388a94ef","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"aa20f6c7-992d-4750-b72b-cc74388a94ef","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"aa20f6c7-992d-4750-b72b-cc74388a94ef","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6e8723b7-762f-4c8d-a721-8d0f224a7542","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6e8723b7-762f-4c8d-a721-8d0f224a7542","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"6e8723b7-762f-4c8d-a721-8d0f224a7542","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a4034ddf-6bbb-4ad8-9d7d-724ea1c273fe","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a4034ddf-6bbb-4ad8-9d7d-724ea1c273fe","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"a4034ddf-6bbb-4ad8-9d7d-724ea1c273fe","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7a1f3854-7e1f-4721-bc6f-3c841896d083","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7a1f3854-7e1f-4721-bc6f-3c841896d083","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"7a1f3854-7e1f-4721-bc6f-3c841896d083","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4b388c16-0ecf-4a1f-8519-9d290664fcab","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4b388c16-0ecf-4a1f-8519-9d290664fcab","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"4b388c16-0ecf-4a1f-8519-9d290664fcab","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a457c53b-b72d-477e-827d-6082ff858330","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a457c53b-b72d-477e-827d-6082ff858330","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"a457c53b-b72d-477e-827d-6082ff858330","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f2ba7750-6034-4707-a5db-8cf378337428","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f2ba7750-6034-4707-a5db-8cf378337428","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"f2ba7750-6034-4707-a5db-8cf378337428","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ff2497dc-fd21-4970-a8ac-6063bbbdfb8f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ff2497dc-fd21-4970-a8ac-6063bbbdfb8f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"ff2497dc-fd21-4970-a8ac-6063bbbdfb8f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9bcaa315-3849-4fd9-920a-ef18e2615484","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9bcaa315-3849-4fd9-920a-ef18e2615484","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"9bcaa315-3849-4fd9-920a-ef18e2615484","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"54d8e175-87e0-49f6-b4ed-52aa822aa495","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"54d8e175-87e0-49f6-b4ed-52aa822aa495","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"54d8e175-87e0-49f6-b4ed-52aa822aa495","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3cd98c8b-1783-43a8-b6cd-6e00b8d5bdf1","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3cd98c8b-1783-43a8-b6cd-6e00b8d5bdf1","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"3cd98c8b-1783-43a8-b6cd-6e00b8d5bdf1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9df6c9a2-3f2e-492c-ae6d-bee3adc20537","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9df6c9a2-3f2e-492c-ae6d-bee3adc20537","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"9df6c9a2-3f2e-492c-ae6d-bee3adc20537","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2b68b373-5194-48a9-90fc-5133c1944ec6","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2b68b373-5194-48a9-90fc-5133c1944ec6","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"2b68b373-5194-48a9-90fc-5133c1944ec6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e7a60054-ef8d-40ac-8841-5c38551b918b","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e7a60054-ef8d-40ac-8841-5c38551b918b","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"e7a60054-ef8d-40ac-8841-5c38551b918b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96a32812-26d9-47a8-a5f3-45a66b1a9170","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96a32812-26d9-47a8-a5f3-45a66b1a9170","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"96a32812-26d9-47a8-a5f3-45a66b1a9170","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"26d1dd85-26f4-4902-a85a-f4d71816c79d","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"26d1dd85-26f4-4902-a85a-f4d71816c79d","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"26d1dd85-26f4-4902-a85a-f4d71816c79d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f71b98e8-583c-4849-becb-42921018a0a9","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f71b98e8-583c-4849-becb-42921018a0a9","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"f71b98e8-583c-4849-becb-42921018a0a9","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5a6ec1dc-5510-4d0f-bf97-f9ddb6a22a64","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5a6ec1dc-5510-4d0f-bf97-f9ddb6a22a64","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"5a6ec1dc-5510-4d0f-bf97-f9ddb6a22a64","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9fee6e5c-bbb5-4ffb-9d48-95ac5179e0f8","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9fee6e5c-bbb5-4ffb-9d48-95ac5179e0f8","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"9fee6e5c-bbb5-4ffb-9d48-95ac5179e0f8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"014abf20-63a4-4eca-ab31-3da644276538","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"014abf20-63a4-4eca-ab31-3da644276538","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"014abf20-63a4-4eca-ab31-3da644276538","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4c4e9fc2-9b60-4f01-945e-e994b582957d","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4c4e9fc2-9b60-4f01-945e-e994b582957d","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"4c4e9fc2-9b60-4f01-945e-e994b582957d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b72098d2-a2af-4b39-bd04-d1bc992a846a","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b72098d2-a2af-4b39-bd04-d1bc992a846a","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"b72098d2-a2af-4b39-bd04-d1bc992a846a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5dbc2381-26a0-47a7-8331-809619caf411","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5dbc2381-26a0-47a7-8331-809619caf411","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"5dbc2381-26a0-47a7-8331-809619caf411","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"db3f8b82-9751-49a4-8557-69aff2078402","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"db3f8b82-9751-49a4-8557-69aff2078402","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"db3f8b82-9751-49a4-8557-69aff2078402","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"59a16f72-4c0f-4d19-b2be-b4aeba95ed6c","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"59a16f72-4c0f-4d19-b2be-b4aeba95ed6c","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"59a16f72-4c0f-4d19-b2be-b4aeba95ed6c","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"96b3741e-5dbf-480d-b5ab-f52684967683","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"96b3741e-5dbf-480d-b5ab-f52684967683","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"96b3741e-5dbf-480d-b5ab-f52684967683","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"5516bd5a-dba7-457a-99b0-15a242c90300","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"5516bd5a-dba7-457a-99b0-15a242c90300","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"5516bd5a-dba7-457a-99b0-15a242c90300","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"18a6c27f-30d0-449d-a117-cb7812eac556","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"18a6c27f-30d0-449d-a117-cb7812eac556","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"18a6c27f-30d0-449d-a117-cb7812eac556","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"89a0e0c3-767e-4258-8dd1-e12d835d4538","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"89a0e0c3-767e-4258-8dd1-e12d835d4538","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"89a0e0c3-767e-4258-8dd1-e12d835d4538","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"3efdef7c-0f0c-49dc-a1b4-46be05f4b4e8","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"3efdef7c-0f0c-49dc-a1b4-46be05f4b4e8","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"3efdef7c-0f0c-49dc-a1b4-46be05f4b4e8","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12d01bde-9f09-4a8c-aa0c-70d922850466","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12d01bde-9f09-4a8c-aa0c-70d922850466","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"12d01bde-9f09-4a8c-aa0c-70d922850466","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"43b09ce8-1831-4888-be32-d34a9bef4132","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"43b09ce8-1831-4888-be32-d34a9bef4132","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"43b09ce8-1831-4888-be32-d34a9bef4132","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50cf7d19-30e7-4ce2-9d96-da902c862901","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50cf7d19-30e7-4ce2-9d96-da902c862901","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"50cf7d19-30e7-4ce2-9d96-da902c862901","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ee8b4bf0-fcff-4216-8ae3-646d6e406f7b","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ee8b4bf0-fcff-4216-8ae3-646d6e406f7b","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"ee8b4bf0-fcff-4216-8ae3-646d6e406f7b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"50a51eff-6b3a-466d-8f91-e49b66d32b9e","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"50a51eff-6b3a-466d-8f91-e49b66d32b9e","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"50a51eff-6b3a-466d-8f91-e49b66d32b9e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f455ba51-007a-4fe0-b545-fbbbbbfda2c3","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f455ba51-007a-4fe0-b545-fbbbbbfda2c3","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"f455ba51-007a-4fe0-b545-fbbbbbfda2c3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a7b4b4e5-9f52-4059-91e4-536bc3feca24","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a7b4b4e5-9f52-4059-91e4-536bc3feca24","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"LayerId":{"name":"957c412c-2526-434d-b7dc-89eaf7a4204f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"a7b4b4e5-9f52-4059-91e4-536bc3feca24","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 48.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"4014ab09-cf03-411e-8314-d5853cc9d3af","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7c328875-ed6f-4e0b-94ca-9262744b3fc0","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2abac721-1ce1-4357-af52-53fa8f97e814","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d37a69c7-6864-456a-b0d3-774213d73b05","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0b1cd13d-894e-4445-a399-55254c0a0c86","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"94f4cae7-ee15-45b9-95f0-d5e243d7eabd","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"303f88d5-1788-4b17-8624-ce7d524498c3","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ebb44208-2636-4181-ada3-21f90815b764","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"de62176b-8b09-4512-80af-e03d0148f9f5","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"af2093d4-c9b8-4ef7-941b-ef46ec30482f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"404390e5-6402-4e68-bef2-e96315a22945","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d810cce9-6e32-4597-8d8e-7129b218a9f1","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d17f8b8-8612-418a-9633-433ba2d733d3","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8d279dc-6c7c-4669-b210-70e3e6d44fa7","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d029e6c5-7ef4-4fbb-b5b8-0e6050e703ae","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e4dcf59f-f7a5-4a9c-a92a-b34707a53a92","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bba2fef9-69fe-48ce-a907-39d3a94aa5a8","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c1c0a3ff-0c9b-4b32-a26a-65f47ef9c339","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44925329-cf5f-4bc6-b811-846987126921","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f52760fc-c0ce-49e0-85e7-8ed42b948a66","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2984b5cd-6772-46cb-8b4a-9939dc4741e3","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac65ca48-339b-4861-89d4-f00f4edcd107","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a01966e2-7936-4ae0-b98f-776b8d6f2756","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"aa20f6c7-992d-4750-b72b-cc74388a94ef","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7f3088d7-86f8-4129-b1ef-41921233e979","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6e8723b7-762f-4c8d-a721-8d0f224a7542","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e08def01-4b67-45c2-beeb-9f0b53956d94","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a4034ddf-6bbb-4ad8-9d7d-724ea1c273fe","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ef6a0539-5c9d-4caf-a199-5172b2b2f013","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7a1f3854-7e1f-4721-bc6f-3c841896d083","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"98a34510-e853-44c2-96bd-d18b23ae784b","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4b388c16-0ecf-4a1f-8519-9d290664fcab","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"be8aca70-fc0e-4c1a-80da-8bf802acfa23","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a457c53b-b72d-477e-827d-6082ff858330","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"02a51eb9-a46c-4605-8f2b-f6d2afba879f","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f2ba7750-6034-4707-a5db-8cf378337428","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d8e33e7-835a-4f94-94af-c827ac101bb4","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ff2497dc-fd21-4970-a8ac-6063bbbdfb8f","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b6062c05-df37-4841-8f30-51d70434d325","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9bcaa315-3849-4fd9-920a-ef18e2615484","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"678a531b-928c-42f8-8845-dc899681cc8b","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"54d8e175-87e0-49f6-b4ed-52aa822aa495","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0f898614-9695-47ee-90c5-da48d425a876","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3cd98c8b-1783-43a8-b6cd-6e00b8d5bdf1","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2ec1d102-ca64-464e-abca-c43182f5d4a9","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9df6c9a2-3f2e-492c-ae6d-bee3adc20537","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8a6def46-4e25-4620-aa87-579a4a4c92a6","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2b68b373-5194-48a9-90fc-5133c1944ec6","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7efad971-b4cb-47ff-9238-c94ff40d23da","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e7a60054-ef8d-40ac-8841-5c38551b918b","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"617d163b-fcf4-4150-9633-f34c77f3966b","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96a32812-26d9-47a8-a5f3-45a66b1a9170","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c120486a-9af5-44e7-8079-6306c36c403f","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"26d1dd85-26f4-4902-a85a-f4d71816c79d","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c38339ed-d252-472f-90ef-2c23a8d6e13c","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f71b98e8-583c-4849-becb-42921018a0a9","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"54ad0f54-aaaf-4f44-bcea-6adb9c508134","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5a6ec1dc-5510-4d0f-bf97-f9ddb6a22a64","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0574ced3-bd0c-44c0-8aa0-038b0f6a2799","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9fee6e5c-bbb5-4ffb-9d48-95ac5179e0f8","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"92078262-e8de-40c8-a545-b7ffe52f3980","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"014abf20-63a4-4eca-ab31-3da644276538","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2d3ff429-02fa-4632-90b8-26a2ee74432a","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4c4e9fc2-9b60-4f01-945e-e994b582957d","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"35ea36ba-9a4e-4222-b7e4-ca1ffb94696c","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b72098d2-a2af-4b39-bd04-d1bc992a846a","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e44dccd1-f3e9-4a56-8853-53474eb14555","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5dbc2381-26a0-47a7-8331-809619caf411","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bb254b8d-43ec-4984-85f3-d1662a47d332","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"db3f8b82-9751-49a4-8557-69aff2078402","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d3bc6b5e-10b6-4242-8a34-af69e18cce0c","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"59a16f72-4c0f-4d19-b2be-b4aeba95ed6c","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"c518aaf6-a3e9-464c-b1ed-c58ce83e4ecb","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"96b3741e-5dbf-480d-b5ab-f52684967683","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"af18f914-3b5a-445f-80c5-8b06f178eb16","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"5516bd5a-dba7-457a-99b0-15a242c90300","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"64abd91d-6c70-4cc9-920d-458953fc3951","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"18a6c27f-30d0-449d-a117-cb7812eac556","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fef87535-8115-4041-9b6d-635bf2efaddc","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"89a0e0c3-767e-4258-8dd1-e12d835d4538","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"fe2bd66a-2f93-40ca-9302-bff0d6b9d220","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"3efdef7c-0f0c-49dc-a1b4-46be05f4b4e8","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"599db900-7e11-4d52-b972-0d6e82af38d7","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12d01bde-9f09-4a8c-aa0c-70d922850466","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4e4abefb-46d3-4fb1-aedc-69238a61163b","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"43b09ce8-1831-4888-be32-d34a9bef4132","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f5eae0d6-b1f3-4e54-ab4b-5c6bb93c75c3","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50cf7d19-30e7-4ce2-9d96-da902c862901","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"dd5c9137-6216-4f70-a5f0-f656ead64ff5","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ee8b4bf0-fcff-4216-8ae3-646d6e406f7b","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"091d9c56-64a3-44ee-83fb-afe2eef0d359","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"50a51eff-6b3a-466d-8f91-e49b66d32b9e","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f668d69b-5119-4ab6-90f5-acdef5e3afda","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f455ba51-007a-4fe0-b545-fbbbbbfda2c3","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"05c96a46-b2b8-4148-906c-dc217261a4d0","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a7b4b4e5-9f52-4059-91e4-536bc3feca24","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Player_Hairstyle_PickUp","path":"sprites/spr_Player_Hairstyle_PickUp/spr_Player_Hairstyle_PickUp.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Player_Hairstyle_PickUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"957c412c-2526-434d-b7dc-89eaf7a4204f","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "PC",
    "path": "folders/Sprites/PC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Player_Hairstyle_PickUp",
  "tags": [],
  "resourceType": "GMSprite",
}