{
  "bboxMode": 0,
  "collisionKind": 1,
  "type": 0,
  "origin": 7,
  "preMultiplyAlpha": false,
  "edgeFiltering": false,
  "collisionTolerance": 0,
  "swfPrecision": 2.525,
  "bbox_left": 0,
  "bbox_right": 47,
  "bbox_top": 30,
  "bbox_bottom": 83,
  "HTile": false,
  "VTile": false,
  "For3D": false,
  "width": 48,
  "height": 96,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "swatchColours": null,
  "gridX": 0,
  "gridY": 0,
  "frames": [
    {"compositeImage":{"FrameId":{"name":"894bf8c2-c88a-4325-a9d8-b17ec7f06f18","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"894bf8c2-c88a-4325-a9d8-b17ec7f06f18","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"894bf8c2-c88a-4325-a9d8-b17ec7f06f18","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9236ea0b-3039-40e3-808a-c5a528a78cd7","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9236ea0b-3039-40e3-808a-c5a528a78cd7","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"9236ea0b-3039-40e3-808a-c5a528a78cd7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7fd8e59a-581b-4c76-96e9-dd8f5fb955c1","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7fd8e59a-581b-4c76-96e9-dd8f5fb955c1","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"7fd8e59a-581b-4c76-96e9-dd8f5fb955c1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"972ba4d3-c31e-4f9d-96c2-fd9e4257e299","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"972ba4d3-c31e-4f9d-96c2-fd9e4257e299","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"972ba4d3-c31e-4f9d-96c2-fd9e4257e299","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6fae3910-6117-4d76-ad12-a79508321578","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6fae3910-6117-4d76-ad12-a79508321578","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"6fae3910-6117-4d76-ad12-a79508321578","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"172cec8c-d574-4a99-9209-7a5a636d6116","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"172cec8c-d574-4a99-9209-7a5a636d6116","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"172cec8c-d574-4a99-9209-7a5a636d6116","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"29f25448-925d-4fad-a9e8-b40b60eed921","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"29f25448-925d-4fad-a9e8-b40b60eed921","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"29f25448-925d-4fad-a9e8-b40b60eed921","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"31012172-1e49-41ab-a26b-93e80090b75e","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"31012172-1e49-41ab-a26b-93e80090b75e","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"31012172-1e49-41ab-a26b-93e80090b75e","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"eb5658ac-d5b3-43e1-95fe-e60f54d72c08","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"eb5658ac-d5b3-43e1-95fe-e60f54d72c08","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"eb5658ac-d5b3-43e1-95fe-e60f54d72c08","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ac7da25d-13ac-4ab6-93a8-8f1613efcfa7","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ac7da25d-13ac-4ab6-93a8-8f1613efcfa7","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"ac7da25d-13ac-4ab6-93a8-8f1613efcfa7","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"38eae665-52c0-4c36-8479-a96475ee27de","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"38eae665-52c0-4c36-8479-a96475ee27de","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"38eae665-52c0-4c36-8479-a96475ee27de","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"0064364f-c1e4-485f-a3e2-1d1218647404","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"0064364f-c1e4-485f-a3e2-1d1218647404","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"0064364f-c1e4-485f-a3e2-1d1218647404","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"11f9ffc7-776a-4797-8f2b-b02fd47ebca3","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"11f9ffc7-776a-4797-8f2b-b02fd47ebca3","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"11f9ffc7-776a-4797-8f2b-b02fd47ebca3","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c5367616-45f5-43ec-8c91-01921aac6e23","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c5367616-45f5-43ec-8c91-01921aac6e23","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"c5367616-45f5-43ec-8c91-01921aac6e23","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"da6e2458-ba3e-4893-9185-aad3fe938124","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"da6e2458-ba3e-4893-9185-aad3fe938124","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"da6e2458-ba3e-4893-9185-aad3fe938124","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9219621e-86f9-4f73-87aa-4f04f5380592","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9219621e-86f9-4f73-87aa-4f04f5380592","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"9219621e-86f9-4f73-87aa-4f04f5380592","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"9d7f203a-4e5a-44a5-8a8e-400a1132c411","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"9d7f203a-4e5a-44a5-8a8e-400a1132c411","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"9d7f203a-4e5a-44a5-8a8e-400a1132c411","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"6f9b396f-2832-4ec8-969e-4789c022d1eb","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"6f9b396f-2832-4ec8-969e-4789c022d1eb","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"6f9b396f-2832-4ec8-969e-4789c022d1eb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d003ed2c-c713-4d8a-b7c3-cc800907ac35","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d003ed2c-c713-4d8a-b7c3-cc800907ac35","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"d003ed2c-c713-4d8a-b7c3-cc800907ac35","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"8a22526e-c125-4903-9e71-8f0c5ced9e4b","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"8a22526e-c125-4903-9e71-8f0c5ced9e4b","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"8a22526e-c125-4903-9e71-8f0c5ced9e4b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7771b023-c674-457d-945c-28ac18a03dde","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7771b023-c674-457d-945c-28ac18a03dde","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"7771b023-c674-457d-945c-28ac18a03dde","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2462c9ed-368c-4f65-a0ce-57981867975a","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2462c9ed-368c-4f65-a0ce-57981867975a","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"2462c9ed-368c-4f65-a0ce-57981867975a","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"86f32f2e-3f65-4f05-a830-ef63e5a8ad75","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"86f32f2e-3f65-4f05-a830-ef63e5a8ad75","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"86f32f2e-3f65-4f05-a830-ef63e5a8ad75","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"765a9462-cc11-497e-bf3b-21de03056898","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"765a9462-cc11-497e-bf3b-21de03056898","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"765a9462-cc11-497e-bf3b-21de03056898","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84a71583-32a7-49bb-86c8-629e9f57462d","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84a71583-32a7-49bb-86c8-629e9f57462d","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"84a71583-32a7-49bb-86c8-629e9f57462d","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"d24d76cc-321c-4637-99db-989b4de1d1d6","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"d24d76cc-321c-4637-99db-989b4de1d1d6","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"d24d76cc-321c-4637-99db-989b4de1d1d6","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7eb0c7bf-080e-40e7-9e04-a26c9bb7b60b","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7eb0c7bf-080e-40e7-9e04-a26c9bb7b60b","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"7eb0c7bf-080e-40e7-9e04-a26c9bb7b60b","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"4d293410-8e86-4a43-9473-c7f93aae3d74","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"4d293410-8e86-4a43-9473-c7f93aae3d74","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"4d293410-8e86-4a43-9473-c7f93aae3d74","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e421ccdd-8a56-4ec9-9883-42c7536899a5","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e421ccdd-8a56-4ec9-9883-42c7536899a5","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"e421ccdd-8a56-4ec9-9883-42c7536899a5","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"1191f8f9-765d-4833-84a0-f32ad547bec0","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"1191f8f9-765d-4833-84a0-f32ad547bec0","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"1191f8f9-765d-4833-84a0-f32ad547bec0","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"69a8dd5f-076d-40c7-ae68-58c725e0cf90","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"69a8dd5f-076d-40c7-ae68-58c725e0cf90","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"69a8dd5f-076d-40c7-ae68-58c725e0cf90","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"f8b16cbd-e177-4fe9-9267-4a739e57f418","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"f8b16cbd-e177-4fe9-9267-4a739e57f418","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"f8b16cbd-e177-4fe9-9267-4a739e57f418","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e53d6896-391f-4daa-a7d1-e22c05f11329","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e53d6896-391f-4daa-a7d1-e22c05f11329","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"e53d6896-391f-4daa-a7d1-e22c05f11329","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"238f72d5-4c37-4737-b323-78b9afb2cd56","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"238f72d5-4c37-4737-b323-78b9afb2cd56","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"238f72d5-4c37-4737-b323-78b9afb2cd56","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"ea2806aa-c71e-4147-97cc-033fac3a7e09","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"ea2806aa-c71e-4147-97cc-033fac3a7e09","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"ea2806aa-c71e-4147-97cc-033fac3a7e09","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"84e31d06-01bc-4de2-8a04-28887f08c3b1","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"84e31d06-01bc-4de2-8a04-28887f08c3b1","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"84e31d06-01bc-4de2-8a04-28887f08c3b1","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"46e775b6-cb9c-45a0-97cf-09b57c030e4f","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"46e775b6-cb9c-45a0-97cf-09b57c030e4f","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"46e775b6-cb9c-45a0-97cf-09b57c030e4f","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"14fa7220-21cb-425c-82f8-5febb9737f16","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"14fa7220-21cb-425c-82f8-5febb9737f16","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"14fa7220-21cb-425c-82f8-5febb9737f16","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"c66b6804-8264-4fd5-8287-0c9c469ed5c2","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"c66b6804-8264-4fd5-8287-0c9c469ed5c2","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"c66b6804-8264-4fd5-8287-0c9c469ed5c2","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"12d84648-bf79-4a81-9a68-ad2b61840178","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"12d84648-bf79-4a81-9a68-ad2b61840178","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"12d84648-bf79-4a81-9a68-ad2b61840178","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"b3a7ffbe-2fda-471c-8430-120bdb6ff229","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"b3a7ffbe-2fda-471c-8430-120bdb6ff229","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"b3a7ffbe-2fda-471c-8430-120bdb6ff229","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bfdb5484-a421-441f-80ee-909745d5cabb","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bfdb5484-a421-441f-80ee-909745d5cabb","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"bfdb5484-a421-441f-80ee-909745d5cabb","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"a976f2a9-7479-4077-a556-fe53fc5a2368","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"a976f2a9-7479-4077-a556-fe53fc5a2368","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"a976f2a9-7479-4077-a556-fe53fc5a2368","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bc726cd1-fe68-4164-9b5c-4e5277d27d19","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bc726cd1-fe68-4164-9b5c-4e5277d27d19","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"bc726cd1-fe68-4164-9b5c-4e5277d27d19","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"bf74c233-edec-4d9e-9940-28bf76316756","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"bf74c233-edec-4d9e-9940-28bf76316756","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"bf74c233-edec-4d9e-9940-28bf76316756","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"e2d4ed34-6709-4c6e-b7d6-ef1c846ad285","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"e2d4ed34-6709-4c6e-b7d6-ef1c846ad285","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"e2d4ed34-6709-4c6e-b7d6-ef1c846ad285","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"2e1ec5a6-03d9-41d6-8fb9-ab799d303162","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"2e1ec5a6-03d9-41d6-8fb9-ab799d303162","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"2e1ec5a6-03d9-41d6-8fb9-ab799d303162","tags":[],"resourceType":"GMSpriteFrame",},
    {"compositeImage":{"FrameId":{"name":"7b613c30-8d4c-4c7d-8880-005e94b4eb16","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":null,"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},"images":[
        {"FrameId":{"name":"7b613c30-8d4c-4c7d-8880-005e94b4eb16","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"LayerId":{"name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"","tags":[],"resourceType":"GMSpriteBitmap",},
      ],"parent":{"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","name":"7b613c30-8d4c-4c7d-8880-005e94b4eb16","tags":[],"resourceType":"GMSpriteFrame",},
  ],
  "sequence": {
    "spriteId": {"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},
    "timeUnits": 1,
    "playback": 1,
    "playbackSpeed": 0.0,
    "playbackSpeedType": 0,
    "autoRecord": true,
    "volume": 1.0,
    "length": 48.0,
    "events": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MessageEventKeyframe>",},
    "moments": {"Keyframes":[],"resourceVersion":"1.0","resourceType":"KeyframeStore<MomentsEventKeyframe>",},
    "tracks": [
      {"name":"frames","spriteId":null,"keyframes":{"Keyframes":[
            {"id":"2b6ebd05-3505-4831-b35d-67bdd819da51","Key":0.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"894bf8c2-c88a-4325-a9d8-b17ec7f06f18","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cf0f747d-03d9-411f-9a59-a59d3f5bbd76","Key":1.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9236ea0b-3039-40e3-808a-c5a528a78cd7","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57a37619-6239-4fa1-9d0f-ce594e88c7ce","Key":2.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7fd8e59a-581b-4c76-96e9-dd8f5fb955c1","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"95ea601a-fddc-4c99-a134-91471d26bd54","Key":3.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"972ba4d3-c31e-4f9d-96c2-fd9e4257e299","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"038ad84b-a50a-42e9-89cb-9c5d2d07ba24","Key":4.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6fae3910-6117-4d76-ad12-a79508321578","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f68273b5-94f8-4b07-b7a5-85a2f1aabf30","Key":5.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"172cec8c-d574-4a99-9209-7a5a636d6116","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2b0deabd-8b57-4950-b3f1-61a02b739a44","Key":6.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"29f25448-925d-4fad-a9e8-b40b60eed921","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"38392ba8-3900-4e74-a49e-55de30e2715a","Key":7.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"31012172-1e49-41ab-a26b-93e80090b75e","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ac91285-2664-456c-9afe-ad942499eafe","Key":8.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"eb5658ac-d5b3-43e1-95fe-e60f54d72c08","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3ca449e2-1734-45a9-a671-ced2307849bf","Key":9.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ac7da25d-13ac-4ab6-93a8-8f1613efcfa7","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4f3c0a3a-9a57-41ef-a64d-03579bbe8f08","Key":10.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"38eae665-52c0-4c36-8479-a96475ee27de","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0ed229f2-6f1d-4315-9080-3d10f95cf914","Key":11.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"0064364f-c1e4-485f-a3e2-1d1218647404","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2779a7f6-4612-4b4f-b599-f804d42a862e","Key":12.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"11f9ffc7-776a-4797-8f2b-b02fd47ebca3","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"4d0beb57-47f6-4fb5-9516-932c6c241684","Key":13.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c5367616-45f5-43ec-8c91-01921aac6e23","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"44174994-cdce-4639-b7dd-b7b1b23eea1f","Key":14.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"da6e2458-ba3e-4893-9185-aad3fe938124","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ee4c7692-0f27-47d9-8433-fac2e6ca3a9e","Key":15.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9219621e-86f9-4f73-87aa-4f04f5380592","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"7cf1ed71-4c16-4a8c-a953-0e111254cc80","Key":16.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"9d7f203a-4e5a-44a5-8a8e-400a1132c411","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"037febd9-98b5-4032-b66a-1584864a1b04","Key":17.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"6f9b396f-2832-4ec8-969e-4789c022d1eb","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d69c7f7a-a164-4ff3-9b88-bb13b9c5cd9b","Key":18.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d003ed2c-c713-4d8a-b7c3-cc800907ac35","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a89fd7d3-4e11-4db7-a64a-9bef5602aed4","Key":19.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"8a22526e-c125-4903-9e71-8f0c5ced9e4b","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"8282f725-dedd-4737-8b55-09dab7c3a5db","Key":20.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7771b023-c674-457d-945c-28ac18a03dde","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"46a8f2de-2088-4765-93cb-0034d99c3ce8","Key":21.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2462c9ed-368c-4f65-a0ce-57981867975a","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"36329fba-34c1-46fc-92f3-c6bb0bdb2780","Key":22.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"86f32f2e-3f65-4f05-a830-ef63e5a8ad75","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0911af1f-02ef-4a36-9b63-22e48c50fcf7","Key":23.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"765a9462-cc11-497e-bf3b-21de03056898","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f74b8f82-9e74-4f56-a096-00b3ff7a10cf","Key":24.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84a71583-32a7-49bb-86c8-629e9f57462d","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a4de1a1f-adef-4d56-8e02-6b5a4364484e","Key":25.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"d24d76cc-321c-4637-99db-989b4de1d1d6","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"d19ac86a-4598-45d4-aaa1-3cdcd255a2e5","Key":26.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7eb0c7bf-080e-40e7-9e04-a26c9bb7b60b","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"11f75b0d-61d5-4bd0-8e82-5eccd5e22146","Key":27.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"4d293410-8e86-4a43-9473-c7f93aae3d74","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"e220f96d-7183-4d88-8d8b-c645bed3d90c","Key":28.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e421ccdd-8a56-4ec9-9883-42c7536899a5","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"6d0312ce-0cb9-4419-8ea4-e651e6251eb7","Key":29.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"1191f8f9-765d-4833-84a0-f32ad547bec0","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b8b67d4b-b9e2-422c-9904-5fad7863422f","Key":30.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"69a8dd5f-076d-40c7-ae68-58c725e0cf90","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"ecffccb9-cc9b-44a2-aeac-1d57047a0c16","Key":31.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"f8b16cbd-e177-4fe9-9267-4a739e57f418","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f7bb167-9b8a-4fe0-8920-cf9d02a151ee","Key":32.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e53d6896-391f-4daa-a7d1-e22c05f11329","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"58b5c85a-a604-4228-b7dc-877814f0490f","Key":33.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"238f72d5-4c37-4737-b323-78b9afb2cd56","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"a3d6efdb-6d4b-4b59-8a4c-ffaacbeb2c7d","Key":34.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"ea2806aa-c71e-4147-97cc-033fac3a7e09","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"48bc489d-f2c9-40b9-98a9-fdfba0a11e5d","Key":35.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"84e31d06-01bc-4de2-8a04-28887f08c3b1","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"b0b4d8da-8eba-47e2-b831-a22bf6cd7ae3","Key":36.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"46e775b6-cb9c-45a0-97cf-09b57c030e4f","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"3d6b03d4-3686-452a-a171-722135838f0a","Key":37.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"14fa7220-21cb-425c-82f8-5febb9737f16","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"debeba98-8af8-4aed-a728-e4ec4e9f42c1","Key":38.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"c66b6804-8264-4fd5-8287-0c9c469ed5c2","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"1268ac89-3b11-45e7-99de-89e287e66b90","Key":39.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"12d84648-bf79-4a81-9a68-ad2b61840178","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"0401d131-e08d-49f5-9b0d-264dad165c1f","Key":40.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"b3a7ffbe-2fda-471c-8430-120bdb6ff229","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"57b47777-ff82-4b66-a2ff-481ab724a2dc","Key":41.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bfdb5484-a421-441f-80ee-909745d5cabb","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"2f4f2d8e-4442-45eb-8d9e-6bcf2ec3e948","Key":42.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"a976f2a9-7479-4077-a556-fe53fc5a2368","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"bc05fa5c-6886-44e5-b6f8-adb47d71f872","Key":43.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bc726cd1-fe68-4164-9b5c-4e5277d27d19","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"def5b97c-1253-4183-bd55-cac9b582453c","Key":44.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"bf74c233-edec-4d9e-9940-28bf76316756","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"5f027db4-9643-4884-a586-3e21d8066fe6","Key":45.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"e2d4ed34-6709-4c6e-b7d6-ef1c846ad285","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"f4b18080-a9bd-4862-8bb3-8735f8ff5dfe","Key":46.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"2e1ec5a6-03d9-41d6-8fb9-ab799d303162","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
            {"id":"cdf75c3b-d8eb-4f85-b197-40140f948e73","Key":47.0,"Length":1.0,"Stretch":false,"Disabled":false,"IsCreationKey":false,"Channels":{"0":{"Id":{"name":"7b613c30-8d4c-4c7d-8880-005e94b4eb16","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},"resourceVersion":"1.0","resourceType":"SpriteFrameKeyframe",},},"resourceVersion":"1.0","resourceType":"Keyframe<SpriteFrameKeyframe>",},
          ],"resourceVersion":"1.0","resourceType":"KeyframeStore<SpriteFrameKeyframe>",},"trackColour":0,"inheritsTrackColour":true,"builtinName":0,"traits":0,"interpolation":1,"tracks":[],"events":[],"modifiers":[],"isCreationTrack":false,"resourceVersion":"1.0","tags":[],"resourceType":"GMSpriteFramesTrack",},
    ],
    "visibleRange": null,
    "lockOrigin": false,
    "showBackdrop": true,
    "showBackdropImage": false,
    "backdropImagePath": "",
    "backdropImageOpacity": 0.5,
    "backdropWidth": 1366,
    "backdropHeight": 768,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "xorigin": 24,
    "yorigin": 96,
    "eventToFunction": {},
    "eventStubScript": null,
    "parent": {"name":"spr_Serena_Hairstyle_PickUp","path":"sprites/spr_Serena_Hairstyle_PickUp/spr_Serena_Hairstyle_PickUp.yy",},
    "resourceVersion": "1.3",
    "name": "spr_Serena_Hairstyle_PickUp",
    "tags": [],
    "resourceType": "GMSequence",
  },
  "layers": [
    {"visible":true,"isLocked":false,"blendMode":0,"opacity":100.0,"displayName":"default","resourceVersion":"1.0","name":"e653a5d7-0354-4c40-ae62-46a4a9dff179","tags":[],"resourceType":"GMImageLayer",},
  ],
  "nineSlice": null,
  "parent": {
    "name": "NPC",
    "path": "folders/Sprites/NPC.yy",
  },
  "resourceVersion": "1.0",
  "name": "spr_Serena_Hairstyle_PickUp",
  "tags": [],
  "resourceType": "GMSprite",
}